<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
ItemDAO (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange.items.common.dao.ItemDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ItemDAO (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sync4j.exchange.items.common.dao</FONT>
<BR>
Class ItemDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>sync4j.exchange.items.common.dao.ItemDAO</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../sync4j/exchange/items/calendar/dao/CalendarDAO.html" title="class in sync4j.exchange.items.calendar.dao">CalendarDAO</A>, <A HREF="../../../../../sync4j/exchange/items/contact/dao/ContactDAO.html" title="class in sync4j.exchange.items.contact.dao">ContactDAO</A>, <A HREF="../../../../../sync4j/exchange/items/note/dao/NoteDAO.html" title="class in sync4j.exchange.items.note.dao">NoteDAO</A>, <A HREF="../../../../../sync4j/exchange/items/task/dao/TaskDAO.html" title="class in sync4j.exchange.items.task.dao">TaskDAO</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ItemDAO</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#PROP_NO_FOLDER">PROP_NO_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#TAG_IS_FOLDER">TAG_IS_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#WEBDAV_HEADER_PROPPATCH">WEBDAV_HEADER_PROPPATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#WEBDAV_HEADER_REMOVE">WEBDAV_HEADER_REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#WEBDAV_HEADER_SELECT">WEBDAV_HEADER_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#ItemDAO()">ItemDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#ItemDAO(java.lang.String, int)">ItemDAO</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#addLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)">addLocalItems</A></B>(<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]&nbsp;items,
              java.lang.String&nbsp;sourceURI,
              java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete local items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#checkResponseStatus(java.lang.String)">checkResponseStatus</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check response message from Exchange server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#deleteLocalItems(java.lang.String, java.lang.String)">deleteLocalItems</A></B>(java.lang.String&nbsp;sourceURI,
                 java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete local items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getAllExchangeItems(java.lang.String, java.lang.String, java.lang.String)">getAllExchangeItems</A></B>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;credentials,
                    java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all sourceURI type items from Exchange Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getLocalItems(java.lang.String, java.lang.String)">getLocalItems</A></B>(java.lang.String&nbsp;sourceURI,
              java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get local items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getResourceFromURI(java.lang.String)">getResourceFromURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getServerFromURI(java.lang.String)">getServerFromURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WEBDAV_HEADER_PROPPATCH"><!-- --></A><H3>
WEBDAV_HEADER_PROPPATCH</H3>
<PRE>
protected static final java.lang.String <B>WEBDAV_HEADER_PROPPATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#sync4j.exchange.items.common.dao.ItemDAO.WEBDAV_HEADER_PROPPATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBDAV_HEADER_REMOVE"><!-- --></A><H3>
WEBDAV_HEADER_REMOVE</H3>
<PRE>
protected static final java.lang.String <B>WEBDAV_HEADER_REMOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#sync4j.exchange.items.common.dao.ItemDAO.WEBDAV_HEADER_REMOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEBDAV_HEADER_SELECT"><!-- --></A><H3>
WEBDAV_HEADER_SELECT</H3>
<PRE>
protected static final java.lang.String <B>WEBDAV_HEADER_SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#sync4j.exchange.items.common.dao.ItemDAO.WEBDAV_HEADER_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_IS_FOLDER"><!-- --></A><H3>
TAG_IS_FOLDER</H3>
<PRE>
protected static final java.lang.String <B>TAG_IS_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#sync4j.exchange.items.common.dao.ItemDAO.TAG_IS_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NO_FOLDER"><!-- --></A><H3>
PROP_NO_FOLDER</H3>
<PRE>
protected static final java.lang.String <B>PROP_NO_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#sync4j.exchange.items.common.dao.ItemDAO.PROP_NO_FOLDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ItemDAO()"><!-- --></A><H3>
ItemDAO</H3>
<PRE>
public <B>ItemDAO</B>()
        throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ItemDAO(java.lang.String, int)"><!-- --></A><H3>
ItemDAO</H3>
<PRE>
public <B>ItemDAO</B>(java.lang.String&nbsp;host,
               int&nbsp;port)
        throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLocalItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocalItems</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[] <B>getLocalItems</B>(java.lang.String&nbsp;sourceURI,
                            java.lang.String&nbsp;principal)
                     throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Returns:</B><DD>array of find local items
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addLocalItems</H3>
<PRE>
public void <B>addLocalItems</B>(<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]&nbsp;items,
                          java.lang.String&nbsp;sourceURI,
                          java.lang.String&nbsp;principal)
                   throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>delete local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - <DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLocalItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteLocalItems</H3>
<PRE>
public void <B>deleteLocalItems</B>(java.lang.String&nbsp;sourceURI,
                             java.lang.String&nbsp;principal)
                      throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>delete local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllExchangeItems(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllExchangeItems</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[] <B>getAllExchangeItems</B>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;credentials,
                                  java.lang.String&nbsp;sourceURI)
                           throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get all sourceURI type items from Exchange Server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>array of find items
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkResponseStatus(java.lang.String)"><!-- --></A><H3>
checkResponseStatus</H3>
<PRE>
protected void <B>checkResponseStatus</B>(java.lang.String&nbsp;msg)
                            throws <A HREF="../../../../../sync4j/exchange/AuthenticationException.html" title="class in sync4j.exchange">AuthenticationException</A>,
                                   <A HREF="../../../../../sync4j/exchange/ExchangeAccessException.html" title="class in sync4j.exchange">ExchangeAccessException</A>,
                                   sync4j.framework.server.store.NotFoundException</PRE>
<DL>
<DD>Check response message from Exchange server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../sync4j/exchange/AuthenticationException.html" title="class in sync4j.exchange">AuthenticationException</A></CODE> - in case the request has not been
                                 authenticated by the server
<DD><CODE><A HREF="../../../../../sync4j/exchange/ExchangeAccessException.html" title="class in sync4j.exchange">ExchangeAccessException</A></CODE> - in case of other errors
<DD><CODE>sync4j.framework.server.store.NotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerFromURI(java.lang.String)"><!-- --></A><H3>
getServerFromURI</H3>
<PRE>
protected java.lang.String <B>getServerFromURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFromURI(java.lang.String)"><!-- --></A><H3>
getResourceFromURI</H3>
<PRE>
protected java.lang.String <B>getResourceFromURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
