{
  "name": "reaction",
  "version": "5.0.0",
  "description": "Reaction is a modern reactive, real-time event driven ecommerce platform.",
  "main": "./src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.10.0"
  },
  "homepage": "https://github.com/reactioncommerce/reaction",
  "url": "https://github.com/reactioncommerce/reaction",
  "email": "reaction@reactioncommerce.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactioncommerce/reaction.git"
  },
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/reactioncommerce/reaction/issues"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.10",
    "@graphql-tools/wrap": "^9.2.21",
    "@graphql-tools/utils": "^9.1.1",
    "@reactioncommerce/api-core": "3.0.0",
    "@reactioncommerce/api-plugin-accounts": "3.0.0",
    "@reactioncommerce/api-plugin-address-validation": "2.0.0",
    "@reactioncommerce/api-plugin-address-validation-test": "2.0.0",
    "@reactioncommerce/api-plugin-authentication": "3.0.0",
    "@reactioncommerce/api-plugin-authorization-simple": "2.0.0",
    "@reactioncommerce/api-plugin-bull-queue": "0.0.1",
    "@reactioncommerce/api-plugin-carts": "2.0.0",
    "@reactioncommerce/api-plugin-catalogs": "2.0.0",
    "@reactioncommerce/api-plugin-email": "2.0.0",
    "@reactioncommerce/api-plugin-email-smtp": "2.0.0",
    "@reactioncommerce/api-plugin-email-templates": "2.0.0",
    "@reactioncommerce/api-plugin-files": "2.0.0",
    "@reactioncommerce/api-plugin-fulfillment": "0.0.1",
    "@reactioncommerce/api-plugin-fulfillment-type-shipping": "0.0.1",
    "@reactioncommerce/api-plugin-fulfillment-type-pickup": "0.0.1",
    "@reactioncommerce/api-plugin-fulfillment-method-shipping-flat-rate": "0.0.1",
    "@reactioncommerce/api-plugin-fulfillment-method-shipping-dynamic-rate": "0.0.1",
    "@reactioncommerce/api-plugin-fulfillment-method-pickup-store": "0.0.1",
    "@reactioncommerce/api-plugin-i18n": "2.0.0",
    "@reactioncommerce/api-plugin-inventory": "2.0.0",
    "@reactioncommerce/api-plugin-inventory-simple": "2.0.0",
    "@reactioncommerce/api-plugin-job-queue": "2.0.0",
    "@reactioncommerce/api-plugin-navigation": "2.0.0",
    "@reactioncommerce/api-plugin-notifications": "2.0.0",
    "@reactioncommerce/api-plugin-orders": "2.0.0",
    "@reactioncommerce/api-plugin-payments": "2.0.0",
    "@reactioncommerce/api-plugin-payments-example": "2.0.0",
    "@reactioncommerce/api-plugin-payments-stripe-sca": "2.0.0",
    "@reactioncommerce/api-plugin-pricing-simple": "2.0.0",
    "@reactioncommerce/api-plugin-products": "2.0.0",
    "@reactioncommerce/api-plugin-promotions": "0.1.0",
    "@reactioncommerce/api-plugin-promotions-coupons": "0.0.1",
    "@reactioncommerce/api-plugin-promotions-discounts": "0.0.1",
    "@reactioncommerce/api-plugin-promotions-offers": "0.0.1",
    "@reactioncommerce/api-plugin-sequences": "0.0.1",
    "@reactioncommerce/api-plugin-settings": "2.0.0",
    "@reactioncommerce/api-plugin-shops": "2.0.0",
    "@reactioncommerce/api-plugin-simple-schema": "2.0.0",
    "@reactioncommerce/api-plugin-sitemap-generator": "2.0.0",
    "@reactioncommerce/api-plugin-surcharges": "2.0.0",
    "@reactioncommerce/api-plugin-system-information": "2.0.0",
    "@reactioncommerce/api-plugin-tags": "2.0.0",
    "@reactioncommerce/api-plugin-taxes": "2.0.0",
    "@reactioncommerce/api-plugin-taxes-flat-rate": "2.0.0",
    "@reactioncommerce/api-plugin-translations": "2.0.0",
    "@reactioncommerce/api-utils": "2.0.0",
    "@reactioncommerce/db-version-check": "1.0.0",
    "@reactioncommerce/file-collections": "0.10.0",
    "@reactioncommerce/file-collections-sa-gridfs": "0.2.0",
    "@reactioncommerce/logger": "1.1.5",
    "@reactioncommerce/random": "1.0.2",
    "@snyk/protect": "latest",
    "nodemailer": "^6.8.0",
    "graphql": "~16.6.0",
    "semver": "~6.3.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@reactioncommerce/data-factory": "~1.0.1",
    "@reactioncommerce/eslint-config": "~2.2.0",
    "faker": "~4.1.0",
    "nock": "~11.4.0",
    "node-fetch": "~2.6.0",
    "pinst": "^2.1.4",
    "wait-for-expect": "~3.0.0"
  },
  "scripts": {
    "start": "node --experimental-modules --experimental-json-modules ./src/index.js",
    "start:debug": "npm run check-node-version && NODE_ENV=development NODE_OPTIONS='--experimental-modules --experimental-json-modules' nodemon --inspect ./src/index.js",
    "start:dev": "npm run check-node-version && NODE_ENV=development NODE_OPTIONS='--experimental-modules --experimental-json-modules' nodemon ./src/index.js",
    "inspect": "NODE_ENV=development node --experimental-modules --experimental-json-modules --inspect ./src/index.js",
    "inspect-brk": "NODE_ENV=development node --experimental-modules --experimental-json-modules --inspect-brk ./src/index.js",
    "inspect:docker": "NODE_ENV=development nodemon --preserve-symlinks --experimental-modules --experimental-json-modules --inspect=0.0.0.0:9229 ./src/index.js",
    "inspect-brk:docker": "NODE_ENV=development nodemon --preserve-symlinks --experimental-modules --experimental-json-modules --inspect-brk=0.0.0.0:9229 ./src/index.js",
    "check-node-version": "node ./src/checkNodeVersion.cjs",
    "test:integration": "node node_modules/jest/bin/jest --forceExit --testPathIgnorePatterns '<rootDir>/src/'",
    "test:integration:watch": "node node_modules/jest/bin/jest --runInBand --watch --testPathIgnorePatterns '<rootDir>/src/'",
    "test:integration:file": "jest --runInBand",
    "test:integration:file:watch": "jest --runInBand --watch",
    "test:integration:query": "node --max-old-space-size=12288  --expose-gc ../../node_modules/jest/bin/jest.js --forceExit --runInBand --logHeapUsage --testPathIgnorePatterns '<rootDir>/src/' '<rootDir>/tests/integration/api/mutations1/' '<rootDir>/tests/integration/api/mutations2/'",
    "test:integration:mutation1": "node --max_old_space_size=12288 --expose-gc ../../node_modules/jest/bin/jest.js  --forceExit --runInBand --logHeapUsage --testPathIgnorePatterns '<rootDir>/src/' '<rootDir>/tests/integration/api/queries/' '<rootDir>/tests/integration/api/mutations2/'",
    "test:integration:mutation2": "node --max_old_space_size=12288 --expose-gc ../../node_modules/jest/bin/jest.js  --forceExit --runInBand --logHeapUsage --testPathIgnorePatterns '<rootDir>/src/' '<rootDir>/tests/integration/api/queries/' '<rootDir>/tests/integration/api/mutations1/'",
    "lint": "eslint .",
    "lint:gql": "graphql-schema-linter ./src/**/*.graphql",
    "version": "echo $npm_package_version",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "prettier": {
    "arrowParens": "always"
  },
  "nodemonConfig": {
    "delay": "2000",
    "ext": "js,cjs,mjs,json,graphql",
    "legacyWatch": true,
    "watch": [
      "src",
      "../../packages"
    ]
  },
  "graphql-schema-linter": {
    "customRulePaths": [
      ".reaction/graphql-linter/rules/*.cjs"
    ],
    "rules": [
      "arguments-have-descriptions",
      "defined-types-are-used",
      "deprecations-have-a-reason",
      "descriptions-are-capitalized",
      "enum-values-have-descriptions",
      "enum-values-sorted-alphabetically",
      "fields-have-descriptions",
      "input-object-fields-sorted-alphabetically",
      "input-object-values-have-descriptions",
      "relay-connection-arguments-spec-custom",
      "relay-connection-types-spec",
      "relay-page-info-spec",
      "type-fields-sorted-alphabetically",
      "types-are-capitalized",
      "types-have-descriptions"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "snyk": true,
  "private": true
}
