{% extends "base.html" %}

{% set _title = config.site_name %}
{% set _page = page %}

{% if _page and _page.meta and _page.meta.title %}
	{% set _title = _page.meta.title ~ " - " ~ _title %}
{% elif _page and _page.title and not _page.is_home_page %}
	{% set _title = _page.title | striptags ~ " - " ~ _title %}
{% endif %}

{% set _page = _page.parent %}

{% if _page and _page.meta and _page.meta.title %}
	{% set _title = _page.meta.title ~ " - " ~ _title %}
{% elif _page and _page.title and not _page.is_home_page %}
	{% set _title = _page.title | striptags ~ " - " ~ _title %}
{% endif %}

{% block announce %}
  We are revamping our documentation portal! Check out its beta version <a href="/new">here</a>
{% endblock %}

{% block htmltitle %}
<title>{{ _title }}</title>
{% endblock %}
