---
title: Overview
layout: default
---
# Overview

::info Want to skip the theory and make your hands dirty?

Learn how to set up your first Vue Storefront project [here](/general/starting-new-project).
::

**We know that use cases leading to eCommerce excellence are often far from standard ones which involves a lot of custom development. On the other hand delivering tailored solutions costs a lot of money, takes a lot of time and involves a lot of risk. At Vue Storefront we want to bridge this gap by providing opinionated and flexible framework for building eCommerce Storefronts.**

Building a storefront requires solving multiple domain-specific problems separately and ensuring these solutions work well together. It’s not an easy task associated with considerable risk. This is precisely what Vue Storefront was built to help with.

We started in 2017 on Github and we're still true to our Open Source roots. **All of our core products are Open Source** under MIT license. We also have [extended offering for Enterprise customers](/enterprise).

:card{to="/general/basics/philosophy" title="Philosophy" description="Learn what principles we followed when building Vue Storefront." icon="IconVsf"}


## What is Vue Storefront

Vue Storefront is not just one product. **We provide an ecosystem of independent developer tools** adressing challenges that you will inevitably encounter when building an eCommerce storefront, such as:

::list{type="success"}
- Building a scalable **Design System** with accessible components to keep consistency between different user interface elements.
- Building a fast and reliable **storefront** that delivers excellent User Experience to your customers.
- **Integrating third-party vendors** into your API orchestration and storefront.
- **Managing infrastructure, CI/CD pipelines, and deployments** to keep the application fast and reliable even under heavy loads.
- **Implementing engineering and architecture best practices** ensures that the project remains flexible and maintainable even on a large scale.
::

We will help you with all of the above and more. Our large ecosystem of developer tools and integrations will accelerate and simplify your development process without compromising quality and flexibility.


::grid{:columns="2"}
#section-1
:card{to="/general/basics/architecture" title="Architecture" description="Learn about our products, ecosystem and how they implement headless best practices." icon="carbon:reference-architecture"}

#section-2
:card{to="/general/basics/data-flow" title="Data Flow" description="Understand how Vue Storefront connects your storefront to various services" icon="ph:flow-arrow-bold"}
::

## Extending Vue Storefront

Vue Storefront is built for custom use cases. It's safe to say that with Vue Storefront you are able to build the same things that you could build from scratch.

:card{to="/general/basics/extensibility" title="Extensibility" description="Learn how Vue Storefront can be adjusted to your needs" icon="fa6-solid:layer-group"}


## Our Products

With Vue Storefront's Middleware and SDK, you can connect to different platforms and services. Our Storefront UI Design System and ready Storefronts will save you from repetitive groundwork and set your project for success.

<img src="/3.basics/img/architecture/general.svg" alt="Vue Storefront Architecture" class="mx-auto" />

::grid{:columns="2"}
#section-1
:card{to="/sdk" title="SDK" description="Connect to Middleware and bring type-safety to your Storefront" icon="ri:terminal-box-fill"}

#section-2
:card{to="/middleware" title="Middleware" description="Integrate and orchestrate all your API's" icon="fa6-solid:layer-group"}

#section-3
:card{to="https://docs.storefrontui.io" title="Storefront UI" description="Our open-source component library built for e-commerce" icon="IconStorefrontUi"}
::

## Integrations

Our products are integrated with leading eCommerce and MACH vendors.

:card{to="/integrations" title="Integrations" description="See available integrations" icon="fluent:puzzle-cube-piece-20-filled"}

## Demo

Our demo Storefront is using:

- React/Next.js
- Commercetools
- Storefront UI 2
- Vue Storefront Middleware
- Vue Storefront SDK

<img src="/img/basics/demo.png" alt="Vue Storefront Demo" class="mx-auto">



::grid{:columns="2"}
#section-1
:card{to="https://demo.vuestorefront.io" title="Demo" description="Check out our demo storefront to see how a generic Vue Storefront project look like" icon="pepicons-pencil:internet"}
::