---
title: Starting new project
layout: default
---

# Starting new project

::info Open Source integrations use old architecture

Temporarily Open Source integrations use old architecture based on Nuxt 2. We are working closely with their maintainers on updating them to the latest version of Nuxt 3 and Vue Storefront SDK. You can find documentation for the old integrations [here](https://docs.vuestorefront.io/v2). Feel free to reach out to us on [Discord](https://discord.vuestorefront.io) if you want to learn more.
::

To start new Vue Storefront project simply run our CLI.
```bash
npx @vue-storefront/cli init
```

Our friendly configurator will ask a few questions and set up a fresh Vue Storefront project for you. Your project is a fully-functional eCommerce storefront connected to the eCommerce platform of your choice.

```
┌  Welcome to Vue Storefront 2 CLI! 💚
│
◇  🚀  What's your project name?
│  my-vsf-project
│
◆  ⚙️  Choose an integration template:
│  ● Magento 2 
│  ○ Shopify
│  ○ Vendure
│  ○ Kibo Commerce (beta)
│  ○ Odoo
│  ○ Prestashop
│  ○ Spree
│  ○ Custom integration
└

```

Once you're set up, check relevent [integration docs](/integrations) for the next steps.

## Enterprise Integrations

Only Open Source integrations are available in the CLI. If you want to access Enterprise integrations check out our [Enterprise offering](/enterprise).