# Philosophy

**We know that use cases leading to eCommerce excellence are often far from standard ones which involves a lot of custom development. On the other hand delivering tailored solutions costs a lot of money, takes a lot of time and involves a lot of risk. At Vue Storefront we want to bridge this gap by providing opinionated and flexible framework for building eCommerce Storefronts.**

Building a storefront requires solving multiple domain-specific problems separately and ensuring these solutions work well together. It’s not an easy task associated with considerable risk. This is precisely what Vue Storefront was built to help with.

## Vue Storefront is a Platform

Vue Storefront is not just one product. **We provide an ecosystem of independent developer tools** adressing challenges that you will inevitably encounter when building an eCommerce storefront, such as:

::list{type="success"}
- Building a scalable **Design System** with accessible components to keep consistency between different user interface elements.
- Building a fast and reliable **storefront** that delivers excellent User Experience to your customers.
- **Integrating third-party vendors** into your API orchestration and storefront.
- **Managing infrastructure, CI/CD pipelines, and deployments** to keep the application fast and reliable even under heavy loads.
- **Implementing engineering and architecture best practices** ensures that the project remains flexible and maintainable even on a large scale.
::

We will help you with all of the above and more. Our large ecosystem of developer tools and integrations will accelerate and simplify your development process without compromising quality and flexibility.

:card{to="/general/basics/architecture" title="Architecture" description="Learn about our products, ecosystem and how they implement headless best practices." icon="carbon:reference-architecture"}

## Vue Storefront is built for custom use-cases

Headless and Composable architectures are meant for tailored solutions. Instead of living with trade-offs of your monolithic eCommerce vendor you're choosing more granular tools that are best-suited to your needs. This way you can work more effectvely than your competitors.

Same rule applies to your storefront. This is the part of the system that your customers will interact with the most. Instead of showing them a generic storefront with mediocre performace you have a chance to stand out and deliver outstanding user experience that they'll remember.

After browsing countless landing pages of WYSIWYG Page Builders developers often come to the conslusion that **available tools are too limiting** and the only way to achieve outstanding user experience is building the storefront from scratch.

While this idea could sound tempting at first glance it often leads to the opposite effect. **Developers tend to oversimplify the effort and complexity of building a storefront** and the end result often costs more, takes more time to finish and the final result is far from what they hoped it to be.

We've built Vue Storefront precisely for this kind of developer. **With Vue Storefront you are able to build the same things that you could build from scratch. You build them faster and mitigate the risk that is always high for complex projects.** Every technical decision has major impact on the future of the project and its hard to make them all right for the first time. We spent years on making mistakes so you don't have to.

:card{to="/general/basics/extensibility" title="Extensibility" description="Learn about the flexibility and extensibility of Vue Storefront." icon="fa6-solid:layer-group"}

## We believe in Open Source

We believe that the best solutions are built when people with different skillsets and perspectives can collaborate together. Vue Storefront started in 2017 as Open Source project and quickly became one of the [most popular eCommerce repository on GitHub](https://github.com/topics/ecommerce). All of our core products are free and Open Source under MIT license. 

On top of our Open Source products we offer Enterprise-grade support and integrations for more demainding customers aka. [Vue Storefront Enterprise](/enterprise).

:card{to="https://github.com/vuestorefront" title="See our Github" description="Browse our Open Source repositories. Maybe you'd like to become a Vue Storefront contributor? " icon="grommet-icons:github"}

## We aim for the best Developer Experience on the market

If you ever worked with enterprise-grade software you know very well that it's usually not the most "exciting"" tooling to use. Enterprise-grade software focuses on flexibility and risk mitigation but it often comes with the cost of decreased developer experience and productivity. 

Many of us here at Vue Storefront, including founders worked at eCommerce agencies before. We know the pain of working with such software and we know how much developer experience influences our productivity. 

Our goal at Vue Storefront is to deliver software that is as flexible and reassuring as enterprise-grade software but also as pleasing to work with, simple and versatile as modern developer tools occupying highest slots in GitHub rankings.

We want to take all the repetitive groundwork from you, set solid architectural foundations for your project that will set you for success and let you focus on the custom stuff that will make your project stand out.

**We want developers to say with full confidence after using our software that we deliver the best developer experience in the eCommerce market.** We know that it's an ambitious goal and we know that it's not gonna happen overnight but we will to keep improving our tools until that happens.
