<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
ContactManager (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange.items.contact.manager.ContactManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContactManager (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sync4j.exchange.items.contact.manager</FONT>
<BR>
Class ContactManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>sync4j.exchange.items.contact.manager.ContactManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ContactManager</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/contact/manager/ContactManager.html#ContactManager(java.lang.String, int)">ContactManager</A></B>(java.lang.String&nbsp;exchangeServerHost,
               int&nbsp;exchangeServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/contact/manager/ContactManager.html#getAllContacts(java.lang.String, java.lang.String, java.lang.String)">getAllContacts</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;credentials,
               java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/contact/manager/ContactManager.html#getContactById(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getContactById</A></B>(java.lang.String&nbsp;username,
               java.lang.String&nbsp;credentials,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get contact by key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/contact/manager/ContactManager.html#getContacts(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">getContacts</A></B>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;credentials,
            java.lang.String[]&nbsp;ids,
            java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/contact/manager/ContactManager.html#removeContact(sync4j.exchange.items.contact.model.Contact, java.lang.String, java.lang.String, java.lang.String)">removeContact</A></B>(<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>&nbsp;contact,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;principal,
              java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/contact/manager/ContactManager.html#setContact(sync4j.exchange.items.contact.model.Contact, java.lang.String, java.lang.String, java.lang.String)">setContact</A></B>(<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>&nbsp;contact,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;credentials,
           java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add contact</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContactManager(java.lang.String, int)"><!-- --></A><H3>
ContactManager</H3>
<PRE>
public <B>ContactManager</B>(java.lang.String&nbsp;exchangeServerHost,
                      int&nbsp;exchangeServerPort)
               throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllContacts(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllContacts</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>[] <B>getAllContacts</B>(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;credentials,
                                java.lang.String&nbsp;sourceURI)
                         throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get all contacts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>array of find contacts
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContacts(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getContacts</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>[] <B>getContacts</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;credentials,
                             java.lang.String[]&nbsp;ids,
                             java.lang.String&nbsp;sourceURI)
                      throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get contacts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>ids</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>array of find contacts
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactById(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getContactById</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A> <B>getContactById</B>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;credentials,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;sourceURI)
                       throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get contact by key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - 
<DT><B>Returns:</B><DD>find contact
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContact(sync4j.exchange.items.contact.model.Contact, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setContact</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A> <B>setContact</B>(<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>&nbsp;contact,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;credentials,
                          java.lang.String&nbsp;sourceURI)
                   throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>add contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>new contact
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeContact(sync4j.exchange.items.contact.model.Contact, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeContact</H3>
<PRE>
public void <B>removeContact</B>(<A HREF="../../../../../sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model">Contact</A>&nbsp;contact,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;principal,
                          java.lang.String&nbsp;sourceURI)
                   throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>remove contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>username</CODE> - <DD><CODE>principal</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
