<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
ExchangeTaskSyncSource (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange.engine.source.ExchangeTaskSyncSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExchangeTaskSyncSource (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExchangeTaskSyncSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sync4j.exchange.engine.source.ExchangeSyncSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sync4j.exchange.engine.source</FONT>
<BR>
Class ExchangeTaskSyncSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">sync4j.framework.engine.source.AbstractSyncSource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">sync4j.exchange.engine.source.ExchangeSyncSource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>sync4j.exchange.engine.source.ExchangeTaskSyncSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, sync4j.framework.engine.source.SyncSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExchangeTaskSyncSource</B><DT>extends <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A><DT>implements sync4j.framework.engine.source.SyncSource, java.io.Serializable</DL>

<P>
This class define <i>SyncSource</i>
 between SyncServer and Exchange Server tasks items
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#sync4j.exchange.engine.source.ExchangeTaskSyncSource">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sync4j.exchange.engine.source.ExchangeSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class sync4j.exchange.engine.source.<A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#ITEM_ADD">ITEM_ADD</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#ITEM_ADD_ERROR">ITEM_ADD_ERROR</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#ITEM_REMOVE">ITEM_REMOVE</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#ITEM_REMOVE_ERROR">ITEM_REMOVE_ERROR</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#ITEM_UPDATE">ITEM_UPDATE</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#ITEM_UPDATE_ERROR">ITEM_UPDATE_ERROR</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sync4j.framework.engine.source.AbstractSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class sync4j.framework.engine.source.AbstractSyncSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>info, LOG_NAME, name, sourceURI, type</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#ExchangeTaskSyncSource()">ExchangeTaskSyncSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getAllSyncItems(java.security.Principal)">getAllSyncItems</A></B>(java.security.Principal&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItemKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getDeletedSyncItemKeys(java.security.Principal, java.sql.Timestamp)">getDeletedSyncItemKeys</A></B>(java.security.Principal&nbsp;principal,
                       java.sql.Timestamp&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getDeletedSyncItems(java.security.Principal, java.sql.Timestamp)">getDeletedSyncItems</A></B>(java.security.Principal&nbsp;principal,
                    java.sql.Timestamp&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItemKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getNewSyncItemKeys(java.security.Principal, java.sql.Timestamp)">getNewSyncItemKeys</A></B>(java.security.Principal&nbsp;principal,
                   java.sql.Timestamp&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getNewSyncItems(java.security.Principal, java.sql.Timestamp)">getNewSyncItems</A></B>(java.security.Principal&nbsp;principal,
                java.sql.Timestamp&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getSyncItemFromId(java.security.Principal, sync4j.framework.engine.SyncItemKey)">getSyncItemFromId</A></B>(java.security.Principal&nbsp;principal,
                  sync4j.framework.engine.SyncItemKey&nbsp;syncItemKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getSyncItemFromTwin(java.security.Principal, sync4j.framework.engine.SyncItem)">getSyncItemFromTwin</A></B>(java.security.Principal&nbsp;principal,
                    sync4j.framework.engine.SyncItem&nbsp;syncItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <i>getSyncItemFromId()</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getSyncItemsFromIds(java.security.Principal, sync4j.framework.engine.SyncItemKey[])">getSyncItemsFromIds</A></B>(java.security.Principal&nbsp;principal,
                    sync4j.framework.engine.SyncItemKey[]&nbsp;syncItemKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getSyncItemsFromTwins(java.security.Principal, sync4j.framework.engine.SyncItem[])">getSyncItemsFromTwins</A></B>(java.security.Principal&nbsp;principal,
                      sync4j.framework.engine.SyncItem[]&nbsp;syncItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <i>getSyncItemFromIds()</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItemKey[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getUpdatedSyncItemKeys(java.security.Principal, java.sql.Timestamp)">getUpdatedSyncItemKeys</A></B>(java.security.Principal&nbsp;principal,
                       java.sql.Timestamp&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#getUpdatedSyncItems(java.security.Principal, java.sql.Timestamp)">getUpdatedSyncItems</A></B>(java.security.Principal&nbsp;principal,
                    java.sql.Timestamp&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#removeSyncItem(java.security.Principal, sync4j.framework.engine.SyncItem)">removeSyncItem</A></B>(java.security.Principal&nbsp;principal,
               sync4j.framework.engine.SyncItem&nbsp;syncItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#removeSyncItems(java.security.Principal, sync4j.framework.engine.SyncItem[])">removeSyncItems</A></B>(java.security.Principal&nbsp;principal,
                sync4j.framework.engine.SyncItem[]&nbsp;syncItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#setSyncItem(java.security.Principal, sync4j.framework.engine.SyncItem)">setSyncItem</A></B>(java.security.Principal&nbsp;principal,
            sync4j.framework.engine.SyncItem&nbsp;syncItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sync4j.framework.engine.SyncItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sync4j/exchange/engine/source/ExchangeTaskSyncSource.html#setSyncItems(java.security.Principal, sync4j.framework.engine.SyncItem[])">setSyncItems</A></B>(java.security.Principal&nbsp;principal,
             sync4j.framework.engine.SyncItem[]&nbsp;syncItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sync4j.exchange.engine.source.ExchangeSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class sync4j.exchange.engine.source.<A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#beginSync(java.security.Principal, int)">beginSync</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#endSync(java.security.Principal)">endSync</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getDeleteItemIds()">getDeleteItemIds</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getHost()">getHost</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getHref(java.lang.String)">getHref</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getNewItemIds()">getNewItemIds</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getPort()">getPort</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getSchedule()">getSchedule</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getTmz()">getTmz</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#getUpdateItemIds()">getUpdateItemIds</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#isEncode()">isEncode</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#isSchedulEnablede()">isSchedulEnablede</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#setEncode(boolean)">setEncode</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#setPort(int)">setPort</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#setSchedule(java.lang.String)">setSchedule</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#setScheduleEnabled(boolean)">setScheduleEnabled</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#setTmz(java.lang.String)">setTmz</A>, <A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html#toChangedItems(java.lang.String, java.lang.String)">toChangedItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sync4j.framework.engine.source.AbstractSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class sync4j.framework.engine.source.AbstractSyncSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInfo, getName, getSourceURI, getType, setInfo, setName, setSourceURI, setType, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sync4j.framework.engine.source.SyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface sync4j.framework.engine.source.SyncSource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>beginSync, endSync, getInfo, getName, getSourceURI, getType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExchangeTaskSyncSource()"><!-- --></A><H3>
ExchangeTaskSyncSource</H3>
<PRE>
public <B>ExchangeTaskSyncSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSyncItem(java.security.Principal, sync4j.framework.engine.SyncItem)"><!-- --></A><H3>
setSyncItem</H3>
<PRE>
public sync4j.framework.engine.SyncItem <B>setSyncItem</B>(java.security.Principal&nbsp;principal,
                                                    sync4j.framework.engine.SyncItem&nbsp;syncItem)
                                             throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSyncItem</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSyncItems(java.security.Principal, sync4j.framework.engine.SyncItem[])"><!-- --></A><H3>
setSyncItems</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>setSyncItems</B>(java.security.Principal&nbsp;principal,
                                                       sync4j.framework.engine.SyncItem[]&nbsp;syncItems)
                                                throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSyncItems</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncItemFromId(java.security.Principal, sync4j.framework.engine.SyncItemKey)"><!-- --></A><H3>
getSyncItemFromId</H3>
<PRE>
public sync4j.framework.engine.SyncItem <B>getSyncItemFromId</B>(java.security.Principal&nbsp;principal,
                                                          sync4j.framework.engine.SyncItemKey&nbsp;syncItemKey)
                                                   throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSyncItemFromId</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncItemsFromIds(java.security.Principal, sync4j.framework.engine.SyncItemKey[])"><!-- --></A><H3>
getSyncItemsFromIds</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>getSyncItemsFromIds</B>(java.security.Principal&nbsp;principal,
                                                              sync4j.framework.engine.SyncItemKey[]&nbsp;syncItemKeys)
                                                       throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSyncItemsFromIds</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewSyncItemKeys(java.security.Principal, java.sql.Timestamp)"><!-- --></A><H3>
getNewSyncItemKeys</H3>
<PRE>
public sync4j.framework.engine.SyncItemKey[] <B>getNewSyncItemKeys</B>(java.security.Principal&nbsp;principal,
                                                                java.sql.Timestamp&nbsp;since)
                                                         throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNewSyncItemKeys</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewSyncItems(java.security.Principal, java.sql.Timestamp)"><!-- --></A><H3>
getNewSyncItems</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>getNewSyncItems</B>(java.security.Principal&nbsp;principal,
                                                          java.sql.Timestamp&nbsp;since)
                                                   throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNewSyncItems</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedSyncItemKeys(java.security.Principal, java.sql.Timestamp)"><!-- --></A><H3>
getDeletedSyncItemKeys</H3>
<PRE>
public sync4j.framework.engine.SyncItemKey[] <B>getDeletedSyncItemKeys</B>(java.security.Principal&nbsp;principal,
                                                                    java.sql.Timestamp&nbsp;since)
                                                             throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeletedSyncItemKeys</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeletedSyncItems(java.security.Principal, java.sql.Timestamp)"><!-- --></A><H3>
getDeletedSyncItems</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>getDeletedSyncItems</B>(java.security.Principal&nbsp;principal,
                                                              java.sql.Timestamp&nbsp;since)
                                                       throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeletedSyncItems</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedSyncItems(java.security.Principal, java.sql.Timestamp)"><!-- --></A><H3>
getUpdatedSyncItems</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>getUpdatedSyncItems</B>(java.security.Principal&nbsp;principal,
                                                              java.sql.Timestamp&nbsp;since)
                                                       throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUpdatedSyncItems</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedSyncItemKeys(java.security.Principal, java.sql.Timestamp)"><!-- --></A><H3>
getUpdatedSyncItemKeys</H3>
<PRE>
public sync4j.framework.engine.SyncItemKey[] <B>getUpdatedSyncItemKeys</B>(java.security.Principal&nbsp;principal,
                                                                    java.sql.Timestamp&nbsp;since)
                                                             throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUpdatedSyncItemKeys</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSyncItem(java.security.Principal, sync4j.framework.engine.SyncItem)"><!-- --></A><H3>
removeSyncItem</H3>
<PRE>
public void <B>removeSyncItem</B>(java.security.Principal&nbsp;principal,
                           sync4j.framework.engine.SyncItem&nbsp;syncItem)
                    throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSyncItem</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSyncItems(java.security.Principal, sync4j.framework.engine.SyncItem[])"><!-- --></A><H3>
removeSyncItems</H3>
<PRE>
public void <B>removeSyncItems</B>(java.security.Principal&nbsp;principal,
                            sync4j.framework.engine.SyncItem[]&nbsp;syncItems)
                     throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSyncItems</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSyncItems(java.security.Principal)"><!-- --></A><H3>
getAllSyncItems</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>getAllSyncItems</B>(java.security.Principal&nbsp;principal)
                                                   throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllSyncItems</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncItemFromTwin(java.security.Principal, sync4j.framework.engine.SyncItem)"><!-- --></A><H3>
getSyncItemFromTwin</H3>
<PRE>
public sync4j.framework.engine.SyncItem <B>getSyncItemFromTwin</B>(java.security.Principal&nbsp;principal,
                                                            sync4j.framework.engine.SyncItem&nbsp;syncItem)
                                                     throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD>The same as <i>getSyncItemFromId()</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSyncItemFromTwin</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncItemsFromTwins(java.security.Principal, sync4j.framework.engine.SyncItem[])"><!-- --></A><H3>
getSyncItemsFromTwins</H3>
<PRE>
public sync4j.framework.engine.SyncItem[] <B>getSyncItemsFromTwins</B>(java.security.Principal&nbsp;principal,
                                                                sync4j.framework.engine.SyncItem[]&nbsp;syncItems)
                                                         throws sync4j.framework.engine.source.SyncSourceException</PRE>
<DL>
<DD>The same as <i>getSyncItemFromIds()</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSyncItemsFromTwins</CODE> in interface <CODE>sync4j.framework.engine.source.SyncSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>sync4j.framework.engine.source.SyncSourceException</CODE><DT><B>See Also:</B><DD><CODE>SyncSource</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExchangeTaskSyncSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sync4j.exchange.engine.source.ExchangeSyncSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
