{
  "name": "root-storefront",
  "private": true,
  "scripts": {
    "build": "yarn build:next && yarn build:nuxt",
    "build:next": "cd packages/next && yarn build",
    "build:nuxt": "cd packages/nuxt && yarn build",
    "lint": "yarn lint:next && yarn lint:nuxt",
    "lint:next": "cd packages/next && yarn lint",
    "lint:nuxt": "cd packages/nuxt && yarn lint",
    "test": "yarn test:next && yarn test:nuxt",
    "test:next": "cd packages/next && yarn test",
    "test:nuxt": "cd packages/nuxt && yarn test",
    "postinstall": "cd packages/nuxt && yarn prepare"
  },
  "devDependencies": {
    "@vue-storefront/api-extractor-config": "^0.0.4",
    "@vue-storefront/eslint-config": "~2.0.0-rc.7",
    "@vue-storefront/integrations-tsconfig": "^0.0.4",
    "eslint": "^8.55.0"
  },
  "workspaces": {
    "packages": [
      "packages/**/*",
      "shared",
      "shared/**/*"
    ]
  }
}
