mutation updateShop($input: UpdateShopInput!) {
  updateShop(input: $input) {
    shop {
       addressBook {
        fullName
        address1
        address2
        city
        region
        postal
        country
        isCommercial
        company
        phone
        isBillingDefault
        isShippingDefault
      }
      allowGuestCheckout
      brandAssets {
        navbarBrandImage {
          large
          medium
          original
          small
          thumbnail
        }
        navbarBrandImageId
      }
      defaultParcelSize {
        width
        length
        height
        weight
      }
      description
      emails {
        address
        provides
        verified
      }
      slug
      keywords
      name
      storefrontUrls {
        storefrontOrdersUrl
      }
      shopLogoUrls {
        primaryShopLogoUrl
      }
    }
  }
}
