[listener]
;host=192.168.0.100
port=8080

readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

minThreads=4
maxThreads=100
cleanupInterval=60000

;sslKeyFile=ssl/server.key
;sslCertFile=ssl/server.crt
;caCertFile=ssl/ca.crt
;verifyPeer=true

[templates]
path=templates
suffix=.tpl
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=Identifies the user
;cookieDomain=stefanfrings.de

[logging]
;fileName=../logs/demo1.log
fileName=/dev/stdout
minLevel=DEBUG
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
;QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}
