{
  "name": "@vuestorefront/docs-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "api-extract": "cd ../ && yarn build && cd docs/ && yarn middleware-ref && yarn multistore-ref && yarn sdk-ref",
    "middleware-ref": "cd ../packages/middleware && api-extractor run --local",
    "multistore-ref": "cd ../packages/multistore && api-extractor run --local",
    "sdk-ref": "cd ../packages/sdk && api-extractor run --local",
    "add-changelogs:middleware": "cp ../packages/middleware/CHANGELOG.md ./content/3.middleware/4.reference/change-log.md",
    "add-changelogs:multistore": "cp ../packages/multistore/CHANGELOG.md ./content/3.middleware/4.reference/multistore/change-log.md",
    "add-changelogs:sdk": "cp ../packages/sdk/CHANGELOG.md ./content/4.sdk/5.reference/change-log.md",
    "add-changelogs": "yarn add-changelogs:middleware && yarn add-changelogs:multistore && yarn add-changelogs:sdk"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.13.30",
    "@microsoft/api-extractor": "^7.18.1",
    "@types/node": "^18",
    "nuxt": "^3.6.2",
    "nuxt-gtag": "^1.1.2"
  },
  "dependencies": {
    "@stackblitz/sdk": "^1.9.0",
    "sf-docs-base": "^1.0.7"
  },
  "resolutions": {
    "@nuxt/content": "^2.8.0"
  }
}