

Funambol SyncClient API Licensing
=================================

The Funambol SyncClient API is released under the `GNU General Public License'
(`GPL'). This means that the Funambol SyncClient API can be used free of
charge under the `GPL'. If you do not want to be bound by the `GPL'
terms (such as the requirement that your application must also be `GPL',
you may purchase a commercial license for the same product from Funambol; 
contact Funambol at info@funambol.com .

Since Funambol owns the copyright to the Funambol SyncClient API source code, 
we are able to employ `Dual Licensing', which means that the same product 
is available under `GPL' and under a commercial license. This does not in any way
affect the `Open Source' commitment of Funambol. For details about
when a commercial license is required, please see the Copyrights and Licensing 
section of this manual.



Copyrights and Licenses Used by Funambol
----------------------------------------

Funambol owns the copyright to the SyncClient API source code.

All the source code in the SyncClient API is covered by the 
`GNU General Public License'. The text of this license can be 
found as the file `COPYING' in the distribution.

The `GNU General Public License' (`GPL') is probably the best known 
`Open Source' license.  The formal terms of the `GPL' license can be found at
`http://www.fsf.org/licenses/'.  See also
`http://www.fsf.org/licenses/gpl-faq.html' and
`http://www.gnu.org/philosophy/enforcing-gpl.html'.

Since the Funambol SyncClient API software is released under the `GPL', 
it may often be used for free, but for certain uses you may want or need to buy
commercial licenses from Funambol. Contact Funambol at info@funambol.com for more 
information.


Using the Funambol SyncClient API Software Under a Commercial License
---------------------------------------------------------------------

The `GPL' license is contagious in the sense that when a program is
linked to a `GPL' program all the source code for all the parts of the
resulting product must also be released under the `GPL'.  If you do not
follow this `GPL' requirement, you break the license terms and forfeit
your right to use the `GPL' program altogether.  You also risk damages.

You need a commercial license:

   * When you link a program with any `GPL' code from the Funambol SyncClient API
     software and don't want the resulting product to be licensed under
     `GPL', perhaps because you want to build a commercial product or
     keep the added non-`GPL' code closed source for other reasons.
     When purchasing commercial licenses, you are not using the Funambol SyncClient
     API software under `GPL' even though it's the same code.

   * When you distribute a non-`GPL' application that *only* works with
     the Funambol SyncClient API software and ship it with the Funambol SyncClient
     API software. This type of solution is considered to be linking even if it's done
     over a network.

   * When you distribute copies of the `Funambol SyncClient API' software without
     providing the source code as required under the `GPL' license.

   * When you want to support the further development of the `Funambol SyncClient API'
     even if you don't formally need a commercial license.
     Purchasing support directly from `Funambol' is another good way of
     contributing to the development of the `Funambol SyncClient API' software, with
     immediate advantages for you.

For commercial licenses, please contact Funambol at info@funambol.com.



Using the Funambol SyncClient API Software for Free Under GPL
-------------------------------------------------------------

You can use the `Funambol SyncClient API' software for free under the `GPL' if you adhere
to the conditions of the `GPL'.  Common uses of the `GPL' include:

   * When you distribute both your own application and the `Funambol SyncClient API'
     source code under the `GPL' with your product.

   * When you distribute the `Funambol SyncClient API' source code bundled with other
     programs that are not linked to or dependent on the `Funambol SyncClient API' system
     for their functionality even if you sell the distribution commercially.  
     This is called mere aggregation in the `GPL' license.

   * When you are not distributing *any* part of the `Funambol SyncClient API' system,
     you can use it for free.

If your use of `Funambol SyncClient API' software does not require a commercial
license, we encourage you to purchase support from `Funambol' anyway.
This way you contribute toward `Funambol SyncClient API' development and also gain
immediate advantages for yourself. 

If you use the `Funambol SyncClient API' software in a commercial context such
that you profit by its use, we ask that you further the development of
the `Funambol SyncClient API' software by purchasing some level of support.  We feel that
if the `Funambol SyncClient API' helps your business, it is reasonable to ask
that you help `Funambol'.  (Otherwise, if you ask us support questions,
you are not only using for free something into which we've put a lot a
work, you're asking us to provide free support, too.)

