<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:33 CEST 2004 -->
<TITLE>
Overview (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <img src=logo.gif> <h1>Sync4j SyncConnector Exchange</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/package-frame.html" target="packageFrame">sync4j.exchange</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/admin/package-frame.html" target="packageFrame">sync4j.exchange.admin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/engine/source/package-frame.html" target="packageFrame">sync4j.exchange.engine.source</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/httptransport/package-frame.html" target="packageFrame">sync4j.exchange.httptransport</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/calendar/package-frame.html" target="packageFrame">sync4j.exchange.items.calendar</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/calendar/dao/package-frame.html" target="packageFrame">sync4j.exchange.items.calendar.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/calendar/manager/package-frame.html" target="packageFrame">sync4j.exchange.items.calendar.manager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/calendar/model/package-frame.html" target="packageFrame">sync4j.exchange.items.calendar.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/common/dao/package-frame.html" target="packageFrame">sync4j.exchange.items.common.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/common/manager/package-frame.html" target="packageFrame">sync4j.exchange.items.common.manager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/common/model/package-frame.html" target="packageFrame">sync4j.exchange.items.common.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/contact/package-frame.html" target="packageFrame">sync4j.exchange.items.contact</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/contact/dao/package-frame.html" target="packageFrame">sync4j.exchange.items.contact.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/contact/manager/package-frame.html" target="packageFrame">sync4j.exchange.items.contact.manager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/contact/model/package-frame.html" target="packageFrame">sync4j.exchange.items.contact.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/note/package-frame.html" target="packageFrame">sync4j.exchange.items.note</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/note/dao/package-frame.html" target="packageFrame">sync4j.exchange.items.note.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/note/manager/package-frame.html" target="packageFrame">sync4j.exchange.items.note.manager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/note/model/package-frame.html" target="packageFrame">sync4j.exchange.items.note.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/task/package-frame.html" target="packageFrame">sync4j.exchange.items.task</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/task/dao/package-frame.html" target="packageFrame">sync4j.exchange.items.task.dao</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/task/manager/package-frame.html" target="packageFrame">sync4j.exchange.items.task.manager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/items/task/model/package-frame.html" target="packageFrame">sync4j.exchange.items.task.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/util/package-frame.html" target="packageFrame">sync4j.exchange.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="sync4j/exchange/xml/package-frame.html" target="packageFrame">sync4j.exchange.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
