<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:32 CEST 2004 -->
<TITLE>
Class Hierarchy (Sync4j SyncConnector Exchange)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="sync4j/exchange/package-tree.html">sync4j.exchange</A>, <A HREF="sync4j/exchange/admin/package-tree.html">sync4j.exchange.admin</A>, <A HREF="sync4j/exchange/engine/source/package-tree.html">sync4j.exchange.engine.source</A>, <A HREF="sync4j/exchange/httptransport/package-tree.html">sync4j.exchange.httptransport</A>, <A HREF="sync4j/exchange/items/calendar/package-tree.html">sync4j.exchange.items.calendar</A>, <A HREF="sync4j/exchange/items/calendar/dao/package-tree.html">sync4j.exchange.items.calendar.dao</A>, <A HREF="sync4j/exchange/items/calendar/manager/package-tree.html">sync4j.exchange.items.calendar.manager</A>, <A HREF="sync4j/exchange/items/calendar/model/package-tree.html">sync4j.exchange.items.calendar.model</A>, <A HREF="sync4j/exchange/items/common/dao/package-tree.html">sync4j.exchange.items.common.dao</A>, <A HREF="sync4j/exchange/items/common/manager/package-tree.html">sync4j.exchange.items.common.manager</A>, <A HREF="sync4j/exchange/items/common/model/package-tree.html">sync4j.exchange.items.common.model</A>, <A HREF="sync4j/exchange/items/contact/package-tree.html">sync4j.exchange.items.contact</A>, <A HREF="sync4j/exchange/items/contact/dao/package-tree.html">sync4j.exchange.items.contact.dao</A>, <A HREF="sync4j/exchange/items/contact/manager/package-tree.html">sync4j.exchange.items.contact.manager</A>, <A HREF="sync4j/exchange/items/contact/model/package-tree.html">sync4j.exchange.items.contact.model</A>, <A HREF="sync4j/exchange/items/note/package-tree.html">sync4j.exchange.items.note</A>, <A HREF="sync4j/exchange/items/note/dao/package-tree.html">sync4j.exchange.items.note.dao</A>, <A HREF="sync4j/exchange/items/note/manager/package-tree.html">sync4j.exchange.items.note.manager</A>, <A HREF="sync4j/exchange/items/note/model/package-tree.html">sync4j.exchange.items.note.model</A>, <A HREF="sync4j/exchange/items/task/package-tree.html">sync4j.exchange.items.task</A>, <A HREF="sync4j/exchange/items/task/dao/package-tree.html">sync4j.exchange.items.task.dao</A>, <A HREF="sync4j/exchange/items/task/manager/package-tree.html">sync4j.exchange.items.task.manager</A>, <A HREF="sync4j/exchange/items/task/model/package-tree.html">sync4j.exchange.items.task.model</A>, <A HREF="sync4j/exchange/util/package-tree.html">sync4j.exchange.util</A>, <A HREF="sync4j/exchange/xml/package-tree.html">sync4j.exchange.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class sync4j.framework.engine.source.AbstractSyncSource (implements java.io.Serializable, sync4j.framework.engine.source.SyncSource)
<UL>
<LI TYPE="circle">class sync4j.exchange.engine.source.<A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source"><B>ExchangeSyncSource</B></A> (implements java.io.Serializable, sync4j.framework.engine.source.SyncSource)
<UL>
<LI TYPE="circle">class sync4j.exchange.engine.source.<A HREF="sync4j/exchange/engine/source/ExchangeCalendarSyncSource.html" title="class in sync4j.exchange.engine.source"><B>ExchangeCalendarSyncSource</B></A> (implements java.io.Serializable, sync4j.framework.engine.source.SyncSource)
<LI TYPE="circle">class sync4j.exchange.engine.source.<A HREF="sync4j/exchange/engine/source/ExchangeContactSyncSource.html" title="class in sync4j.exchange.engine.source"><B>ExchangeContactSyncSource</B></A> (implements java.io.Serializable, sync4j.framework.engine.source.SyncSource)
<LI TYPE="circle">class sync4j.exchange.engine.source.<A HREF="sync4j/exchange/engine/source/ExchangeNoteSyncSource.html" title="class in sync4j.exchange.engine.source"><B>ExchangeNoteSyncSource</B></A> (implements java.io.Serializable, sync4j.framework.engine.source.SyncSource)
<LI TYPE="circle">class sync4j.exchange.engine.source.<A HREF="sync4j/exchange/engine/source/ExchangeTaskSyncSource.html" title="class in sync4j.exchange.engine.source"><B>ExchangeTaskSyncSource</B></A> (implements java.io.Serializable, sync4j.framework.engine.source.SyncSource)
</UL>
</UL>
<LI TYPE="circle">class sync4j.exchange.items.calendar.model.<A HREF="sync4j/exchange/items/calendar/model/Calendar.html" title="class in sync4j.exchange.items.calendar.model"><B>Calendar</B></A><LI TYPE="circle">class sync4j.exchange.items.calendar.manager.<A HREF="sync4j/exchange/items/calendar/manager/CalendarManager.html" title="class in sync4j.exchange.items.calendar.manager"><B>CalendarManager</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class sync4j.syncadmin.ui.ManagementPanel (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class sync4j.exchange.admin.<A HREF="sync4j/exchange/admin/ExchangeSyncSourceConfigPanel.html" title="class in sync4j.exchange.admin"><B>ExchangeSyncSourceConfigPanel</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class sync4j.exchange.items.contact.model.<A HREF="sync4j/exchange/items/contact/model/Contact.html" title="class in sync4j.exchange.items.contact.model"><B>Contact</B></A><LI TYPE="circle">class sync4j.exchange.items.contact.manager.<A HREF="sync4j/exchange/items/contact/manager/ContactManager.html" title="class in sync4j.exchange.items.contact.manager"><B>ContactManager</B></A><LI TYPE="circle">class sync4j.exchange.util.<A HREF="sync4j/exchange/util/DataAccess.html" title="class in sync4j.exchange.util"><B>DataAccess</B></A><LI TYPE="circle">class sync4j.exchange.items.common.model.<A HREF="sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model"><B>Item</B></A><LI TYPE="circle">class sync4j.exchange.items.common.dao.<A HREF="sync4j/exchange/items/common/dao/ItemDAO.html" title="class in sync4j.exchange.items.common.dao"><B>ItemDAO</B></A><UL>
<LI TYPE="circle">class sync4j.exchange.items.calendar.dao.<A HREF="sync4j/exchange/items/calendar/dao/CalendarDAO.html" title="class in sync4j.exchange.items.calendar.dao"><B>CalendarDAO</B></A><LI TYPE="circle">class sync4j.exchange.items.contact.dao.<A HREF="sync4j/exchange/items/contact/dao/ContactDAO.html" title="class in sync4j.exchange.items.contact.dao"><B>ContactDAO</B></A><LI TYPE="circle">class sync4j.exchange.items.note.dao.<A HREF="sync4j/exchange/items/note/dao/NoteDAO.html" title="class in sync4j.exchange.items.note.dao"><B>NoteDAO</B></A><LI TYPE="circle">class sync4j.exchange.items.task.dao.<A HREF="sync4j/exchange/items/task/dao/TaskDAO.html" title="class in sync4j.exchange.items.task.dao"><B>TaskDAO</B></A></UL>
<LI TYPE="circle">class sync4j.exchange.items.common.manager.<A HREF="sync4j/exchange/items/common/manager/ItemManager.html" title="class in sync4j.exchange.items.common.manager"><B>ItemManager</B></A><LI TYPE="circle">class sync4j.exchange.items.note.model.<A HREF="sync4j/exchange/items/note/model/Note.html" title="class in sync4j.exchange.items.note.model"><B>Note</B></A><LI TYPE="circle">class sync4j.exchange.items.note.manager.<A HREF="sync4j/exchange/items/note/manager/NoteManager.html" title="class in sync4j.exchange.items.note.manager"><B>NoteManager</B></A><LI TYPE="circle">class sync4j.exchange.items.task.model.<A HREF="sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model"><B>Task</B></A><LI TYPE="circle">class sync4j.exchange.items.task.manager.<A HREF="sync4j/exchange/items/task/manager/TaskManager.html" title="class in sync4j.exchange.items.task.manager"><B>TaskManager</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class sync4j.exchange.<A HREF="sync4j/exchange/AuthenticationException.html" title="class in sync4j.exchange"><B>AuthenticationException</B></A><LI TYPE="circle">class sync4j.exchange.items.calendar.<A HREF="sync4j/exchange/items/calendar/CalendarParseException.html" title="class in sync4j.exchange.items.calendar"><B>CalendarParseException</B></A><LI TYPE="circle">class sync4j.exchange.items.contact.<A HREF="sync4j/exchange/items/contact/ContactParseException.html" title="class in sync4j.exchange.items.contact"><B>ContactParseException</B></A><LI TYPE="circle">class sync4j.exchange.<A HREF="sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange"><B>DataAccessException</B></A><LI TYPE="circle">class sync4j.exchange.<A HREF="sync4j/exchange/ExchangeAccessException.html" title="class in sync4j.exchange"><B>ExchangeAccessException</B></A><LI TYPE="circle">class sync4j.exchange.items.note.<A HREF="sync4j/exchange/items/note/NoteParseException.html" title="class in sync4j.exchange.items.note"><B>NoteParseException</B></A><LI TYPE="circle">class sync4j.exchange.items.task.<A HREF="sync4j/exchange/items/task/TaskParseException.html" title="class in sync4j.exchange.items.task"><B>TaskParseException</B></A><LI TYPE="circle">class sync4j.exchange.xml.<A HREF="sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml"><B>XmlParseException</B></A></UL>
</UL>
<LI TYPE="circle">class sync4j.exchange.httptransport.<A HREF="sync4j/exchange/httptransport/WebDavHttpTransport.html" title="class in sync4j.exchange.httptransport"><B>WebDavHttpTransport</B></A><LI TYPE="circle">class sync4j.exchange.xml.<A HREF="sync4j/exchange/xml/XmlParser.html" title="class in sync4j.exchange.xml"><B>XmlParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
