<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
Serialized Form (Sync4j SyncConnector Exchange)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.AuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/AuthenticationException.html" title="class in sync4j.exchange">sync4j.exchange.AuthenticationException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="sync4j.exchange.DataAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">sync4j.exchange.DataAccessException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="sync4j.exchange.ExchangeAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/ExchangeAccessException.html" title="class in sync4j.exchange">sync4j.exchange.ExchangeAccessException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.admin</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.admin.ExchangeSyncSourceConfigPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/admin/ExchangeSyncSourceConfigPanel.html" title="class in sync4j.exchange.admin">sync4j.exchange.admin.ExchangeSyncSourceConfigPanel</A> extends sync4j.syncadmin.ui.ManagementPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panelName</H3>
<PRE>
javax.swing.JLabel <B>panelName</B></PRE>
<DL>
<DD>label for the panel's name
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DD>border to evidence the title of the panel
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nameLabel</H3>
<PRE>
javax.swing.JLabel <B>nameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nameValue</H3>
<PRE>
javax.swing.JTextField <B>nameValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeLabel</H3>
<PRE>
javax.swing.JLabel <B>typeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeValue</H3>
<PRE>
javax.swing.JTextField <B>typeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceUriLabel</H3>
<PRE>
javax.swing.JLabel <B>sourceUriLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sourceUriValue</H3>
<PRE>
javax.swing.JTextField <B>sourceUriValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hostLabel</H3>
<PRE>
javax.swing.JLabel <B>hostLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hostValue</H3>
<PRE>
javax.swing.JTextField <B>hostValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portLabel</H3>
<PRE>
javax.swing.JLabel <B>portLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portValue</H3>
<PRE>
javax.swing.JTextField <B>portValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoTypesLabel</H3>
<PRE>
javax.swing.JLabel <B>infoTypesLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoTypesValue</H3>
<PRE>
javax.swing.JTextField <B>infoTypesValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoVersionsLabel</H3>
<PRE>
javax.swing.JLabel <B>infoVersionsLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoVersionsValue</H3>
<PRE>
javax.swing.JTextField <B>infoVersionsValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encodeLabel</H3>
<PRE>
javax.swing.JLabel <B>encodeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encodeValue</H3>
<PRE>
javax.swing.JCheckBox <B>encodeValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
confirmButton</H3>
<PRE>
javax.swing.JButton <B>confirmButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
syncSource</H3>
<PRE>
<A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A> <B>syncSource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.engine.source</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.engine.source.ExchangeCalendarSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/engine/source/ExchangeCalendarSyncSource.html" title="class in sync4j.exchange.engine.source">sync4j.exchange.engine.source.ExchangeCalendarSyncSource</A> extends <A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cm</H3>
<PRE>
<A HREF="sync4j/exchange/items/calendar/manager/CalendarManager.html" title="class in sync4j.exchange.items.calendar.manager">CalendarManager</A> <B>cm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sync4j.exchange.engine.source.ExchangeContactSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/engine/source/ExchangeContactSyncSource.html" title="class in sync4j.exchange.engine.source">sync4j.exchange.engine.source.ExchangeContactSyncSource</A> extends <A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cm</H3>
<PRE>
<A HREF="sync4j/exchange/items/contact/manager/ContactManager.html" title="class in sync4j.exchange.items.contact.manager">ContactManager</A> <B>cm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sync4j.exchange.engine.source.ExchangeNoteSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/engine/source/ExchangeNoteSyncSource.html" title="class in sync4j.exchange.engine.source">sync4j.exchange.engine.source.ExchangeNoteSyncSource</A> extends <A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nm</H3>
<PRE>
<A HREF="sync4j/exchange/items/note/manager/NoteManager.html" title="class in sync4j.exchange.items.note.manager">NoteManager</A> <B>nm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="sync4j.exchange.engine.source.ExchangeSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">sync4j.exchange.engine.source.ExchangeSyncSource</A> extends sync4j.framework.engine.source.AbstractSyncSource implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
localItems</H3>
<PRE>
<A HREF="sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[] <B>localItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exchangeItems</H3>
<PRE>
<A HREF="sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[] <B>exchangeItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newItemIds</H3>
<PRE>
java.lang.String[] <B>newItemIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deleteItemIds</H3>
<PRE>
java.lang.String[] <B>deleteItemIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updateItemIds</H3>
<PRE>
java.lang.String[] <B>updateItemIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changedItems</H3>
<PRE>
java.util.HashMap <B>changedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
log</H3>
<PRE>
java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encode</H3>
<PRE>
boolean <B>encode</B></PRE>
<DL>
<DD>Should the content be encoded?
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DD>Property ExchangeServer host
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DD>Property ExchangeServer port
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tmz</H3>
<PRE>
java.lang.String <B>tmz</B></PRE>
<DL>
<DD>Property ExchangeServer timezone
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
schedule</H3>
<PRE>
java.lang.String <B>schedule</B></PRE>
<DL>
<DD>Property schedule
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scheduleEnabled</H3>
<PRE>
boolean <B>scheduleEnabled</B></PRE>
<DL>
<DD>Property scheduleEnabled
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="sync4j.exchange.engine.source.ExchangeTaskSyncSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/engine/source/ExchangeTaskSyncSource.html" title="class in sync4j.exchange.engine.source">sync4j.exchange.engine.source.ExchangeTaskSyncSource</A> extends <A HREF="sync4j/exchange/engine/source/ExchangeSyncSource.html" title="class in sync4j.exchange.engine.source">ExchangeSyncSource</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tm</H3>
<PRE>
<A HREF="sync4j/exchange/items/task/manager/TaskManager.html" title="class in sync4j.exchange.items.task.manager">TaskManager</A> <B>tm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.items.calendar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.items.calendar.CalendarParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/items/calendar/CalendarParseException.html" title="class in sync4j.exchange.items.calendar">sync4j.exchange.items.calendar.CalendarParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.items.contact</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.items.contact.ContactParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/items/contact/ContactParseException.html" title="class in sync4j.exchange.items.contact">sync4j.exchange.items.contact.ContactParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.items.note</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.items.note.NoteParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/items/note/NoteParseException.html" title="class in sync4j.exchange.items.note">sync4j.exchange.items.note.NoteParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.items.task</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.items.task.TaskParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/items/task/TaskParseException.html" title="class in sync4j.exchange.items.task">sync4j.exchange.items.task.TaskParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>sync4j.exchange.xml</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="sync4j.exchange.xml.XmlParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">sync4j.exchange.xml.XmlParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
