query NavigationItemsByShopId(
  $shopId: ID!
  $first: ConnectionLimitInt
  $last:  ConnectionLimitInt
  $before: ConnectionCursor
  $after: ConnectionCursor
  $offset: Int
  $sortBy: NavigationItemSortByField
  $sortOrder: SortOrder
) {
  navigationItemsByShopId(
    shopId: $shopId
    first: $first
    last: $last
    before: $before
    after: $after
    offset: $offset
    sortBy: $sortBy,
    sortOrder: $sortOrder
  ) {
    nodes {
      _id
      data {
        content {
          language
          value
        }
        url
        isUrlRelative
        shouldOpenInNewWindow
      }
      draftData {
        content {
          language
          value
        }
      }
      metadata
      createdAt
      hasUnpublishedChanges
    }
  }
}