<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
XmlParser (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange.xml.XmlParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlParser (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sync4j.exchange.xml</FONT>
<BR>
Class XmlParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>sync4j.exchange.xml.XmlParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XmlParser</B><DT>extends java.lang.Object</DL>

<P>
This class provides commons methods
 to parser XML msg
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#XmlParser()">XmlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#clientDateToDate(java.lang.String)">clientDateToDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a date from a client date to webdav date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#dateToWebDavTag(java.util.Date)">dateToWebDavTag</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a webdav tag date from a date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#dateToWebDavTag(java.util.Date, java.lang.String)">dateToWebDavTag</A></B>(java.util.Date&nbsp;date,
                java.lang.String&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a webdav tag date from a date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getClause(java.lang.String[])">getClause</A></B>(java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a clause
 to webdav select request
 between ids item array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getHrefFromUri(java.lang.String)">getHrefFromUri</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a href (reource name) from uri webdavtag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getIdFromReplUid(java.lang.String)">getIdFromReplUid</A></B>(java.lang.String&nbsp;replUid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a id from replid webdavtag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getRuidFromResponse(java.lang.String)">getRuidFromResponse</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a ruid from a response header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getXMLInitTagValue(java.lang.String, java.lang.String)">getXMLInitTagValue</A></B>(java.lang.String&nbsp;xml,
                   java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a String by value of <i>tag</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getXMLTag(java.lang.String[], java.lang.String)">getXMLTag</A></B>(java.lang.String[]&nbsp;xmlInput,
          java.lang.String&nbsp;tagContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a String[] by tags find with search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#getXMLTagValue(java.lang.String, java.lang.String)">getXMLTagValue</A></B>(java.lang.String&nbsp;xml,
               java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a String by value of <i>tag</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#replaceTagDelimiter(java.lang.String)">replaceTagDelimiter</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#toClientDate(java.util.Date)">toClientDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a date from a webdav tag date to client date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#webDavTagToDate(java.lang.String)">webDavTagToDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a date from a webdav tag date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sync4j/exchange/xml/XmlParser.html#webDavTagToDate(java.lang.String, java.lang.String)">webDavTagToDate</A></B>(java.lang.String&nbsp;date,
                java.lang.String&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a date from a webdav tag date, correct by timezone</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlParser()"><!-- --></A><H3>
XmlParser</H3>
<PRE>
public <B>XmlParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getXMLTag(java.lang.String[], java.lang.String)"><!-- --></A><H3>
getXMLTag</H3>
<PRE>
public static java.lang.String[] <B>getXMLTag</B>(java.lang.String[]&nbsp;xmlInput,
                                           java.lang.String&nbsp;tagContent)
                                    throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a String[] by tags find with search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlInput</CODE> - tags about search<DD><CODE>tagContent</CODE> - tag to find
<DT><B>Returns:</B><DD>find tags
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLTagValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXMLTagValue</H3>
<PRE>
public static java.lang.String <B>getXMLTagValue</B>(java.lang.String&nbsp;xml,
                                              java.lang.String&nbsp;tag)
                                       throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a String by value of <i>tag</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - xml msg<DD><CODE>tag</CODE> - tag to find
<DT><B>Returns:</B><DD>tag value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLInitTagValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getXMLInitTagValue</H3>
<PRE>
public static java.lang.String <B>getXMLInitTagValue</B>(java.lang.String&nbsp;xml,
                                                  java.lang.String&nbsp;tag)
                                           throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a String by value of <i>tag</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - xml msg<DD><CODE>tag</CODE> - tag to find
<DT><B>Returns:</B><DD>tag value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdFromReplUid(java.lang.String)"><!-- --></A><H3>
getIdFromReplUid</H3>
<PRE>
public static java.lang.String <B>getIdFromReplUid</B>(java.lang.String&nbsp;replUid)
                                         throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a id from replid webdavtag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replUid</CODE> - 
<DT><B>Returns:</B><DD>id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHrefFromUri(java.lang.String)"><!-- --></A><H3>
getHrefFromUri</H3>
<PRE>
public static java.lang.String <B>getHrefFromUri</B>(java.lang.String&nbsp;uri)
                                       throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a href (reource name) from uri webdavtag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD>id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuidFromResponse(java.lang.String)"><!-- --></A><H3>
getRuidFromResponse</H3>
<PRE>
public static java.lang.String <B>getRuidFromResponse</B>(java.lang.String&nbsp;response)
                                            throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a ruid from a response header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - 
<DT><B>Returns:</B><DD>ruid
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toClientDate(java.util.Date)"><!-- --></A><H3>
toClientDate</H3>
<PRE>
public static java.lang.String <B>toClientDate</B>(java.util.Date&nbsp;date)
                                     throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a date from a webdav tag date to client date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - webdav tag content
<DT><B>Returns:</B><DD>a Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clientDateToDate(java.lang.String)"><!-- --></A><H3>
clientDateToDate</H3>
<PRE>
public static java.util.Date <B>clientDateToDate</B>(java.lang.String&nbsp;date)
                                       throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a date from a client date to webdav date
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="webDavTagToDate(java.lang.String)"><!-- --></A><H3>
webDavTagToDate</H3>
<PRE>
public static java.util.Date <B>webDavTagToDate</B>(java.lang.String&nbsp;date)
                                      throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a date from a webdav tag date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - webdav tag content
<DT><B>Returns:</B><DD>a Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="webDavTagToDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
webDavTagToDate</H3>
<PRE>
public static java.util.Date <B>webDavTagToDate</B>(java.lang.String&nbsp;date,
                                             java.lang.String&nbsp;timezone)
                                      throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a date from a webdav tag date, correct by timezone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - webdav tag content<DD><CODE>timezone</CODE> - 
<DT><B>Returns:</B><DD>a Date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dateToWebDavTag(java.util.Date)"><!-- --></A><H3>
dateToWebDavTag</H3>
<PRE>
public static java.lang.String <B>dateToWebDavTag</B>(java.util.Date&nbsp;date)
                                        throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a webdav tag date from a date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date
<DT><B>Returns:</B><DD>webdav tag date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dateToWebDavTag(java.util.Date, java.lang.String)"><!-- --></A><H3>
dateToWebDavTag</H3>
<PRE>
public static java.lang.String <B>dateToWebDavTag</B>(java.util.Date&nbsp;date,
                                               java.lang.String&nbsp;timezone)
                                        throws <A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></PRE>
<DL>
<DD>Make a webdav tag date from a date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - webdav tag content<DD><CODE>timezone</CODE> - 
<DT><B>Returns:</B><DD>webdav tag date
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../sync4j/exchange/xml/XmlParseException.html" title="class in sync4j.exchange.xml">XmlParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClause(java.lang.String[])"><!-- --></A><H3>
getClause</H3>
<PRE>
public static java.lang.String <B>getClause</B>(java.lang.String[]&nbsp;ids)</PRE>
<DL>
<DD>Build a clause
 to webdav select request
 between ids item array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - 
<DT><B>Returns:</B><DD>webdav select clause</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD><p>value<p> if value is not null, else ""</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTagDelimiter(java.lang.String)"><!-- --></A><H3>
replaceTagDelimiter</H3>
<PRE>
public static java.lang.String <B>replaceTagDelimiter</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 
<DT><B>Returns:</B><DD>input string by replace tag delimiter &lt;, &gt; with <, ></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
