# Choosing Your Stack

After understanding what makes a Vue Storefront project, there are a few different ways to get started.

## Storefronts/Boilerplates

One of the fastest ways to build a storefront is to use one of our pre-built storefronts or boilerplates. These are projects that come with a pre-configured frontend application that uses our SDK, and a pre-configured middleware application. They also come with many best practices already implemented like internationalization, testing suites, and more.

Depending on your stack, we may have a storefront that exactly matches the backends you're using. If not, you can use one of our boilerplates to have a good starting point for your project. 


## Start from Scratch

Alternatively, with the Vue Storefront SDK and Middleware, you can build your own storefront from scratch. This is a great option if you want to build a fully custom storefront, but still use the developer.

:card{to="/integrations" title="Integrations" description="Connect to the third-party services you need to run your storefront, all through one consistent pattern." icon="ri:terminal-box-fill"}
