LICENSE

The Copyright Holders of this software, including all accompanying 
documentation ("Software"), hereby grant, royalty free and for any 
purpose, permission to use, copy, modify and prepare derivative works 
therefrom, distribute, publish, sublicense and sell copies of the 
Software and to permit persons to whom the Software is furnished to 
do the same, all subject to the following conditions:

1.  The complete text of the following noticeshall be reproduced 
on each copy or substantial copy of the Software in a location readily 
viewable to users of the Software:

NOTICE

Copyright (c) Ericsson, IBM, Lotus, Matsushita Communication Industrial Co., Ltd., 
Motorola, Nokia, Openwave Systems, Inc., Palm, Inc., Psion, Starfish Software, 
Symbian, Ltd. (2001-2002). 

All Rights Reserved.

Implementation of all or part of any Software may require licenses 
under third party intellectual property rights, including without limitation, 
patent rights. The Copyright Holders are not responsible and shall not 
be held responsible in any  manner for identifying or failing to identify 
any or all such third party intellectual property rights.

THIS DOCUMENT AND THE INFORMATION CONTAINED HEREIN ARE PROVIDED ON AN "AS IS" 
BASIS WITHOUT WARRANTY OF ANY KIND AND ERICSSON, IBM, LOTUS, 
MATSUSHITA COMMUNICATION INDUSTRIAL CO. LTD, MOTOROLA, NOKIA, OPENWAVE, 
PALM INC., PSION, STARFISH SOFTWARE, SYMBIAN AND ALL OTHER SYNCML 
SPONSORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT 
INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF  MERCHANTABILITY OR 
FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL ERICSSON, IBM, LOTUS, 
MATSUSHITA COMMUNICATION INDUSTRIAL CO., LTD, MOTOROLA, NOKIA, OPENWAVE, 
PALM INC., PSION, STARFISH SOFTWARE. SYMBIAN OR ANY OTHER SYNCML SPONSOR 
BE LIABLE TO ANY PARTY FOR ANY LOSS OF PROFITS, LOSS OF BUSINESS, LOSS 
OF USE OF DATA, INTERRUPTION OF BUSINESS, OR FOR DIRECT, INDIRECT, 
SPECIAL OR EXEMPLARY, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF 
ANY KIND IN CONNECTION WITH THIS DOCUMENT OR THE INFORMATION CONTAINED 
HEREIN, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.