# Getting Started 

If you're setting your Vue Storefront application from scratch, you'll need to configure the SDK Core to create a type-safe SDK that communicates with your [Server Middleware](/middleware).

There are various ways to configure the SDK, depending on your chosen framework. For Next.js and Nuxt, you can use the `@vue-storefront/next` and `@vue-storefront/nuxt` modules respectively. If you're looking for framework agnostic experience, you can use the `@vue-storefront/core` module.

::tabs{:titles='["Next.js", "Nuxt", "Other"]' class="mt-8"}

#tab-1

## Installation

To get started with the SDK within Next.js, first you have to install the `@vue-storefront/next` package. In the root of your Storefront project run:

```bash [Next.js]
# Using yarn
yarn add --dev @vue-storefront/next

# Using pnpm
pnpm add -D @vue-storefront/next

# Using npm
npm install --save-dev @vue-storefront/next
```

## Initializing the SDK

To use SDK in our application, we need to initialize it first. To do so, follow these steps:

1. Create SDK Config file - `sdk.config.ts` in root directory of your project. 

::info
It is not necessary to name the file `sdk.config.ts` specifically or to keep it in the root of your project, but it is recommended to keep it consistent with the rest of the Vue Storefront project.
::

2. Create the SDK configuration by importing the `createSdk` function from the Next.js SDK and the modules you want to use.

```ts[sdk.config.ts]
import { sapccModule } from '@vsf-enterprise/sapcc-sdk';
import {
  contentfulModule,
  ContentfulModuleType,
} from "@vsf-enterprise/contentful-sdk";
import { CreateSdkOptions, createSdk } from "@vue-storefront/next";

const options: CreateSdkOptions = {
   middleware: {
        apiUrl: "http://localhost:4000",
   }
};

export const { getSdk, createSdkContext } = createSdk(
  options,
  ({ buildModule, middlewareUrl, getRequestHeaders }) => ({
    commerce: buildModule(sapccModule, {
      apiUrl: middlewareUrl + "/commerce",
    }),
    cms: buildModule<ContentfulModuleType>(contentfulModule, {
      apiUrl: middlewareUrl + "/cms",
    }),
  }),
);
```

Let's break down the code above:

- The `createSdk` function expects
  - base SDK options including the middleware and (optionally) the multistore configuration as a first argument,
  - and a factory function for the SDK configuration as a second argument. Those factory function receives a context, useful for creating the SDK configuration.

- The `buildModule` function is used to build the module. It expects the module and the module configuration as arguments.

- The `middlewareUrl` is the URL of the middleware instance.

- The `getRequestHeaders` function is used to retrieve the Cookie header with cookie values.

- The `createSdk` function returns
  - the `getSdk` function, which is used to create the new SDK instance,
  - and the `createSdkContext` function, which is used to create the SDK context, to share the same SDK instance on the Client side.

## Registering the SDK

Once you have initialized the SDK, you can register it in your application. 

Vue Storefront SDK can be used in two ways:

- **getSdk** - returns the SDK instance, which can be used to call the SDK methods directly. This is useful for server-side rendering, as it allows you to call the SDK methods directly in your application.

- **createSdkContext** - returns the SDK context, which can be used to share the same SDK instance on the Client side. This is useful for client-side rendering, as it allows you to share the same SDK instance across your application.

### getSdk

`getSdk` is used to create the new SDK instance. This is especially useful for server-side fetching, as it returns a new SDK instance that can be used to call the SDK methods directly in your application.

Below is an example of how you can use `getSdk` in your application:

```ts
import { getSdk } from "../sdk.config";

const sdk = getSdk();
```

### createSdkContext

For client-side rendering, you can use `createSdkContext`. In order to use it, you'll need to create a new file in your application, for example `hooks/sdk.ts`:

```ts
import { createSdkContext } from "@vue-storefront/next/client";
import { getSdk } from "../sdk.config";

export const [SdkProvider, useSdk] = createSdkContext(getSdk());
```

Once you have created the SDK context, you can register it in your application. For example, if you're using the Pages Router, you can register it in `pages/_app.tsx`:

```tsx
import type { AppProps } from "next/app";
import { SdkProvider } from "../hooks";

export default function App({ Component, pageProps }: AppProps) {
  return (
    <SdkProvider>
      <Component {...pageProps} />
    </SdkProvider>
  );
}
```

If you're using the App Router, you can register it in `app/layout.tsx`:

```tsx[app/layout.tsx]
import { ReactNode } from "react";
import { Providers } from "./providers";

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <body>
        <Providers>{children}</Providers>
      </body>
    </html>
  );
}
```

```tsx[app/providers.tsx]
"use client";

import { ReactNode } from "react";
import { SdkProvider } from "../hooks";

export function Providers({ children }: { children: ReactNode }) {
  return <SdkProvider>{children}</SdkProvider>;
}
```

::info
Don't be alarmed if you see a `use client` directive in the `app/providers.tsx` file. This will not turn your application into a client-side rendered application. All children inside the provider will be still rendered on the server-side by default. You can read more about `use client` directive in [React Documentation](https://react.dev/reference/react/use-client).
::

## Usage

Once you have registered the SDK in your application, you can start using it. Here's an example of how you can use the SAP Commerce Cloud SDK module in your application:

::code-group
```tsx[Pages Router]
import { getSdk } from "../sdk.config";

export function getServersideProps() {
  const sdk = getSdk();
  const { products } = await sdk.commerce.searchProduct();

  return {
    props: {
      products,
    },
  };
}
```
```tsx[App Router]
import { getSdk } from "../sdk.config";

const sdk = getSdk();

const { products } = await sdk.commerce.searchProduct();
```
```tsx[Client Side Rendering]
import { useEffect, useState } from "react";
import { useSdk } from "../hooks";

export function ClientComponentUsingSDK() {
  const sdk = useSdk();
  const [cart, setCart] = useState([]);

  useEffect(() => {
    const fetchCart = async () => {
      const newCart = await sdk.commerce.getCart({
        cartId: '<cart_id>',
        fields: 'code,guid,user(FULL)'
      });
      setCart(newCart);
    };

    fetchCart();
  }, []);
}
```
::

Code above is just an example of how you can use the SDK in your application. For more information about the avaialble methods, please refer to the respective [Integration's documentation](https://docs.vuestorefront.io/integrations).

That's it! You can now use VueStorefront SDK Module in your Next.js app ✨

#tab-2

## Installation

To get started with the SDK within Next.js, first you have to install and configure the `@vue-storefront/nuxt` module. 

1. In the root of your Storefront project run:

```bash [Nuxt]
# Using yarn
yarn add --dev @vue-storefront/nuxt

# Using pnpm
pnpm add -D @vue-storefront/nuxt

# Using npm
npm install --save-dev @vue-storefront/nuxt
```

2. Add `@vue-storefront/nuxt` to the `modules` section of `nuxt.config.ts`

```ts[nuxt.config.ts]
export default defineNuxtConfig({
  modules: ["@vue-storefront/nuxt"],
});
```

3. Configure the module

To configure the module, use `vsf` key in the Nuxt configuration object and provide necessary information such as the Middleware instance address:

```ts[nuxt.config.ts]
export default defineNuxtConfig({
  modules: ["@vue-storefront/nuxt"],
  vsf: {
    middleware: {
      apiUrl: "http://localhost:4000"
    }
  },
});
```

## Initializing the SDK

To use SDK in our application, we need to initialize it first. To do so, follow these steps:

Create SDK Config file - `sdk.config.ts` in root directory of your project. 

::info
For Nuxt framework it's necessary to name the file `sdk.config.ts` and keep it in the root of your project.
::

You should import all other SDK configuration components. See the example below illustrating the SDK configuration with SAP Commerce Cloud and Contentful modules.

```ts[sdk.config.ts]
import { sapccModule } from '@vsf-enterprise/sapcc-sdk';
import {
  contentfulModule,
  ContentfulModuleType,
} from "@vsf-enterprise/contentful-sdk";

export default defineSdkConfig(
  ({ buildModule, middlewareUrl, getCookieHeader }) => ({
    commerce: buildModule(sapccModule, {
      apiUrl: middlewareUrl + "/commerce",
    }),
    cms: buildModule<ContentfulModuleType>(contentfulModule, {
      apiUrl: middlewareUrl + "/cms",
    }),
  }),
);
```

Let's break down the code above:

The `defineSdkConfig` function is used for intializing the SDK. The parameter for calling this function should be an anonymous function that receives an injected context from the module, containing:

- the `buildModule` function,
- the middleware URL (`middlewareUrl`),
- a function for retrieving the Cookie header with cookie values (`getCookieHeader`).

## Usage

Once you have initialized the SDK, you can start using it. Here's an example of how you can use the SAP Commerce Cloud SDK module in your application:

```vue
<template>
  /* ... */
</template>

<script setup>
const sdk = useSdk();

const { data: products } = await useAsyncData("products", () =>
  sdk.commerce.searchProduct()
);
</script>
```

Code above is just an example of how you can use the SDK in your application. For more information about the avaialble methods, please refer to the respective [Integration's documentation](https://docs.vuestorefront.io/integrations).

That's it! You can now use VueStorefront SDK Module in your Nuxt app ✨

#tab-3

## Installation

To install the SDK Core, run the following command:

::code-group
```bash [npm]
npm install @vue-storefront/sdk
```
```bash [yarn]
yarn add @vue-storefront/sdk
```
```bash [pnpm]
pnpm install @vue-storefront/sdk
```
::

## Initializing the SDK

Next, you have to initialize the SDK, along with any integrations' SDK modules in your frontend project. To do so, follow these steps:

1. Create SDK Config file - `sdk.config.ts` in root directory of your project.

::info
It is not necessary to name the file `sdk.config.ts` specifically or to keep it in the root of your project, but it is recommended to keep it consistent with the rest of the Vue Storefront project.
::

2. Create the SDK configuration by importing the `initSDK` function from the SDK Core and the modules you want to use.

::tip
The examples below use the SAP Commerce Cloud and Contentful SDK modules. However, the same principles apply to all modules.
::

When it comes to managing multiple SDK modules, there are two options for this:

1. **Individual exports (recommended)** - initialize each integration as a separate SDK instance, allowing for better code-splitting 
2. **Single Instance** - combine multiple modules in one SDK instance

### Individual Exports

```ts [sdk.config.ts]
import { initSDK, buildModule } from '@vue-storefront/sdk';
import { sapccModule } from '@vsf-enterprise/sapcc-sdk';
import {
  contentfulModule,
  ContentfulModuleType,
} from "@vsf-enterprise/contentful-sdk";

const { commerce } = initSDK({ 
  commerce: buildModule(sapccModule, { 
    apiUrl: 'http://localhost:8181/commerce' 
  }) 
});

const { cms } = initSDK({ 
  cms: buildModule<ContentfulModuleType>(contentfulModule, {
    apiUrl: 'http://localhost:8181/stripe'
  })
});

export { commerce, cms };
```

### Single Instance

```ts [sdk.config.ts]
import { initSDK, buildModule } from '@vue-storefront/sdk';
import { sapccModule } from '@vsf-enterprise/sapcc-sdk';
import {
  contentfulModule,
  ContentfulModuleType,
} from "@vsf-enterprise/contentful-sdk";

const sdkConfig = {
  commerce: buildModule(sapccModule, { 
    apiUrl: 'http://localhost:8181/commerce' 
  }),
  cms: buildModule<ContentfulModuleType>(contentfulModule, {
    apiUrl: 'http://localhost:8181/cms'
  })
}

export const sdk = initSDK(sdkConfig);
```

The SDK Core exposes two methods to help with this, `buildModules`, which takes in SDK modules and uses them to extend the SDK Core, and `initSDK`, which takes multiple modules and converts them into a type-safe interface.

::tip
#title
You can name the modules anything you want.

#default
For example, you can rename `commerce` to `sapcc` and `cms` to `contentful`. `initSDK` will return an object with the same keys as the one passed to it.
::

### Usage

Once you have initialized the SDK, you can start using it. Here's an example of how you can use the SAP Commerce Cloud SDK module in your application:

::code-group
```ts[Individual Exports]
import { commerce } from "../sdk.config";

const { products } = await commerce.searchProduct();
```
```ts[Single Instance]
import { sdk } from "../sdk.config";

const { products } = await sdk.commerce.searchProduct();
```
::

Code above is just an example of how you can use the SDK in your application. For more information about the avaialble methods, please refer to the respective [Integration's documentation](https://docs.vuestorefront.io/integrations).

That's it! You can now use VueStorefront SDK Module in any JavaScript app ✨

::

## Next Steps

::grid{:columns="2"}
#section-1
:card{to="/sdk/advanced/extending-module" title="Extending the SDK" description="Learn how to customize, override, or extend any default functionality in the SDK" icon="ri:terminal-box-fill"}
#section-2
:card{to="/middleware" title="Middleware Docs" description="Understand more about Vue Storefront Middleware" icon="fa6-solid:layer-group"}
#section-3
:card{to="/integrations" title="View all Integrations" description="View our ready-to-use integrations for popular e-commerce services" icon="fluent:puzzle-cube-piece-20-filled"}
#section-4
:card{to="/integrations/custom/quick-start" title="Building Custom Integrations" description="Connect to your unique third-party services with custom integrations" icon="gridicons:customize"}

::
