<HTML>
<HEAD>
<META NAME="searchterms" CONTENT="">
<META NAME="topic" CONTENT="Contents (collapsed)">
<META NAME="file" CONTENT="H_CONTENTS_COLLAPSED_">
<TITLE>Contents</TITLE>
</HEAD>
<BODY width = 100 TEXT="#000000" LINK="#0000FF" VLINK="#800080">
<FONT face="helvetica" SIZE=2><B>
<TABLE border=0 cellspacing=0 cellpadding=0>
<TR><TD NOWRAP><FONT face="helvetica" SIZE=3><B>

Contents</b></TD></TR>

<!-- CHAPTER 01: Reference Toolkit Overview -->
<TR><TD NOWRAP><font face = "helvetica" size=2><b>
<br>01 Reference Toolkit Overview</TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_INTRO_INSTALL_OVER.html"
target = "topic">Introduction and installation procedures</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_FILE_AND_DIR_STRUC_OVER.html"
target = "topic">File and directory structure</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_SUPP_PLATS_OVER.html"
target = "topic">Supported platforms</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_ASSUMP_AND_RESTRICT_REF_TK_OVER.html"
target = "topic">Assumptions and restrictions: The Reference Toolkit</A></TD></TR>

<!-- CHAPTER 02: Architecture of the Toolkit -->
<TR><TD NOWRAP><font face = "helvetica" size=2><b>
<br>02 Architecture of the Toolkit</TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_ARCH_LAYERS_BIG_PIC_OVER.html"
target = "topic">Architecture layers: the big picture</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_MODULES_AND_THEIR_CONTENTS_OVER.html"
target = "topic">Modules and their contents</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_GEN_SYNC_REQUEST_BIG_PIC_OVER.html"
target = "topic">Generating a synchronization request: the big picture</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_GEN_SYNC_REQUEST_PROCESSING_OVER.html"
target = "topic">Generating a synchronization request: the flow of processing</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_REC_SYNC_REQUEST_BIG_PIC_OVER.html"
target = "topic">Receiving a synchronization request: the big picture</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_REC_SYNC_REQUEST_PROCESSING_OVER.html"
target = "topic">Receiving a synchronization request: the flow of processing</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_ACCESS_TRANSPORT_SERV_OVER.html"
target = "topic">Accessing transport services</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_WORKSPACE_OVER.html"
target = "topic">The SyncML workspace</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_ENCOD_DECOD_SYNC_DATA_OVER.html"
target = "topic">Encoding and decoding the synchronization data</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_CALLBACKS_IN_HOST_APP_OVER.html"
target = "topic">Callback functions in the host application</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_DTD_OVER.html"
target = "topic">The SyncML DTD and Protocol Specification</A></TD></TR>

<!-- CHAPTER 03 SCENARIOS -->
<TR><TD NOWRAP><font face = "helvetica" size=2><b>
<br>03 Sample Scenarios</TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_SAMPLE_SCENARIOS_INTRODUCTION_OVER.html"
target = "topic">Sample scenarios: Introduction</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_SCENARIO_SINGLE_THREADED_SENDER_OVER.html"
target = "topic">Scenario: Single-threaded sender</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_SCENARIO_SINGLE_THREADED_RECEIVER_OVER.html"
target = "topic">Scenario: Single-threaded receiver</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_SCENARIO_DEVICE_INFO_EXAMPLE_OVER.html"
target = "topic">Scenario: Device info example</A></TD></TR>

<!-- CHAPTER 04 THE SYNCML API -->
<TR><TD NOWRAP><font face = "helvetica" size=2><b>
<br>04 The SyncML API</TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_API_OVERVIEW_OVER.html"
target = "topic">The SyncML API: Overview</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_COMMON_ELEMENT_TYPES_IN_THE_API_OVER.html"
target = "topic">Common element types in the API</A></TD></TR>

<!-- SECTION: THE SYNCML Manager API -->
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_MANAGER_API_OVERVIEW_OVER.html"
target = "topic">The SyncML Manager API: Overview</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLINIT_OVER.html" target = "topic">Function: smlInit</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSETSYNCMLOPTIONS_OVER.html"target = "topic">Function: smlSetSyncMLOptions</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLTERMINATE_OVER.html"target = "topic">Function: smlTerminate</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLINITINSTANCE_OVER.html"target = "topic">Function: smlInitInstance</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSETCALLBACKS_OVER.html" target = "topic">Function: smlSetCallbacks</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSETENCODING_OVER.html"target = "topic">Function: smlSetEncoding</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSETUSERDATA_OVER.html"target = "topic">Function: smlSetUserData</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLTERMINATEINSTANCE_OVER.html"target = "topic">Function: smlTerminateInstance</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLFREEPROTOELEMENT_OVER.html"target = "topic">Function: smlFreeProtoElement</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLLOCKWRITEBUFFER_OVER.html"target = "topic">Function: smlLockWriteBuffer</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER.html"target = "topic">Function: smlUnlockWriteBuffer</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLLOCKREADBUFFER_OVER.html"target = "topic">Function: smlLockReadBuffer</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER.html"target = "topic">Function: smlUnlockReadBuffer</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLGETFREEBUFFER_OVER.html"target = "topic">Function: smlGetFreeBuffer</A></TD></TR>

<!-- NEW Maintenance Release 2 -->

<!-- SECTION: The SYNCML Alloc API -->
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_ALLOC_API_OVERVIEW_OVER.html"
target = "topic">The SyncML Alloc API: Overview</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCPCDATA_OVER.html"target = "topic">Function: smlAllocPcdata</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCPCDATALIST_OVER.html"target = "topic">Function: smlAllocPcdataList</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCCHAL_OVER.html"target = "topic">Function: smlAllocChal</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCCRED_OVER.html"target = "topic">Function: smlAllocCred</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSOURCE_OVER.html"target = "topic">Function: smlAllocSource</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCTARGET_OVER.html"target = "topic">Function: smlAllocTarget</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSOURCELIST_OVER.html"target = "topic">Function: smlAllocSourceList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSYNCHDR_OVER.html"target = "topic">Function: smlAllocSyncHdr</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCITEM_OVER.html"target = "topic">Function: smlAllocItem</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCITEMLIST_OVER.html"target = "topic">Function: smlAllocItemList</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCGENERIC_OVER.html"target = "topic">Function: smlAllocGeneric</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCADD_OVER.html"target = "topic">Function: smlAllocAdd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCCOPY_OVER.html"target = "topic">Function: smlAllocCopy</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCREPLACE_OVER.html"target = "topic">Function: smlAllocReplace</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDELETE_OVER.html"target = "topic">Function: smlAllocDelete</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCALERT_OVER.html"target = "topic">Function: smlAllocAlert</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCATOMIC_OVER.html"target = "topic">Function: smlAllocAtomic</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSEQUENCE_OVER.html"target = "topic">Function: smlAllocSequence</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSYNC_OVER.html"target = "topic">Function: smlAllocSync</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCEXEC_OVER.html"target = "topic">Function: smlAllocExec</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCGET_OVER.html"target = "topic">Function: smlAllocGet</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCPUT_OVER.html"target = "topic">Function: smlAllocPut</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCMAPITEM_OVER.html"target = "topic">Function: smlAllocMapItem</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCMAPITEMLIST_OVER.html"target = "topic">Function: smlAllocMapItemList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCMAP_OVER.html"target = "topic">Function: smlAllocMap</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCRESULTS_OVER.html"target = "topic">Function: smlAllocResults</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSEARCH_OVER.html"target = "topic">Function: smlAllocSearch</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCTARGETREFLIST_OVER.html"target = "topic">Function: smlAllocTargetRefList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSOURCEREFLIST_OVER.html"target = "topic">Function: smlAllocSourceRefList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCSTATUS_OVER.html"target = "topic">Function: smlAllocStatus</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCUNKNOWNPROTOELEMENT_OVER.html"target = "topic">Function: smlAllocUnknownProtoElement</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCMETINFMETINF_OVER.html"target = "topic">Function: smlAllocMetInfMetInf</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCMETINFANCHOR_OVER.html"target = "topic">Function: smlAllocMetInfAnchor</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCMETINFMEM_OVER.html"target = "topic">Function: smlAllocMetInfMem</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFEXT_OVER.html"target = "topic">Function: smlAllocDevInfExt</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFEXTLIST_OVER.html"target = "topic">Function: smlAllocDevInfExtList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFSYNCCAP_OVER.html"target = "topic">Function: smlAllocDevInfSyncCap</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATA_OVER.html"target = "topic">Function: smlAllocDevInfCTData</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATALIST_OVER.html"target = "topic">Function: smlAllocDevInfCTDataList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATAPROP_OVER.html"target = "topic">Function: smlAllocDevInfCTDataProp</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATAPROPLIST_OVER.html"target = "topic">Function: smlAllocDevInfCTDataPropList</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFCTCAP_OVER.html"target = "topic">Function: smlAllocDevInfCTCap</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFCTCAPLIST_OVER.html"target = "topic">Function: smlAllocDevInfCTCapList</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFDSMEM_OVER.html"target = "topic">Function: smlAllocDevInfDSMem</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFXMIT_OVER.html"target = "topic">Function: smlAllocDevInfXmit</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFXMITLIST_OVER.html"target = "topic">Function: smlAllocDevInfXmitList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFDATASTORE_OVER.html"target = "topic">Function: smlAllocDevInfDataStore</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFDATASTORELIST_OVER.html"target = "topic">Function: smlAllocDevInfDataStoreList</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALLOCDEVINFDEVINF_OVER.html"target = "topic">Function: smlAllocDevInfDevInf</A></TD></TR>

<!-- END NEW Maintenance Release 2 -->

<!-- SECTION: The SYNCML Command Builder API -->
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_COMMAND_BUILDER_API_OVERVIEW_OVER.html"
target = "topic">The SyncML Command Builder API: Overview</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSTARTMESSAGE_OVER.html"target = "topic">Function: smlStartMessage</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLENDMESSAGE_OVER.html"target = "topic">Function: smlEndMessage</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSTARTSYNC_OVER.html"target = "topic">Function: smlStartSync</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLENDSYNC_OVER.html"target = "topic">Function: smlEndSync</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSTARTATOMIC_OVER.html"target = "topic">Function: smlStartAtomic</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLENDATOMIC_OVER.html"target = "topic">Function: smlEndAtomic</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSTARTSEQUENCE_OVER.html"target = "topic">Function: smlStartSequence</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLENDSEQUENCE_OVER.html"target = "topic">Function: smlEndSequence</A></TD></TR>




<!-- SUBsection: The individual Builder commands -->

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLADDCMD_OVER.html"target = "topic">Function: smlAddCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLALERTCMD_OVER.html"target = "topic">Function: smlAlertCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLCOPYCMD_OVER.html"target = "topic">Function: smlCopyCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLDELETECMD_OVER.html"target = "topic">Function: smlDeleteCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLEXECCMD_OVER.html"target = "topic">Function: smlExecCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLGETCMD_OVER.html"target = "topic">Function: smlGetCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLPUTCMD_OVER.html"target = "topic">Function: smlPutCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLMAPCMD_OVER.html"target = "topic">Function: smlMapCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLRESULTSCMD_OVER.html"target = "topic">Function: smlResultsCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSEARCHCMD_OVER.html"target = "topic">Function: smlSearchCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLSTATUSCMD_OVER.html"target = "topic">Function: smlStatusCmd</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLUPDATECMD_OVER.html"target = "topic">Function: smlReplaceCmd</A></TD></TR>

<!-- SECTION: The SYNCML Command Dispatcher API -->
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_SYNCML_COMMAND_DISPATCHER_API_OVERVIEW_OVER.html"
target = "topic">The SyncML Command Dispatcher API: Overview</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_SMLPROCESSDATA_OVER.html"target = "topic">Function: smlProcessData</A></TD></TR>

<!-- SECTION: Callback functions in THE SYNCML API -->
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_CALLBACKS_FOR_THE_SYNCML_API_OVERVIEW_OVER.html"
target = "topic">Callback functions for the SyncML API: Overview</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="H_CALLBACK_SMLHANDLEERRORFUNC_OVER.html"target = "topic">Callback function: smlHandleErrorFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLTRANSMITCHUNKFUNC_OVER.html"target = "topic">Callback function: smlTransmitChunkFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLPRINTFUNC_OVER.html"target = "topic">Callback function: smlPrintFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;

<A HREF="H_CALLBACK_SMLSTARTMESSAGEFUNC_OVER.html"target = "topic">Callback function: smlStartMessageFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLENDMESSAGEFUNC_OVER.html"target = "topic">Callback function: smlEndMessageFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLSTARTSYNCFUNC_OVER.html"target = "topic">Callback function: smlStartSyncFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLENDSYNCFUNC_OVER.html"target = "topic">Callback function: smlEndSyncFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLSTARTATOMICFUNC_OVER.html"target = "topic">Callback function: smlStartAtomicFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLENDATOMICFUNC_OVER.html"target = "topic">Callback function: smlEndAtomicFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLSTARTSEQUENCEFUNC_OVER.html"target = "topic">Callback function: smlStartSequenceFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLENDSEQUENCEFUNC_OVER.html"target = "topic">Callback function: smlEndSequenceFunc</A></TD></TR>

<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLADDCMDFUNC_OVER.html"target = "topic">Callback function: smlAddCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLALERTCMDFUNC_OVER.html"target = "topic">Callback function: smlAlertCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLCOPYCMDFUNC_OVER.html"target = "topic">Callback function: smlCopyCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLDELETECMDFUNC_OVER.html"target = "topic">Callback function: smlDeleteCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLEXECCMDFUNC_OVER.html"target = "topic">Callback function: smlExecCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLMAPCMDFUNC_OVER.html"target = "topic">Callback function: smlMapCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLGETCMDFUNC_OVER.html"target = "topic">Callback function: smlGetCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLPUTCMDFUNC_OVER.html"target = "topic">Callback function: smlPutCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLRESULTSCMDFUNC_OVER.html"target = "topic">Callback function: smlResultsCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLSEARCHCMDFUNC_OVER.html"target = "topic">Callback function: smlSearchCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_FUNCTION_SMLSTATUSCMDFUNC_OVER.html"target = "topic">Callback function: smlStatusCmdFunc</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_CALLBACK_SMLUPDATECMDFUNC_OVER.html"target = "topic">Callback function: smlReplaceCmdFunc</A></TD></TR>

<!-- CHAPTER 05 The COMMUNICATION TOOLKIT API -->

<TR><TD NOWRAP><font face = "helvetica" size=2><b>
<br>05 The Communication Toolkit API</TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;<A HREF="H_THE_COMMUNICATION_TOOLKIT_API_OVERVIEW_OVER.html"target = "topic">The Communication Toolkit API: Overview</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTGETPROTOCOL_OVER.html"target = "topic">Function: xptGetProtocol</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTGETPROTOCOLS_OVER.html"target = "topic">Function: xptGetProtocols</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTSELECTPROTOCOL_OVER.html"target = "topic">Function: xptSelectProtocol</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTDESELECTPROTOCOL_OVER.html"target = "topic">Function: xptDeselectProtocol</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTOPENCOMMUNICATION_OVER.html"target = "topic">Function: xptOpenCommunication</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTCLOSECOMMUNICATION_OVER.html"target = "topic">Function: xptCloseCommunication</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTBEGINEXCHANGE_OVER.html"target = "topic">Function: xptBeginExchange</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTENDEXCHANGE_OVER.html"target = "topic">Function: xptEndExchange</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTRECEIVEDATA_OVER.html"target = "topic">Function: xptReceiveData</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTSENDDATA_OVER.html"target = "topic">Function: xptSendData</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTSENDCOMPLETE_OVER.html"target = "topic">Function: xptSendComplete</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTGETLASTCOMMUNICATIONERROR_OVER.html"target = "topic">Function: xptGetLastError</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTSETDOCUMENTINFO_OVER.html"target = "topic">Function: xptSetDocumentInfo</A></TD></TR>
<TR><TD NOWRAP><font face = "helvetica" size=1><b>&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="H_FUNCTION_XPTGETDOCUMENTINFO_OVER.html"target = "topic">Function: xptGetDocumentInfo</A></TD></TR>

</TABLE>
</BODY>
</HTML>