<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Accessing transport services</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Accessing transport services
<HR>
</H1>
<P><b><IMG SRC="ov07new.gif" ></b></P>
<P>Figure 7.  The communication toolkit and transport handler</P>
<P>A communication toolkit included with the SyncML Reference Toolkit offers a simple API for exchanging XML documents between synchronization originator and recipient, using standard-protocol transport services.</P>
<P>This communication toolkit is not strictly a part of the SyncML Reference Toolkit. The communication functionality offered can also be implemented independently. However, this functionality must be present in order to use the Reference Toolkit. Different types of communication protocol are supported. These are the types of protocol that are supported:</P>
<UL>
<LI>HTTP</LI><BR><BR>
<LI>WSP</LI><BR><BR>
<LI>OBEX</LI><BR><BR>
</UL>
<P>The communication toolkit that supports these protocol types has the following features:</P>
<UL>
<LI>The API function that creates a protocol service instance is parameterized on the type of protocol. An input parameter that specifies settings enables the caller to access a physical connection to a server identified by IP address; and to communicate user id, password, timeout, and related information in the same function call that captures the physical connection.</LI><BR><BR>
<LI>The same physical connection can be used for opening and closing sequentially any number of data connections. Each data connection must be declared as one-way (sending or receiving); and the data connection exists to transmit a single SyncML message.</LI><BR><BR>
<LI>The communication API invokes the underlying transport mechanism as a byte-stream mechanism. All information about the XML document being transmitted -- its name, document format, and size, for example -- is contained in a document information structure that the API presents in the separate, earlier call that opens the data connection. </LI><BR><BR>
</UL>
<P>For reference topics about the communication API functions individually, see the section beginning with the topic <A HREF="H_THE_COMMUNICATION_TOOLKIT_API_OVERVIEW_OVER.html"><u>The Communication Toolkit API: Overview</u></A>.</P>
<P></P></BODY>
</HTML>