<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Architecture layers: the big picture</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Architecture layers: the big picture
<HR>
</H1>
<P><b><IMG SRC="ov01new.gif" ></b></P>
<P><b>Figure 1.  Architecture layers: The big picture</b></P>
<P>The SyncML Reference Toolkit is structured in three layers (Figure 1):</P>
<UL>
<LI>The SyncML Core implements the SyncML API, which is exposed to the application. This core layer is platform-independent, and includes the modules SyncML Manager, SyncML Command Builder, and SyncML Command Dispatcher.</LI><BR><BR>
<LI>An underlying platform-dependent plug-in layer is used to provide functionality to the core modules.</LI><BR><BR>
	In this Reference Toolkit, the core layer has been optimized for particular target implementations: the EPOC and PalmOS clients and the Win32 server. However, the implementation is designed to encourage add-ons and ports to other platforms.<BR><BR>
<LI>The third layer, a &quot;library layer,&quot; encapsulates the platform-specific library functions, such as simple memory allocation and string handling. The two layers above use these functions. Separating this layer from the others makes the upper layers more portable.</LI><BR><BR>
</UL>
<P>To complement the functions defined by the SyncML API, the application using the SyncML Reference Toolkit has to provide implementations for callback functions. These callbacks handle incoming synchronization commands. They are called by the SyncML Reference Toolkit when parsing a SyncML document.</P>
<P>Communication functions are not part of SyncML itself, thus avoiding redundant implementation efforts. Instead, the application takes advantage of existing transport layer functionality on the individual platforms. However, a communication toolkit supporting HTTP, OBEX, and WSP protocols is complementary with the SyncML Reference Toolkit, in order to make it easier to develop SyncML-enabled software.</P>
<P></P></BODY>
</HTML>