<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Assumptions and restrictions: The Reference Toolkit</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Assumptions and restrictions: The Reference Toolkit
<HR>
</H1>
<P>These assumptions and restrictions apply to the second maintenance release of the Toolkit, comprising code for the Palm OS and Windows platforms.</P>
<UL>
<LI>Workspace size must be defined at initialization of each instance and cannot be reset later.</LI><BR><BR>
<LI>Handling SyncML documents that extend the workspace size is not supported. (TransmitChunk is not implemented.)</LI><BR><BR>
<LI>The HandleError callback is reserved for future use.</LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>