<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlHandleErrorFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlHandleErrorFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLHANDLEERRORFUNC_OVER_MIDTOPIC_311103561629334955"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlHandleErrorFunc(InstanceID_t id,
                         VoidPtr_t userData)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLHANDLEERRORFUNC_OVER_MIDTOPIC_311103561629334956"></A>Description:
</H3>
<P>This function is reserved for future use.</P>
<P></P></BODY>
</HTML>