<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlResultsCmdFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlResultsCmdFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLRESULTSCMDFUNC_OVER_MIDTOPIC_370119312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlResultsCmdFunc(InstanceID_t id,
                        VoidPtr_t userData,
                        SmlResultsPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_FUNCTION_SMLRESULTSCMDFUNC_OVER_MIDTOPIC_370119312029359282"></A><b>Description:</b>
</H3>
<P>This function is called when a Results command has been dispatched from the incoming SyncML message. The Results command delivers the requested data of a foregoing Get or Search command.</P>
<P>This callback function has to be implemented by the receiving application.</P>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLRESULTSCMDFUNC_OVER_MIDTOPIC_370119312029359283"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer holding the SyncML document from which the command was decoded and dispatched.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
SmlResultsPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Results command in the body of the SyncML document. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_results_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  SmlPcdataPtr_t           msgRef;        // is optional
<BR>  SmlPcdataPtr_t           cmdRef;
<BR>  SmlPcdataPtr_t           meta;          // is optional
<BR>  SmlPcdataPtr_t           targetRef;     // is optional
<BR>  SmlPcdataPtr_t           sourceRef;     // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlResultsPtr_t, SmlResults_t;
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_FUNCTION_SMLRESULTSCMDFUNC_OVER_MIDTOPIC_370119312029359284"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>