<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlEndMessageFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlEndMessageFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLENDMESSAGEFUNC_OVER_MIDTOPIC_311103561629334955"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlEndMessageFunc (InstanceID_t id,
                         VoidPtr_t userData)
                         Boolean_t final)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLENDMESSAGEFUNC_OVER_MIDTOPIC_311103561629334956"></A>Description:
</H3>
<P>This function is called when the command dispatcher has reached the end of the incoming SyncML message. It is meant to allow the application to perform some final action on the received message (for example, closing a database), or to prepare message continuation if the final flag is not set, and (eventually) to start its own synchronization logic for having a SyncML synchronization in the reverse direction as well.</P>
<P>This callback function has to be implemented by the receiving application. </P>
<H3><A NAME="H_CALLBACK_SMLENDMESSAGEFUNC_OVER_MIDTOPIC_311103561629334957"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer holding the SyncML document.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
Boolean_t final
</CODE>
</PRE>

<P><b>(In)</b> If set, this indicates the last message in the SyncML package.</P>
<H3><A NAME="H_CALLBACK_SMLENDMESSAGEFUNC_OVER_MIDTOPIC_311103561629334958"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>