<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlReplaceCmdFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlReplaceCmdFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLUPDATECMDFUNC_OVER_MIDTOPIC_311103561629334955"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlReplaceCmdFunc(InstanceID_t id,
                        VoidPtr_t userData,
                        SmlReplacePtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLUPDATECMDFUNC_OVER_MIDTOPIC_311103561629334956"></A>Description:
</H3>
<P>This function is called when a Replace command has been dispatched from the incoming SyncML message. The Replace command instructs the recipient to update or replace data of his database with the supplied data element. If the specified data item does not exist, the command <b>must</b> be interpreted as an Add command.</P>
<P>If the NoResp flag is set, the recipient <b>must not </b>send a response Status code for this particular command.</P>
<P>This callback function has to be implemented by the receiving application.</P>
<H3><A NAME="H_CALLBACK_SMLUPDATECMDFUNC_OVER_MIDTOPIC_311103561629334957"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer holding the SyncML document from which the command was decoded and dispatched.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
SmlUpdatePtr_t pContent
</CODE>
</PRE>

<P><b>(In) </b>A structure of parameters that describe the Replace command in the body of the SyncML document. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;        // NoResp
<BR>  SmlCredPtr_t             cred;         // is optional
<BR>  SmlPcdataPtr_t           meta;         // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlReplacePtr_t, SmlReplace_t;
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLUPDATECMDFUNC_OVER_MIDTOPIC_311103561629334958"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>