<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlStatusCmdFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlStatusCmdFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLSTATUSCMDFUNC_OVER_MIDTOPIC_370119312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStatusCmdFunc(InstanceID_t id,
                       VoidPtr_t userData,
                       SmlStatusPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_FUNCTION_SMLSTATUSCMDFUNC_OVER_MIDTOPIC_370119312029359282"></A><b>Description:</b>
</H3>
<P>This function is called when a Status command has been dispatched from the incoming SyncML message. The Status command contains a code number reflecting the results (success or error condition) of the foregoing SyncML command (stated in the element cmd). For every SyncML synchronization command, a responding Status is to be expected back.</P>
<P>This callback function has to be implemented by the receiving application.</P>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLSTATUSCMDFUNC_OVER_MIDTOPIC_370119312029359283"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer holding the SyncML document from which the command was decoded and dispatched.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
SmlStatusPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Status command in the body of the SyncML document. The structure has this definition:</P>
<PRE>
<CODE>
typedef union sml_status_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  SmlPcdataPtr_t           msgRef;
<BR>  SmlPcdataPtr_t           cmdRef;
<BR>  SmlPcdataPtr_t           cmd;
<BR>  SmlTargetRefListPtr_t    targetRefList;    // is optional
<BR>  SmlSourceRefListPtr_t    sourceRefList;    // is optional
<BR>  SmlCredPtr_t             cred;             // is optional
<BR>  SmlCredPtr_t             chal;             // is optional
<BR>  SmlPcdataPtr_t           data;
<BR>  SmlItemListPtr_t         itemList;         // is optional
} *SmlStatusPtr_t, SmlStatus_t;
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_FUNCTION_SMLSTATUSCMDFUNC_OVER_MIDTOPIC_370119312029359284"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>