<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlAddCmdFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlAddCmdFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLADDCMDFUNC_OVER_MIDTOPIC_247538396829335143"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlAddCmdFunc(InstanceID_t id,
                    VoidPtr_t userData,
                    SmlAddPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLADDCMDFUNC_OVER_MIDTOPIC_247538396829335144"></A><b>Description:</b>
</H3>
<P>This function is called when an Add command has been dispatched from the incoming SyncML message. The Add command instructs the recipient to add the supplied data element to his database. If the NoResp flag is set, the recipient <b>must not</b> send a response Status code for this command.</P>
<P>This callback function has to be implemented by the receiving application.</P>
<H3><A NAME="H_CALLBACK_SMLADDCMDFUNC_OVER_MIDTOPIC_247538396829335145"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer holding the SyncML document from which the command was decoded and dispatched.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
SmlAddPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Add command in the body of the SyncML document. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;        // NoResp
<BR>  SmlCredPtr_t             cred;         // is optional
<BR>  SmlPcdataPtr_t           meta;         // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlAddPtr_t, SmlAdd_t;
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLADDCMDFUNC_OVER_MIDTOPIC_247538396829335146"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>