<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback functions for the SyncML API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback functions for the SyncML API: Overview
<HR>
</H1>
<P>All of the following callback functions need to be implemented by the application. They are called by the SyncML Reference Toolkit when processing synchronization data.</P>
<UL>
<LI><A HREF="H_CALLBACK_SMLHANDLEERRORFUNC_OVER.html"><u>smlHandleErrorFunc()</u></A> is reserved for future use.</LI><BR><BR>
<LI><A HREF="H_CALLBACK_FUNCTION_SMLPRINTFUNC_OVER.html"><u>smlPrintFunc()</u></A> is used on both the originator side and the recipient side.</LI><BR><BR>
<LI><A HREF="H_CALLBACK_SMLTRANSMITCHUNKFUNC_OVER.html"><u>smlTransmitChunkFunc()</u></A> is reserved for future use.</LI><BR><BR>
<LI>All other callback functions are used only when dispatching incoming synchronization requests (recipient side).</LI><BR><BR>
</UL>
<P>For dispatching incoming synchronization requests, there is one callback function for each type of synchronization command. For example, <A HREF="H_CALLBACK_SMLSTARTSYNCFUNC_OVER.html"><u>smlStartSyncFunc()</u></A> is called when the application needs to process a Sync command.</P>
<P></P></BODY>
</HTML>