<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlPrintFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlPrintFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLPRINTFUNC_OVER_MIDTOPIC_370059312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
void smlPrintFunc(String_t outputString)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_FUNCTION_SMLPRINTFUNC_OVER_MIDTOPIC_370059312029359282"></A><b>Description:</b>
</H3>
<P>Called when SyncML gives out trace and debugging information to the user.</P>
<P>This callback function has to be implemented by the application. The application is free to implement the user interface in any way: for example, as a log file, or text output, or graphical output in a text field.</P>
<P><B>Note </B>The pointer to this function is not part of the ordinary callback structure, but an element of the structure SmlOptions_t. Therefore, the function can be set when calling smlInit(), or by calling smlSetSyncMLOptions().
</P>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLPRINTFUNC_OVER_MIDTOPIC_370059312029359283"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
String_t outputString
</CODE>
</PRE>

<P><b>(In) </b>The text to be displayed.</P>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLPRINTFUNC_OVER_MIDTOPIC_370059312029359284"></A><b>Return values:</b>
</H3>
<P>(None)</P>
<P></P></BODY>
</HTML>