<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback functions in the host application</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback functions in the host application
<HR>
</H1>
<P>The application that hosts the SyncML Reference Toolkit must implement functions that the Toolkit can invoke to carry out data synchronization operations that are outside its scope.</P>
<P>These callback functions are of several kinds:</P>
<UL>
<LI>Functions that carry out the data synchronization commands received by the application, decoded by the Reference Toolkit, and passed back to the application for application-specific processing</LI><BR><BR>
	There is one function for each data synchronization command defined by SyncML.<BR><BR>
<LI>Function smlTransportChunkFunc() to instruct the application to manage a data synchronization message that SyncML hasn't finished building</LI><BR><BR>
<LI>Function smlHandleErrorFunc() to invoke error handling when SyncML encounters an error; and smlPrintFunc() to manage trace output (smlPrintFunc() should be thought of as a platform-specific printf function).</LI><BR><BR>
</UL>
<P>SyncML imposes strict rules on what any of these callback functions must do before returning to SyncML.<b><i> </i></b>For example, in the case of a command-handling callback function, the recipient application must act on the individual data-synchronization command received; and before returning, it must have updated its data accordingly. </P>
<P>However, exactly what a callback function does may be device-specific or server-specific, or operating-system-specific on the server, and database-system specific for a given server and operating system (to name only some of the common dependencies). The SyncML standard and the Reference Toolkit say nothing about these specific behaviors.</P>
<P>For reference topics about the callback functions individually, see the section beginning with the topic <A HREF="H_CALLBACKS_FOR_THE_SYNCML_API_OVERVIEW_OVER.html"><u>Callback Functions for the SyncML API: Overview</u></A>.</P>
<P></P></BODY>
</HTML>