<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlStartSyncFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlStartSyncFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLSTARTSYNCFUNC_OVER_MIDTOPIC_247538396829335143"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStartSyncFunc(InstanceID_t id,
                       VoidPtr_t userData,
                       SmlSyncPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLSTARTSYNCFUNC_OVER_MIDTOPIC_247538396829335144"></A><b>Description:</b>
</H3>
<P>This function is called when a Sync command has been dispatched from the incoming SyncML message indicating that data synchronization operations (Add, Delete, Replace, and so on) will follow.</P>
<P>This callback function has to be implemented by the receiving application.</P>
<H3><A NAME="H_CALLBACK_SMLSTARTSYNCFUNC_OVER_MIDTOPIC_247538396829335145"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer holding the SyncML document from which the command was decoded and dispatched.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
SmlSyncPtr_t pContent
</CODE>
</PRE>

<P><b>(In) </b>A structure of parameters that describe the Sync sequence in the body of the SyncML document. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_sync_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;        // NoResp
<BR>  SmlCredPtr_t             cred;         // optional
<BR>  SmlTargetPtr_t           target;       // optional
<BR>  SmlSourcePtr_t           source;       // optional
<BR>  SmlPcdataPtr_t           meta;         // optional
<BR>} *SmlSyncPtr_t, SmlSync_t;
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLSTARTSYNCFUNC_OVER_MIDTOPIC_247538396829335146"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>