<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlTransmitChunkFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlTransmitChunkFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLTRANSMITCHUNKFUNC_OVER_MIDTOPIC_277063372829334958"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlTransmitChunkFunc(InstanceID_t id, VoidPtr_t userData)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLTRANSMITCHUNKFUNC_OVER_MIDTOPIC_277063372829334959"></A>Description:
</H3>
<P>This function is reserved for future use.</P>
<P></P></BODY>
</HTML>