<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlEndSequenceFunc</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Callback function: smlEndSequenceFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLENDSEQUENCEFUNC_OVER_MIDTOPIC_370059312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlEndSequenceFunc (InstanceID_t id,
                          VoidPtr_t userData)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_FUNCTION_SMLENDSEQUENCEFUNC_OVER_MIDTOPIC_370059312029359282"></A><b>Description:</b>
</H3>
<P>This function is called when the command dispatcher has reached an smlEndSequence command in the incoming SyncML message. It is meant to allow the application to perform some final action on the received sync commands (for example, creating response Status commands).</P>
<P>This callback function has to be implemented by the receiving application.</P>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLENDSEQUENCEFUNC_OVER_MIDTOPIC_370059312029359283"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>Reference the SyncML instance that owns the workspace buffer holding the SyncML document from which the command was decoded and dispatched.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<H3><A NAME="H_CALLBACK_FUNCTION_SMLENDSEQUENCEFUNC_OVER_MIDTOPIC_370059312029359284"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>