<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Callback function: smlStartMessageFunc</TITLE>
</HEAD>
<BODY text=black>

<P></P>
<H1>
<HR>
Callback function: smlStartMessageFunc
<HR>
</H1>
<H3><A NAME="H_CALLBACK_SMLSTARTMESSAGEFUNC_OVER_MIDTOPIC_311103561629334955"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlStartMessageFunc(InstanceID_t id,
                          VoidPtr_t userData,
                          SmlSyncHdrPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLSTARTMESSAGEFUNC_OVER_MIDTOPIC_311103561629334956"></A>Description:
</H3>
<P>This function is called when the SyncHeader of the incoming SyncML message has been dispatched. It is meant to start the application-specific synchronization logic.</P>
<P>This callback function has to be implemented by the receiving application. </P>
<H3><A NAME="H_CALLBACK_SMLSTARTMESSAGEFUNC_OVER_MIDTOPIC_311103561629334957"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer holding the SyncML document.</P>
<PRE>
<CODE>
VoidPtr_t userData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to some application-specific data passed through from the function call smlProcessData().</P>
<PRE>
<CODE>
SmlSyncHdrPtr_t pContent
</CODE>
</PRE>

<P><b>(In) </b>A<b> </b>structure of parameters that describe the header of the message to be handled. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_sync_hdr_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           version;
<BR>  SmlPcdataPtr_t           proto;
<BR>  SmlPcdataPtr_t           sessionID;
<BR>  SmlPcdataPtr_t           msgID;
<BR>  Flag_t                   flags;          // NoResp
<BR>  SmlTargetPtr_t           target;
<BR>  SmlSourcePtr_t           source;
<BR>  SmlPcdataPtr_t           respURI;        // optional
<BR>  SmlCredPtr_t             cred;           // optional
<BR>} *SmlSyncHdrPtr_t, SmlSyncHdr_t;
</CODE>
</PRE>

<H3><A NAME="H_CALLBACK_SMLSTARTMESSAGEFUNC_OVER_MIDTOPIC_311103561629334958"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The function should return the constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>