<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Common element types in the API</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Common element types in the API
<HR>
</H1>
<P>Many components of structures used as arguments to the SyncML API functions are element types defined in the SyncML DTD. Some of these element types are used in several different API functions. Rather than repeat the description of each of these element types in the documentation of each function where it appears, the descriptions are collected separately in this section. When reading the documentation of a particular function, you can come here to find the meaning of those element types.</P>
<P><B>Note </B>A very few special-use components of structure arguments are documented in the source-code header files of the Toolkit where they are defined.
</P>
<P>All of the element types documented here are fully specified in the <b>SyncML Representation Protocol</b>. Refer to that document for the full descriptions, including examples of their use.</P>
<P>There are three kinds of items listed below:</P>
<UL>
<LI>Data description element types
<BR>These are used as container elements for data exchanged in a SyncML message.</LI><BR><BR>
<LI>Other common use element types
<BR>These are common element types used by several other SyncML element types.</LI><BR><BR>
<LI>Special flags
<BR></LI><BR><BR>
</UL>
<H3><A NAME="H_COMMON_ELEMENT_TYPES_IN_THE_API_OVER_MIDTOPIC_370009312029359281"></A>Data description element types
</H3>
<P><b>Data</b></P>
<P>Specifies discrete SyncML data.</P>
<P><b>Item</b></P>
<P>Specifies a container for item data.</P>
<P><b>Meta</b></P>
<P>Specifies the meta-information about the parent element type containing the Meta element type.</P>
<H3><A NAME="H_COMMON_ELEMENT_TYPES_IN_THE_API_OVER_MIDTOPIC_370009312029359282"></A>Other common use element types
</H3>
<P><b>Archive</b></P>
<P>Specifies that the data specified in the Delete command should be archived -- that is, a copy kept -- by the recipient prior to being deleted from the recipient data collection.</P>
<P><b>Chal</b></P>
<P>Specifies an authentication challenge.</P>
<P><b>Cmd</b></P>
<P>Specifies the name of the SyncML command referenced by a Status element type.</P>
<P><b>CmdID</b></P>
<P>Specifies a SyncML message-unique command identifier.</P>
<P><b>CmdRef</b></P>
<P>Specifies the CmdID referenced by a Status element type.</P>
<P><b>Cred</b></P>
<P>Specifies the credential to be used when authenticating access to a data element or data collection.</P>
<P><b>Final</b></P>
<P>Specifies that the SyncML message is the last in the sequence of messages making up a SyncML package.</P>
<P><b>Lang</b></P>
<P>On a Get, Put, or Search command, designates a preferred language for response data.</P>
<P><b>LocName</b></P>
<P>Specifies the location name for a data synchronization source or target.</P>
<P><b>LocURI</b></P>
<P>Specifies the network unique resource identifier (URI) for a data synchronization source or target.</P>
<P><b>MsgID</b></P>
<P>Specifies a SyncML session-unique identifier for the SyncML message.</P>
<P><b>MsgRef</b></P>
<P>Specifies a SyncML session-unique identifier of the SyncML message referenced in a results or response status.</P>
<P><b>NoResp </b></P>
<P>Specifies that the originator does not want a response status sent back . </P>
<P><b>NoResults </b></P>
<P>Specifies that the results of a Search command <b>must</b> be retained on the recipient to be used as the source for a subsequent SyncML command.</P>
<P><b>RespURI</b></P>
<P>Specifies the URI that the recipient must use for any requested response.</P>
<P><b>SessionID</b></P>
<P>Specifies the identifier of a SyncML session.</P>
<P><b>SftDel</b></P>
<P>Specifies that the Delete command is a &quot;soft delete&quot;.</P>
<P><b>Source</b></P>
<P>Specifies source routing or mapping information.</P>
<P><b>SourceRef </b></P>
<P>Specifies the Source referenced by a Status or Results element type.</P>
<P><b>Target</b></P>
<P>Specifies target routing or mapping information.</P>
<P><b>TargetRef </b></P>
<P>Specifies the Target referenced by a Status or Results element type. </P>
<P><b>VerDTD </b></P>
<P>Specifies the version identifier of the used SyncML representation protocol. </P>
<P><b>VerProto </b></P>
<P>Specifies the version identifier of the used SyncML synchronization protocol.</P>
<H3><A NAME="H_COMMON_ELEMENT_TYPES_IN_THE_API_OVER_MIDTOPIC_370009312029359283"></A>Flags
</H3>
<P>The following group of #define's appears in the Reference Toolkit header file SMLDtd.h, &quot;SyncML DTD specific type definitions.&quot; These define the values of several flags that may appear in the &quot;flags&quot; component of a structure argument.</P>
<PRE>
<CODE>
#define SmlArchive_f       0x8000         // Delete flags
#define SmlSftDel_f        0x4000         // Delete flags
#define SmlNoResults_f     0x0200         // No Results flag
#define SmlNoResp_f        0x0100         // No Response flag
#define SmlFinal_f         0x0001         // Header flag

</CODE>
</PRE>

<P>These flags have the same meanings as the &quot;common use element types&quot; Archive, SftDel, NoResults, NoResp, and Final respectively, described above.</P>
<P></P></BODY>
</HTML>