<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Encoding and decoding the synchronization data</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Encoding and decoding the synchronization data
<HR>
</H1>
<P>The SyncML encoder/decoder is in the platform-specific layer of the SyncML Reference Toolkit. (In this Toolkit, the encoder and decoder are conceptually a single module, but evidently it can be implemented arbitrarily.)</P>
<P>The host application invokes the encoder/decoder module only indirectly, through the SyncML API. The module is not exposed directly to the host. So the module is not documented here; and another SyncML implementation will likely incorporate its own encoders/decoders. </P>
<P>The encoder/decoder is invoked indirectly by such commands as smlCopyCommand(), which says &quot;Add an encoded 'Copy' command to the body of the XML document in the workspace buffer.&quot; But the atomic encoding/decoding operations are unspecified by the API specification.</P>
<P>To accommodate memory and performance limitations on smaller devices, this Reference Toolkit implements only strongly simplified XML and WBXML encoders and decoders. Assumptions and optimizations defined by the SyncML DTD specification are used.</P>
<P></P></BODY>
</HTML>