<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>File and directory structure</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
File and directory structure
<HR>
</H1>
<P>This diagram shows the directory structure for the installed Toolkit, including the several platforms and including the transport handlers of the communication toolkit.</P>
<P></P>
<PRE>
<CODE>
syncml ------ docs
       !
        !---- bin ------ palm		<b><i>Deliverables</i></b>
        !           !
        !           !--- win 
        !           !--- linux 
        !           !--- epoc 
        !
        !---- src ------ sml ------ inc ------ win  	<b><i>Public Headers
<BR>                    </i></b>!          !          !   
                    !          !          !--- palm 
                    !          !
                    !          !
                    !          !--- mgr ------ inc    <b><i>SyncML Core (Manager)</i></b>
                    !          !          !
                    !          !          !--- all
                    !          !
                    !          !          !--- win
                    !          !
                    !          !--- wsm ------ inc    <b><i>SyncML Workspace</i></b>
                    !          !          !
                    !                     !--- all
                    !          !          !--- palm
                    !          !          !--- win
                    !          !          !--- linux
                    !          !          !--- epoc
                    !          !
                    !          !--- xlt ------ inc    <b><i>SyncML Encoder/Decoder</i></b>
                    !          !          !
                    !          !          !--- all
                    !          !
                    !          !
                    !          !--- lib ------ inc    <b><i>SyncML Library Functions</i></b>
                    !                     !
                    !                     !--- all
                    !                     !--- palm
                    !                     !--- win
                    !                     !--- linux
                    !                     !--- epoc
                    !          
                    !--- xpt --!--- bindings          <b><i>Transport Handlers</i></b>
                               !--- manager
                    
</CODE>
</PRE>

<P></P></BODY>
</HTML>