<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlExecCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlExecCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLEXECCMD_OVER_MIDTOPIC_86507971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlExecCmd(InstanceID_t id,
                 SmlExecPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLEXECCMD_OVER_MIDTOPIC_86507971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Exec command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>This command instructs the recipient to execute a named or supplied process on his network device.</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<H3><A NAME="H_FUNCTION_SMLEXECCMD_OVER_MIDTOPIC_86507971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlExecPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Exec command being added. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_exec_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;         // NoResp
  SmlCredPtr_t             cred;          // is optional
<BR>  SmlItemPtr_t             item;
<BR>} *SmlExecPtr_t, SmlExec_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLEXECCMD_OVER_MIDTOPIC_86507971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>