<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlTerminate</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlTerminate
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLTERMINATE_OVER_MIDTOPIC_370009312029359281"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlTerminate()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLTERMINATE_OVER_MIDTOPIC_370009312029359282"></A>Description:
</H3>
<P>Frees all memory and other resources used by the SyncML Reference Toolkit. This function must be called to terminate a SyncML session.</P>
<H3><A NAME="H_FUNCTION_SMLTERMINATE_OVER_MIDTOPIC_370009312029359283"></A>Arguments:
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLTERMINATE_OVER_MIDTOPIC_370009312029359284"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>