<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptSendData</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptSendData
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTSENDDATA_OVER_MIDTOPIC_382135209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptSendData(XptCommunicationID_t connection, 
                  const void *buffer, 
                  size_t bufferLen, 
                  size_t *bytesSent);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTSENDDATA_OVER_MIDTOPIC_138371632029359456"></A><b>Description:</b>
</H3>
<P>Send data across a connection.</P>
	PRE-Condition:<BR><BR>
	<P>The connection has been opened with a call of xptOpenCommunication().</P>
	POST-Condition:<BR><BR>
	<P>This call blocks until at least one byte of data is sent. It returns when one or more bytes are sent, but it may return before bufferLen bytes are sent. If the caller previously provided a document length in the call to xptSetDocumentInfo(), then it must not attempt to write more than that many bytes. (Doing so will result in an error.) After calling xptSendData() one or more times to send the document body, the application must call xptSendComplete() to indicate that sending is finished.</P>
<H3><A NAME="H_FUNCTION_XPTSENDDATA_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments:</b>
</H3><PRE>
XptCommunicationID_t connection
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<PRE>
<CODE>
const void *buffer
</CODE>
</PRE>

<P><b>(In) </b>Pointer to the data to be sent.</P>
<PRE>
<CODE>
size_t bufferLen
</CODE>
</PRE>

<P><b>(In) </b>Size of the data block to be transmitted, in bytes.</P>
<PRE>
<CODE>
size_t *bytesSent
</CODE>
</PRE>

<P><b>(Out) </b>Set to the actual number of bytes sent.</P>
<H3><A NAME="H_FUNCTION_XPTSENDDATA_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>