<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocCred</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocCred
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCCRED_OVER_MIDTOPIC_293162252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlCredPtr_t smlAllocCred()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCRED_OVER_MIDTOPIC_293162252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML credential structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCCRED_OVER_MIDTOPIC_293162252829425285"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCRED_OVER_MIDTOPIC_293162252829425286"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
SmlCredPtr_t
</CODE>
</PRE>

<P>The structure SmlCred_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_cred_s {
  SmlPcdataPtr_t    meta;       
  SmlPcdataPtr_t    data; 
} *SmlCredPtr_t, SmlCred_t;
</CODE>
</PRE>

<P>In this structure, the meta and data members are credentials. The meta member is optional.</P>
<P></P></BODY>
</HTML>