<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlMapCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlMapCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLMAPCMD_OVER_MIDTOPIC_86507971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlMapCmd(InstanceID_t id,
                SmlMapPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLMAPCMD_OVER_MIDTOPIC_86507971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Map command in SyncML and adds it to the body of the current SyncML document in the workspace.</P>
<P>This command instructs the recipient to send all additions and deletions to his item identifier map table. Map tables are used to correlate small-resolution item identifiers with larger-resolution item identifiers. For example, if a mobile device has 2-byte item identifiers and a network server has 16-byte item identifiers, a map table is required to correlate an equivalent 2-byte and 16-byte identifier. Generally, map tables are maintained by the data synchronization engine on the network server. Item identifier map tables are not necessary when the originator and recipient databases are exact replicas of each other (that is, the databases have the same physical schema).</P>
<P>If an item identifier map table is needed, it is the responsibility of the recipient maintaining the map table to perform item identifier translations when communicating synchronization commands with the mobile device necessitating the map table.The Map command <b>must</b> be atomic in nature. This means that the recipient <b>must</b> process either the entire list of mappings supplied, or none of them. If the operation fails, the recipient <b>must</b> specify an error status code in the requested response.</P>
<P>The Map command is &quot;item potent&quot;: that is, if the recipient applies the same Map command more than once, the result must be the same as applying the Map command only once.</P>
<H3><A NAME="H_FUNCTION_SMLMAPCMD_OVER_MIDTOPIC_86567971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlMapPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Map command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_map_s {
  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
  SmlTargetPtr_t           target;
<BR>  SmlSourcePtr_t           source;  
<BR>  SmlCredPtr_t             cred;          // is optional
<BR>  SmlPcdataPtr_t           meta;          // is optional
<BR>  SmlMapItemListPtr_t      mapItemList;
<BR>} *SmlMapPtr_t, SmlMap_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLMAPCMD_OVER_MIDTOPIC_86567971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>