<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlGetFreeBuffer</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlGetFreeBuffer
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLGETFREEBUFFER_OVER_MIDTOPIC_276080857629406820"></A>Function signature:
</H3>
<PRE>
<CODE>
MemSize_t smlGetFreeBuffer(InstanceID_t id)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLGETFREEBUFFER_OVER_MIDTOPIC_276080857629406821"></A>Description:
</H3>
<P>This utility function queries the remaining free space in a particular instance's workspace. In case of low memory, the application can terminate and transmit the message assembled so far. Any remaining sync data can be assembled in a later message.</P>
<H3><A NAME="H_FUNCTION_SMLGETFREEBUFFER_OVER_MIDTOPIC_276080857629406822"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer.</P>
<H3><A NAME="H_FUNCTION_SMLGETFREEBUFFER_OVER_MIDTOPIC_276080857629406823"></A>Return values:
</H3>
<PRE>
<CODE>
MemSize_t
</CODE>
</PRE>

<P>The number of bytes in the workspace buffer that are currently unused.</P>
<P></P>
<P></P></BODY>
</HTML>