<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocTarget</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocTarget
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCTARGET_OVER_MIDTOPIC_293162252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlTargetPtr_t smlAllocTarget()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCTARGET_OVER_MIDTOPIC_293162252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Target location structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCTARGET_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCTARGET_OVER_MIDTOPIC_293222252829425286"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
SmlTargetPtr_t
</CODE>
</PRE>

<P>The structure SmlTarget_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_source_or_target_s {
  SmlPcdataPtr_t    locURI;
  SmlPcdataPtr_t    locName;
} *SmlTargetPtr_t, SmlTarget_t;
</CODE>
</PRE>

<P>In this structure, locURI is the target URI location and locName is the location name. The location name member is optional.</P>
<P></P></BODY>
</HTML>