<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfExt</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfExt
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXT_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfExtPtr_t smlAllocDevInfExt()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXT_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information extension structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXT_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXT_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfExtPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfExt_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ext_s {
  SmlPcdataPtr_t        xnam; 
  SmlPcdataListPtr_t    xval;        // optional
} *SmlDevInfExtPtr_t, SmlDevInfExt_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>