<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptDeselectProtocol</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptDeselectProtocol
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTDESELECTPROTOCOL_OVER_MIDTOPIC_382085209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptDeselectProtocol(XptServiceID_t id);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTDESELECTPROTOCOL_OVER_MIDTOPIC_138371632029359456"></A><b>Description:</b>
</H3>
<P>Deselect the communication protocol to stop the communication.</P>
	PRE-Condition:<BR><BR>
	<P>The specified protocol service ID must have been created by a call of the service xptSelectProtocol().</P>
	POST-Condition:<BR><BR>
	<P>The desired protocol is deselected. The resources that are allocated by the function are freed. The service ID and all connections that are assigned to the service ID are invalidated.</P>
<H3><A NAME="H_FUNCTION_XPTDESELECTPROTOCOL_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptServiceID_t id
</CODE>
</PRE>

<P><b>(In) </b>Protocol service ID.</P>
<H3><A NAME="H_FUNCTION_XPTDESELECTPROTOCOL_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>