<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlEndSync</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlEndSync
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLENDSYNC_OVER_MIDTOPIC_34761996829334768"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlEndSync(InstanceID_t id)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLENDSYNC_OVER_MIDTOPIC_347619968*29334769"></A><b>Description:</b>
</H3>
<P>This function designates the end of a synchronization sequence.</P>
<P>For the SyncML document in progress, smlEndSync() marks the end of the sequence that was begun by the most recent preceding call of <A HREF="H_FUNCTION_SMLSTARTSYNC_OVER.html"><u>smlStartSync()</u></A> (for the given instance).</P>
<H3><A NAME="H_FUNCTION_SMLENDSYNC_OVER_MIDTOPIC_34761996829334770"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded commands of that sequence have been added.</P>
<H3><A NAME="H_FUNCTION_SMLENDSYNC_OVER_MIDTOPIC_34761996829334771"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>