<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfCTDataPropList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfCTDataPropList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROPLIST_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataPropListPtr_t smlAllocDevInfCTDataPropList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROPLIST_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information content type (CTData) property list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROPLIST_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROPLIST_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataPropListPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfCTDataPropList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ctdataproplist_s {
  SmlDevInfCTDataPropPtr_t              data;
  struct sml_devinf_ctdataproplist_s    *next;
} *SmlDevInfCTDataPropListPtr_t, SmlDevInfCTDataPropList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>