<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptSendComplete</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptSendComplete
<HR>
</H1>
<H3>Function signature:
</H3><PRE>
Ret_t xptSendComplete(XptCommunicationID_t conn)<b>;</b>
</PRE>

<H3>Description:
</H3>
<P>Indicate that sending of a document is complete.</P>
	PRE-Condition:<BR><BR>
	<P>The document body was sent using one or more calls to xptSendData().</P>
	POST-Condition:<BR><BR>
	<P>This call is used to indicate that the complete document body has been written.  If the application previously supplied a document length in its call to xptSetDocumentInfo(), then the number of bytes written before calling xptSendComplete() must match that length.  Otherwise an error will be returned from xptSendComplete().</P>
<H3>Arguments:
</H3>
<PRE>
<CODE>
XptCommunicationID_t conn
</CODE>
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<H3>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details</P>
<P></P></BODY>
</HTML>