<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfCTDataProp</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfCTDataProp
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROP_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataPropPtr_t smlAllocDevInfCTDataProp()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROP_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information content type (CTData) property structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROP_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATAPROP_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataPropPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfCTDataProp_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ctdataprop_s {
  SmlDevInfCTDataPtr_t        prop;
  SmlDevInfCTDataListPtr_t    param;
} *SmlDevInfCTDataPropPtr_t, SmlDevInfCTDataProp_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>