<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlStartSync</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlStartSync
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSTARTSYNC_OVER_MIDTOPIC_34761996829334768"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStartSync(InstanceID_t id,
                   SmlSyncPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTSYNC_OVER_MIDTOPIC_34761996829334769"></A><b>Description:</b>
</H3>
<P>This function designates the beginning of a synchronization sequence.</P>
<P>In the body of the SyncML document in progress, Sync marks the beginning of a sequence of sync commands, like add, delete, and so on. (This is the document that has been created by the most recent preceding call of <A HREF="H_FUNCTION_SMLSTARTMESSAGE_OVER.html"><u>smlStartMessage()</u></A> for the given instance.)</P>
<H3><A NAME="H_FUNCTION_SMLSTARTSYNC_OVER_MIDTOPIC_34761996829334770"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded commands of that sequence will be added.</P>
<PRE>
<CODE>
SmlSyncPtr_t pContent
</CODE>
</PRE>

<P><b>(In) </b>A structure containing the parameters that describe the header of the Sync sequence. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_sync_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;           // NoResp
<BR>  SmlCredPtr_t             cred;            // is optional
<BR>  SmlTargetPtr_t           target;          // is optional
<BR>  SmlSourcePtr_t           source;          // is optional
<BR>  SmlPcdataPtr_t           meta;            // is optional
<BR>} *SmlSyncPtr_t, SmlSync_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTSYNC_OVER_MIDTOPIC_34761996829334771"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>