<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlProcessData</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlProcessData
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLPROCESSDATA_OVER_MIDTOPIC_299264316829334943"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlProcessData(InstanceID_t id,
                     SmlProcessMode_t mode)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLPROCESSDATA_OVER_MIDTOPIC_299264316829334944"></A><b>Description:</b>
</H3>
<P>This function starts the parsing of the received SyncML code in the workspace buffer.</P>
<P>Parsing is done by the SyncML decoder module. Each interpreted (parsed) command is dispatched to an interface that calls the corresponding callback function(s) provided by the application. An invoked callback function is responsible for taking the action appropriate to the dispatched command. When the callback function returns, parsing continues with the next command.</P>
<P>When smlProcessData() returns, SyncML has parsed either to the end of the synchronization document, or a single command, depending on the value of SmlProcessMode_t.</P>
<H3><A NAME="H_FUNCTION_SMLPROCESSDATA_OVER_MIDTOPIC_299264316829334945"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer from which the SyncML content is parsed.</P>
<PRE>
<CODE>
SmlProcessMode_t mode 
</CODE>
</PRE>

<P><b>(In) </b>Defines whether only one SyncML command (the first or next command) is parsed; or, conversely, whether the next command and all subsequent commands are parsed until the end of the workspace buffer is reached. The SML_NEXT_COMMAND flag defines the blocking mode (parse one command), while the SML_ALL_COMMANDS flag defines the non-blocking mode (parse to the end of the buffer).</P>
<P>The values of SmlProcessMode_t (defined in file SMLDef.h) are as follows:</P>
<PRE>
<CODE>
<b><i> </i></b>typedef enum {
<BR>  SML_DO_NOTHING = 0,
<BR>  SML_FIRST_COMMAND,
  SML_NEXT_COMMAND,
<BR>  SML_NEXT_MESSAGE,
<BR>  SML_ALL_COMMANDS,
<BR>} SmlProcessMode_t;

</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLPROCESSDATA_OVER_MIDTOPIC_299264316829334946"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>