<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptOpenCommunication</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptOpenCommunication
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTOPENCOMMUNICATION_OVER_MIDTOPIC_382085209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptOpenCommunication(XptServiceID_t id, int role,
                           XptCommunicationIDPtr_t pConn);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTOPENCOMMUNICATION_OVER_MIDTOPIC_138371632029359456"></A><b>Description</b>:
</H3>
<P>Establishes a communication using the protocol service with the given ID.</P>
	PRE-Condition:<BR><BR>
	<P>A protocol service ID has been obtained by calling xptSelectProtocol().</P>
	POST-Condition:<BR><BR>
	<P>The communication role can be specified as either REQUEST_SENDER or REQUEST_RECEIVER. A request sender is expected subsequently to send a request, then receive a response. A request receiver is expected to receive a request, then send a response.  See the prologue comments for more information on the expected sequence of calls.</P>
<H3><A NAME="H_FUNCTION_XPTOPENCOMMUNICATION_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptServiceID_t id
</CODE>
</PRE>

<P><b>(In) </b>Protocol service ID.</P>
<PRE>
<CODE>
int role
</CODE>
</PRE>

<P><b>(In)</b> Communication mode. One of:</P>
	XPT_REQUEST_SENDER - Indicates that the caller will send a document and then receive one.<BR><BR>
	XPT_REQUEST_RECEIVER  - Indicates that the caller will receive a document and then send one.<BR><BR>
<PRE>
<CODE>
XptCommunicationIDPtr_t pConn
</CODE>
</PRE>

<P><b>(Out) </b>Pointer to a connection instance handle.</P>
<H3><A NAME="H_FUNCTION_XPTOPENCOMMUNICATION_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>