<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptSelectProtocol</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptSelectProtocol
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTSELECTPROTOCOL_OVER_MIDTOPIC_382085209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptSelectProtocol(XptProtocolId_t protocolId,
                        const char *metaInformation,
                        unsigned int flags,
                        XptServiceIDPtr_t pId);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTSELECTPROTOCOL_OVER_MIDTOPIC_138371632029359456"></A><b>Description:</b>
</H3>
<P>Select the communication protocol to start the communication.</P>
	POST-Condition:<BR><BR>
	<P>The desired protocol is selected. Multiple connections can be opened using this protocol service ID.</P>
<H3><A NAME="H_FUNCTION_XPTSELECTPROTOCOL_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptProtocolId_t protocolId
</CODE>
</PRE>

<P><b>(In)</b> The ID of the protocol service to use metaInformation, Protocol settings. The protocol settings depend on the protocol that has been implemented. An example setting is the string: &quot;TIMEOUT=20 OST=192.168.5.1&quot;. A null pointer may be specified to indicate that no meta information is being provided.</P>
<PRE>
<CODE>
unsigned int flags
</CODE>
</PRE>

<P><b>(In)</b> One of the flags XPT_CLIENT or XPT_SERVER, indicating whether this service will act as a client or a server. A client makes a request and receives a response. A server receives a request and replies with a response.</P>
<PRE>
<CODE>
XptServiceIDPtr_t pId
</CODE>
</PRE>

<P><b>(Out)</b> Reference to a protocol service instance.</P>
<H3><A NAME="H_FUNCTION_XPTSELECTPROTOCOL_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>