<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSyncHdr</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSyncHdr
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSYNCHDR_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSyncHdrPtr_t smlAllocSyncHdr()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSYNCHDR_OVER_MIDTOPIC_188089948829426273"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML header structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSYNCHDR_OVER_MIDTOPIC_188089948829426274"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSYNCHDR_OVER_MIDTOPIC_188089948829426275"></A>Return values:
</H3>
<PRE>
<CODE>
SmlSyncHdrPtr_t
</CODE>
</PRE>

<P>The structure SmlSyncHdr_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_sync_hdr_s {
  SmlProtoElement_t    elementType; // internal
 SmlPcdataPtr_t       version;       
  SmlPcdataPtr_t       proto;         
  SmlPcdataPtr_t       sessionID;     
  SmlPcdataPtr_t       msgID;         
  Flag_t               flags;       // NoResp
  SmlTargetPtr_t       target;
  SmlSourcePtr_t       source;
  SmlPcdataPtr_t       respURI;     // optional
  SmlCredPtr_t         cred;        // optional
  SmlPcdataPtr_t       meta;        // optional
} *SmlSyncHdrPtr_t, SmlSyncHdr_t;
</CODE>
</PRE>

<P>Since a header is needed for each SyncML message, this structure is also a parameter of the startMessage call.</P>
<P>In this structure:</P>
<UL>
<LI>The member elementType is an internal Toolkit field.</LI><BR><BR>
<LI>The members version, proto, sessionID, msgID, target, and source are self-explanatory.</LI><BR><BR>
<LI>The member flags is for No Response.</LI><BR><BR>
<LI>The optional member respURI is the location for the client to address during acknowledgement</LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>