<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptBeginExchange</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptBeginExchange
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTBEGINEXCHANGE_OVER_MIDTOPIC_138371632029359456"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptBeginExchange(XptCommunicationID_t conn);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTBEGINEXCHANGE_OVER_MIDTOPIC_138371632029359457"></A><b>Description:</b>
</H3>
<P>Prepares to begin a new exchange of documents.</P>
	PRE-Condition:<BR><BR>
	<P>An active connection exists.</P>
	POST-Condition:<BR><BR>
	<P>If the connection was opened with the XPT_REQUEST_SENDER flag, this call allows the transport binding implementation to prepare for sending a document and then receiving one. If the connection was opened with the XPT_REQUEST_RECEIVER flag, this call allows the transport binding implementation to prepare for receiving a document and then sending one.</P>
<H3><A NAME="H_FUNCTION_XPTBEGINEXCHANGE_OVER_MIDTOPIC_138371632029359458"></A><b>Arguments:</b>
</H3><PRE>
XptCommunicationID_t conn
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<H3><A NAME="H_FUNCTION_XPTBEGINEXCHANGE_OVER_MIDTOPIC_138371632029359459"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>