<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlCopyCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlCopyCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLCOPYCMD_OVER_MIDTOPIC_86507971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlCopyCmd(InstanceID_t id,
                 SmlCopyPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLCOPYCMD_OVER_MIDTOPIC_86507971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Copy command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>This command instructs the recipient to copy data items from some location to one in the recipient's database.</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<H3><A NAME="H_FUNCTION_SMLCOPYCMD_OVER_MIDTOPIC_86507971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added.</P>
<PRE>
<CODE>
SmlCopyPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Copy command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;          // NoResp
<BR>  SmlCredPtr_t             cred            // is optional
<BR>  SmlPcdataPtr_t           meta;           // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlCopyPtr_t, SmlCopy_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLCOPYCMD_OVER_MIDTOPIC_86507971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>