<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlSearchCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlSearchCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSEARCHCMD_OVER_MIDTOPIC_86567971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlSearchCmd(InstanceID_t id,
                   SmlSearchPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSEARCHCMD_OVER_MIDTOPIC_86567971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Search command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>This command instructs the recipient to execute a query in one of his databases</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<P>Setting the NoResults flag indicates to the recipient that no responding Results command is expected back. Instead, the results <b>must</b> be stored in the temporary storage location specified in the Target element type. The temporary results are intended to be specified as the source for a subsequent Sync command.</P>
<H3><A NAME="H_FUNCTION_SMLSEARCHCMD_OVER_MIDTOPIC_86567971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlSearchPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Search command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_search_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;         // NoResp, NoResults
<BR>  SmlCredPtr_t             cred;          // is optional
<BR>  SmlTargetPtr_t           target;        // is optional
<BR>  SmlSourceListPtr_t       sourceList;
<BR>  SmlPcdataPtr_t           lang;          // is optional
<BR>  SmlPcdataPtr_t           meta;
  SmlPcdataPtr_t           data;
<BR>} *SmlSearchPtr_t, Smlearch_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSEARCHCMD_OVER_MIDTOPIC_86567971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>