<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocStatus</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocStatus
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSTATUS_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlStatusPtr_t smlAllocStatus()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSTATUS_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML Status command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSTATUS_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSTATUS_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlStatusPtr_t
</CODE>
</PRE>

<P>The structure SmlStatus_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_status_s {
  SmlProtoElement_t       elementType; 
  SmlPcdataPtr_t          cmdID;          
  SmlPcdataPtr_t          msgRef;         // optional
  SmlPcdataPtr_t          cmdRef;
  SmlPcdataPtr_t          cmd;
  SmlTargetRefListPtr_t   targetRefList;  // optional
  SmlSourceRefListPtr_t   sourceRefList;  // optional
  SmlCredPtr_t            cred;           // optional
  SmlChalPtr_t            chal;           // optional
  SmlPcdataPtr_t          data;
  SmlItemListPtr_t        itemList;       // optional
} *SmlStatusPtr_t, SmlStatus_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>