<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocAlert</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocAlert
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCALERT_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlAlertPtr_t smlAllocAlert()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCALERT_OVER_MIDTOPIC_293222252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Alert command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCALERT_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCALERT_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlAlertPtr_t
</CODE>
</PRE>

<P>The structure SmlAlert_t, defined as:</P>
<PRE>
<CODE>
typedef struct sml_alert_s {
  SmlProtoElement_t    elementType; // internal
  SmlPcdataPtr_t       cmdID;      
  Flag_t               flags;     
  SmlCredPtr_t         cred;        // optional
  SmlPcdataPtr_t       data;        // optional     
  SmlItemListPtr_t     itemList;
} *SmlAlertPtr_t, SmlAlert_t;
</CODE>
</PRE>

<P>In this structure:</P>
<UL>
<LI>elementType is an internal Toolkit field</LI><BR><BR>
<LI>flags holds NoResp</LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>