<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlStartAtomic</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlStartAtomic
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSTARTATOMIC_OVER_MIDTOPIC_34761996829334768"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStartAtomic(InstanceID_t id, 
                     SmlAtomicPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTATOMIC_OVER_MIDTOPIC_34761996829334769"></A><b>Description:</b>
</H3>
<P>This function designates the beginning of an atomic synchronization sequence.</P>
<P>The receiving application must process the individual commands that follow in the sequence in the same order as they are written. Further, the sequence is valid only if each of its consecutive commands can be processed without error. If, during processing, an error occurs at the receiving application, the application is responsible for performing a rollback: that is, restoring state as it was when the start of the sequence was encountered, discarding the entire sequence, and continuing processing the further commands, if any, in the SyncML document in progress.</P>
<P>In the body of the SyncML document in progress, smlStartAtomic() marks the beginning of an atomic synchronization sequence.</P>
<H3><A NAME="H_FUNCTION_SMLSTARTATOMIC_OVER_MIDTOPIC_34761996829334770"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded atomic commands will be added.</P>
<PRE>
<CODE>
SmlAtomicPtr_t pContent
</CODE>
</PRE>

<P><b>(In) </b>A structure containing the parameters that describe the header of the atomic sequence. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_atomic_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;         // NoResp
<BR>  SmlPcdataPtr_t           meta;          // is optional
<BR>} *SmlAtomicPtr_t, SmlAtomic_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTATOMIC_OVER_MIDTOPIC_34761996829334771"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>