<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlEndSequence</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlEndSequence
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLENDSEQUENCE_OVER_MIDTOPIC_370009312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlEndSequence(InstanceID_t id)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLENDSEQUENCE_OVER_MIDTOPIC_370009312029359282"></A><b>Description:</b>
</H3>
<P>This function designates the end of an imposed synchronization sequence.</P>
<P>In the body of the SyncML document in progress, smlEndSequence() marks the end of the imposed synchronization sequence that was begun by the most recent preceding call of <A HREF="H_FUNCTION_SMLSTARTSEQUENCE_OVER.html"><u>smlStartSequence()</u></A> (for the given instance).</P>
<H3><A NAME="H_FUNCTION_SMLENDSEQUENCE_OVER_MIDTOPIC_370009312029359283"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded commands of that imposed sequence have been added.</P>
<H3><A NAME="H_FUNCTION_SMLENDSEQUENCE_OVER_MIDTOPIC_370009312029359284"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>