<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlEndMessage</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlEndMessage
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLENDMESSAGE_OVER_MIDTOPIC_247478396829335143"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlEndMessage(InstanceID_t id, Boolean_t final)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLENDMESSAGE_OVER_MIDTOPIC_247478396829335144"></A><b>Description:</b>
</H3>
<P>This function designates the end of a synchronization message. It marks the end of the body of the SyncML document in progress for the given instance. When this function returns, the SyncML document describing that message is complete. </P>
<H3><A NAME="H_FUNCTION_SMLENDMESSAGE_OVER_MIDTOPIC_247478396829335145"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer.</P>
<PRE>
<CODE>
Boolean_t final
</CODE>
</PRE>

<P><b>(In) </b>If set, final indicates that this message is the last one of the whole SyncML package<b>.</b></P>
<H3><A NAME="H_FUNCTION_SMLENDMESSAGE_OVER_MIDTOPIC_247478396829335146"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>