<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlFreeProtoElement</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlFreeProtoElement
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLFREEPROTOELEMENT_OVER_MIDTOPIC_312244115229360264"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t s smlFreeProtoElement(VoidPtr_t pProtoElement)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLFREEPROTOELEMENT_OVER_MIDTOPIC_312244115229360265"></A>Description:
</H3>
<P>Frees all the memory of a given SyncML proto element structure (including all contained substructures). The structure member elementType, which is the first member of each proto element structure, is used to identify which kind of structure has to be freed.</P>
<H3><A NAME="H_FUNCTION_SMLFREEPROTOELEMENT_OVER_MIDTOPIC_312244115229360266"></A>Arguments:
</H3>
<PRE>
<CODE>
VoidPtr_t pProtoElement
</CODE>
</PRE>

<P><b>(In) </b>Pointer to the data structure whose memory is to be freed.</P>
<H3><A NAME="H_FUNCTION_SMLFREEPROTOELEMENT_OVER_MIDTOPIC_312244115229360267"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>