<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocMetInfMetInf</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocMetInfMetInf
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMETINF_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlMetInfMetInfPtr_t smlAllocMetInfMetInf()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMETINF_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML meta information structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMETINF_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMETINF_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlMetInfMetInfPtr_t
</CODE>
</PRE>

<P>The structure SmlMetInfMetInf_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_metinf_metinf_s {
  SmlPcdataPtr_t         format;    
  SmlPcdataPtr_t         type;      
  SmlPcdataPtr_t         mark;      
  SmlPcdataPtr_t         size;      
  SmlPcdataPtr_t         nextnonce; 
  SmlPcdataPtr_t         version; 
  SmlPcdataPtr_t         maxmsgsize; 
  SmlMetInfMemPtr_t      mem;	
  SmlPcdataListPtr_t     emi; 
  SmlMetInfAnchorPtr_t   anchor; 
} *SmlMetInfMetInfPtr_t, SmlMetInfMetInf_t;
</CODE>
</PRE>

<P>In this structure, all members are optional except for the member �version�.</P>
<P></P></BODY>
</HTML>