<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfDSMem</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfDSMem
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDSMEM_OVER_MIDTOPIC_139125955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfDSMemPtr_t smlAllocDevInfDSMem()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDSMEM_OVER_MIDTOPIC_139125955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information DS Mem structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDSMEM_OVER_MIDTOPIC_139125955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDSMEM_OVER_MIDTOPIC_139125955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfDSMemPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfDSMem_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_dsmem_s {
  SmlPcdataPtr_t    shared; 
  SmlPcdataPtr_t    maxmem; 
  SmlPcdataPtr_t    maxid;  
} *SmlDevInfDSMemPtr_t, SmlDevInfDSMem_t;
</CODE>
</PRE>

<P>All the members in this structure are optional.</P>
<P></P></BODY>
</HTML>