<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptCloseCommunication</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptCloseCommunication
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTCLOSECOMMUNICATION_OVER_MIDTOPIC_382085209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptCloseCommunication(XptCommunicationID_t conn);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTCLOSECOMMUNICATION_OVER_MIDTOPIC_138371632029359456"></A><b>Description:</b>
</H3>
<P>Closes a previously opened communication.</P>
	PRE-Condition:<BR><BR>
	<P>An open connection exists; either the transmission of the data has been completed, or else it is desired to cancel the (incomplete) transmission.</P>
	POST-Condition:<BR><BR>
	<P>The connection instance is closed. It cannot be used any more.</P>
<H3><A NAME="H_FUNCTION_XPTCLOSECOMMUNICATION_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptCommunicationID_t conn
</CODE>
</PRE>

<P><b>(In)</b> Connection instance handle.</P>
<H3><A NAME="H_FUNCTION_XPTCLOSECOMMUNICATION_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>