<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocGet</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocGet
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCGET_OVER_MIDTOPIC_139015955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlGetPtr_t smlAllocGet()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCGET_OVER_MIDTOPIC_139015955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML Get command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCGET_OVER_MIDTOPIC_139015955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCGET_OVER_MIDTOPIC_139015955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlGetPtr_t
</CODE>
</PRE>

<P>The structure SmlGet_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_get_put_s {
  SmlProtoElement_t    elementType; 
  SmlPcdataPtr_t       cmdID;      
  Flag_t               flags;     
  SmlPcdataPtr_t       lang;    
  SmlCredPtr_t         cred;       
  SmlPcdataPtr_t       meta;      
  SmlItemListPtr_t     itemList;
} *SmlPutPtr_t, SmlPut_t,
  *SmlGetPtr_t, SmlGet_t;
</CODE>
</PRE>

<P>In this structure, the members lang (language), cred and meta are optional.</P>
<P></P></BODY>
</HTML>