<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAddCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAddCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLADDCMD_OVER_MIDTOPIC_86507971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlAddCmd(InstanceID_t id,
                SmlAddPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLADDCMD_OVER_MIDTOPIC_86507971229334780"></A><b>Description:</b>
</H3>
<P>This function assembles the Add command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>This command instructs the recipient to add the supplied data element to his database.</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<P>This command can only be specified within an <A HREF="H_FUNCTION_SMLSTARTSYNC_OVER.html"><u>smlStartSync() ... smlEndSync()</u></A> block, an <A HREF="H_FUNCTION_SMLSTARTATOMIC_OVER.html"><u>smlStartAtomic() ... smlEndAtomic()</u></A> block, or an <A HREF="H_FUNCTION_SMLSTARTSEQUENCE_OVER.html"><u>smlStartSequence() ... smlEndSequence()</u></A> block.</P>
<H3><A NAME="H_FUNCTION_SMLADDCMD_OVER_MIDTOPIC_86507971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlAddPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Add command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;         // NoResp
<BR>  SmlCredPtr_t             cred;          // is optional
<BR>  SmlPcdataPtr_t           meta;          // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlAddPtr_t, SmlAdd_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLADDCMD_OVER_MIDTOPIC_86507971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>