<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocTargetRefList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocTargetRefList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCTARGETREFLIST_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlTargetRefListPtr_t smlAllocTargetRefList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCTARGETREFLIST_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML target reference list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCTARGETREFLIST_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCTARGETREFLIST_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlTargetRefListPtr_t
</CODE>
</PRE>

<P>The structure SmlTargetRefList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_target_ref_list_s {
  SmlPcdataPtr_t                  targetRef;
  struct sml_target_ref_list_s    *next;
} *SmlTargetRefListPtr_t, SmlTargetRefList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>