<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocResults</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocResults
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCRESULTS_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlResultsPtr_t smlAllocResults()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCRESULTS_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML results structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCRESULTS_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCRESULTS_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlResultsPtr_t
</CODE>
</PRE>

<P>The structure SmlResults_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_results_s {
  SmlProtoElement_t    elementType; 
  SmlPcdataPtr_t       cmdID;
  SmlPcdataPtr_t       msgRef;           // optional
  SmlPcdataPtr_t       cmdRef;
  SmlPcdataPtr_t       meta;             // optional
  SmlPcdataPtr_t       targetRef;        // optional
  SmlPcdataPtr_t       sourceRef;        // optional
  SmlItemListPtr_t     itemList;
} *SmlResultsPtr_t, SmlResults_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>