<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocMapItemList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocMapItemList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEMLIST_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlMapItemListPtr_t smlAllocMapItemList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEMLIST_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML MapItemList structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEMLIST_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEMLIST_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlMapItemListPtr_t
</CODE>
</PRE>

<P>The structure SmlMapItemList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_map_item_list_s {
  SmlMapItemPtr_t               mapItem;
  struct sml_map_item_list_s    *next;
} *SmlMapItemListPtr_t, SmlMapItemList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>