<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptReceiveData</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptReceiveData
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTRECEIVEDATA_OVER_MIDTOPIC_382085209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptReceiveData(XptCommunicationID_t connection, 
                     void *buffer, 
                     size_t bufferLen, 
                     size_t *dataLen);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTRECEIVEDATA_OVER_MIDTOPIC_138371632029359456"></A><b>Description</b>:
</H3>
<P>Read data across a connection.</P>
	PRE-Condition:<BR><BR>
	<P>The connection has been opened with a call of xptOpenCommunication().</P>
	POST-Condition:<BR><BR>
	<P>This call blocks until at least one byte of data is available, or until no more bytes will become available. It returns when one or more bytes are read, but it may return before bufferLen bytes are read. If the earlier call to xptGetDocumentInfo() returned a document length, the caller can either read just that many bytes, or read until the end of the document is reached.</P>
<H3><A NAME="H_FUNCTION_XPTRECEIVEDATA_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments</b>:
</H3>
<PRE>
<CODE>
XptCommunicationID_t connection
</CODE>
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<PRE>
<CODE>
void *buffer
</CODE>
</PRE>

<P><b>(In) </b>Pointer to a buffer to hold the data.</P>
<PRE>
<CODE>
size_t bufferLen
</CODE>
</PRE>

<P><b>(In) </b>Size of the data buffer, in bytes.</P>
<PRE>
<CODE>
size_t *dataLen
</CODE>
</PRE>

<P><b>(In) </b>Pointer to a field that on return will contain the length of the received data.</P>
<PRE>
<CODE>
size_t *dataLen
</CODE>
</PRE>

<P><b>(Out) </b>Set to the length of the received data. If the length is zero, the end of the document has been reached.</P>
<H3><A NAME="H_FUNCTION_XPTRECEIVEDATA_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>