<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSearch</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSearch
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSEARCH_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSearchPtr_t smlAllocSearch()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSEARCH_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML Search command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSEARCH_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSEARCH_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlSearchPtr_t
</CODE>
</PRE>

<P>The structure SmlSearch_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_search_s {
  SmlProtoElement_t    elementType; 
  SmlPcdataPtr_t       cmdID; 
  Flag_t               flags;      
  SmlCredPtr_t         cred;            // optional
  SmlTargetPtr_t       target;          // optional
  SmlSourceListPtr_t   sourceList;
  SmlPcdataPtr_t       lang;            // optional
  SmlPcdataPtr_t       meta;
  SmlPcdataPtr_t       data;
} *SmlSearchPtr_t, SmlSearch_t;
</CODE>
</PRE>

<P>In this structure, the member flags holds �NoResp' and 'NoResults�.</P>
<P></P></BODY>
</HTML>