<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlSetSyncMLOptions</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlSetSyncMLOptions
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMSETSYNCMLOPTIONS_OVER_MIDTOPIC_313066022429334757"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlSetSyncMLOptions(SmlOptionsPtr_t pOptions)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SML ETSYNCMLOPTIONS_OVER_MIDTOPIC_313066022429334758"></A>Description:
</H3>
<P>Sets the options for the SyncML session to new values.</P>
<H3><A NAME="H_FUNCTION_SMLSETSYNCMLOPTIONS_OVER_MIDTOPIC_313066022429334759"></A>Arguments:
</H3>
<PRE>
<CODE>
SmlOptionsPtr_t pOptions
</CODE>
</PRE>

<P><b>(In) </b>Structure specifying the options to be applied for the Toolkit session. See <A HREF="H_FUNCTION_SMLINIT_OVER.html"><u>smlInit()</u></A> for the description of this structure.</P>
<H3><A NAME="H_FUNCTION_SMLSETSYNCMLOPTIONS_OVER_MIDTOPIC_313066022429334760"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P>
<P></P></BODY>
</HTML>