<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlResultsCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlResultsCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLRESULTSCMD_OVER_MIDTOPIC_86567971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlResultsCmd(InstanceID_t id,
                    SmlResultsPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLRESULTSCMD_OVER_MIDTOPIC_86567971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Results command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>The Results command is used to return the data results of either a Get or a Search SyncML command.</P>
<H3><A NAME="H_FUNCTION_SMLRESULTSCMD_OVER_MIDTOPIC_86567971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlResultsPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Results command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_results_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  SmlPcdataPtr_t           msgRef;         // is optional
<BR>  SmlPcdataPtr_t           cmdRef;
<BR>  SmlPcdataPtr_t           meta;           // is optional
  SmlPcdataPtr_t           targetRef;      // is optional
  SmlPcdataPtr_t           sourceRef;      // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlResultsPtr_t, SmlResults_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLRESULTSCMD_OVER_MIDTOPIC_86567971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>