<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocItem</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocItem
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCITEM_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlItemPtr_t smlAllocItem()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCITEM_OVER_MIDTOPIC_293222252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML item structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCITEM_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCITEM_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlItemPtr_t
</CODE>
</PRE>

<P>The structure SmlItem_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_item_s {
  SmlTargetPtr_t    target;     
  SmlSourcePtr_t    source;     
  SmlPcdataPtr_t    meta;       
  SmlPcdataPtr_t    data;       
} *SmlItemPtr_t, SmlItem_t;
</CODE>
</PRE>

<P>Data in SyncML is encapsulated in an element with the 'item' structure. In this item structure, all the members are optional.</P>
<P></P></BODY>
</HTML>