<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSync</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSync
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSYNC_OVER_MIDTOPIC_315958604829425288"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSyncPtr_t smlAllocSync()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSYNC_OVER_MIDTOPIC_315958604829425289"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML synchronization (Sync) command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSYNC_OVER_MIDTOPIC_315958604829425290"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSYNC_OVER_MIDTOPIC_315958604829425291"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
SmlSyncPtr_t
</CODE>
</PRE>

<P>The structure SmlSync_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_sync_s {
  SmlProtoElement_t    elementType; 
  SmlPcdataPtr_t       cmdID;      
  Flag_t               flags;      
  SmlCredPtr_t         cred;        // optional
  SmlTargetPtr_t       target;      // optional
  SmlSourcePtr_t       source;      // optional
  SmlPcdataPtr_t       meta;        // optional
} *SmlSyncPtr_t, SmlSync_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>