<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptGetLastError</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptGetLastError
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTGETLASTCOMMUNICATIONERROR_OVER_MIDTOPIC_382135209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
const XptErrorInformation_t * xptGetLastError(void);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTGETLASTCOMMUNICATIONERROR_OVER_MIDTOPIC_138371632029359456"></A><b>Description:</b>
</H3>
<P>Get information about the last error.</P>
	PRE-Condition:<BR><BR>
	<P>A call to some other xpt function failed. If the platform is a multithreaded platform, the earlier call must have taken place on the same thread that is making the call to xptGetLastError(). The application calls this function to get information about the cause of the error, including an error message that might be useful to display.</P>
	<P>If the platform is multithreaded, error information is maintained separately for each thread.</P>
	POST-Condition:<BR><BR>
	<P>Information about the last communication error is returned in a structure. The caller should treat this structure as read-only storage, and not attempt to free it. The storage will be maintained by xptGetLastError().</P>
<H3><A NAME="H_FUNCTION_XPTGETLASTCOMMUNICATIONERROR_OVER_MIDTOPIC_138371632029359457"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_XPTGETLASTCOMMUNICATIONERROR_OVER_MIDTOPIC_138371632029359458"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
const XptErrorInformation_t *info
</CODE>
</PRE>

<P><b>(Return) </b>A structure that describes the last error encountered. For multithreaded platforms, it describes the last error encountered on this thread.</P>
<P></P></BODY>
</HTML>