<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlSetEncoding</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlSetEncoding
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSETENCODING_OVER_MIDTOPIC_276080857629406820"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlSetEncoding(InstanceID_t id,
                     SmlEncoding_t encoding)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSETENCODING_OVER_MIDTOPIC_276080857629406821"></A>Description:
</H3>
<P>Sets a new encoding type for this instance.</P>
<H3><A NAME="H_FUNCTION_SMLSETENCODING_OVER_MIDTOPIC_276080857629406822"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance.</P>
<PRE>
<CODE>
SmlEncoding_t encoding
</CODE>
</PRE>

<P><b>(In) </b>Type of encoding to be used within this instance.</P>
<H3><A NAME="H_FUNCTION_SMLSETENCODING_OVER_MIDTOPIC_276080857629406823"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>