<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlUnlockReadBuffer</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlUnlockReadBuffer
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334760"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlUnlockReadBuffer(InstanceID_t id,
                          MemSize_t processedBytes)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334761"></A><b>Description:</b>
</H3>
<P>End the exclusive access of the application to the workspace buffer. After this function returns, SyncML owns the buffer again and is able to manipulate its contents.</P>
<P>processedBytes passes the number of bytes that the application has successfully read and processed, for example when the application has copied outgoing synchronization data from the workspace buffer into a communication module. SyncML removes the specified number of bytes from the buffer.</P>
<H3><A NAME="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334762"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer.</P>
<PRE>
<CODE>
MemSize_t processedBytes
</CODE>
</PRE>

<P><b>(In)</b> The number of bytes in the workspace buffer that the application has used.</P>
<H3><A NAME="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334763"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>