<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfCTCap</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfCTCap
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAP_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfCTCapPtr_t smlAllocDevInfCTCap()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAP_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information CT cap structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAP_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAP_OVER_MIDTOPIC_139125955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfCTCapPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfCTCap_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ctcap_s {
  SmlPcdataPtr_t                  cttype;
  SmlDevInfCTDataPropListPtr_t    prop; 
} *SmlDevInfCTCapPtr_t, SmlDevInfCTCap_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>