<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlLockWriteBuffer</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlLockWriteBuffer
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLLOCKWRITEBUFFER_OVER_MIDTOPIC_143565833629334760"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlLockWriteBuffer(InstanceID_t id,
                         MemPtr_t *writePosition,
                         MemSize_t *freeSize)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLLOCKWRITEBUFFER_OVER_MIDTOPIC_143565833629334761"></A><b>Description:</b>
</H3>
<P>Locks the workspace buffer and enables it for writing by the host application for the given instance.</P>
<P>After this function returns, the application has exclusive access to the workspace buffer, beginning at the address writePosition that the function returns. writePosition returns a pointer to a valid position in the SyncML workspace buffer. The application can use the pointer for copying incoming synchronization data (SyncML code) from some transport layer into the buffer.</P>
<P>SyncML will not change the contents of the workspace buffer until the application calls <A HREF="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER.html"><u>smlUnlockWriteBuffer()</u></A> for this instance.</P>
<P>freeSize retrieves the maximum usable size of the workspace buffer, beginning at the address that writePosition points to. This information is needed by the application when copying SyncML code into the buffer while receiving synchronization data.</P>
<H3><A NAME="H_FUNCTION_SMLLOCKWRITEBUFFER_OVER_MIDTOPIC_143565833629334762"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer.</P>
<PRE>
<CODE>
MemPtr_t *writePosition
</CODE>
</PRE>

<P><b>(Out)</b> Pointer to a valid position in the buffer indicating where incoming data can be copied into the workspace. (Note: The function argument is a pointer to a pointer!)</P>
<PRE>
<CODE>
MemSize_t *freeSize
</CODE>
</PRE>

<P><b>(Out)</b> Indicates how much free memory, in bytes, is available in the buffer, beginning at writePosition.</P>
<H3><A NAME="H_FUNCTION_SMLLOCKWRITEBUFFER_OVER_MIDTOPIC_143565833629334763"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>