<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfXmit</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfXmit
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFXMIT_OVER_MIDTOPIC_139125955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfXmitPtr_t smlAllocDevInfXmit()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFXMIT_OVER_MIDTOPIC_139125955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information Xmit structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFXMIT_OVER_MIDTOPIC_139125955229425491"></A>Arguments:
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFXMIT_OVER_MIDTOPIC_139125955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfXmitPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfXmit_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_xmit_s {
  SmlPcdataPtr_t    cttype;
  SmlPcdataPtr_t    verct;
} *SmlDevInfXmitPtr_t, SmlDevInfXmit_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>