<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlStartSequence</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlStartSequence
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSTARTSEQUENCE_OVER_MIDTOPIC_370009312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStartSequence(InstanceID_t id,
                       SmlSequencePtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTSEQUENCE_OVER_MIDTOPIC_370009312029359282"></A><b>Description:</b>
</H3>
<P>This function designates the beginning of an imposed synchronization sequence.</P>
<P>An imposed sequence is both like an atomic sequence and different from it:</P>
<UL>
<LI>The receiving application must process the individual commands that follow in the sequence in the same order as they are written.</LI><BR><BR>
	In this regard, an imposed sequence and an atomic sequence are alike.<BR><BR>
<LI>The receiving application is not required to perform a rollback if one or more individual commands in the sequence result in a processing error.</LI><BR><BR>
	In this regard, an imposed sequence and an atomic sequence are different.<BR><BR>
</UL>
<P>In the body of the SyncML document in progress, smlStartSequence() marks the beginning of an imposed synchronization sequence.</P>
<H3><A NAME="H_FUNCTION_SMLSTARTSEQUENCE_OVER_MIDTOPIC_370009312029359283"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded Sequence commands will be added.</P>
<PRE>
<CODE>
SmlSequencePtr_t pContent
</CODE>
</PRE>

<P><b>(In) </b>A structure containing the parameters that describe the header of the imposed sequence. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_sequence_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;          // NoResp
<BR>  SmlPcdataPtr_t           meta;           // is optional
<BR>} *SmlSequencePtr_t, SmlSequence_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTSEQUENCE_OVER_MIDTOPIC_370009312029359284"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>