<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocGeneric</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocGeneric
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCGENERIC_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlGenericCmdPtr_t smlAllocGeneric()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCGENERIC_OVER_MIDTOPIC_293222252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML generic command structure for the commands Add, Copy, Replace, and Delete.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCGENERIC_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCGENERIC_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlGenericCmdPtr_t
</CODE>
</PRE>

<P>The structure SmlGenericCmd_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
  SmlProtoElement_t     elementType; 
  SmlPcdataPtr_t        cmdID;      
  Flag_t                flags;      
  SmlCredPtr_t          cred;        // optional
  SmlPcdataPtr_t        meta;        // optional
  SmlItemListPtr_t      itemList;
} *SmlAddPtr_t, SmlAdd_t, 
  *SmlCopyPtr_t, SmlCopy_t,
  *SmlReplacePtr_t, SmlReplace_t,
  *SmlDeletePtr_t, SmlDelete_t,
  *SmlGenericCmdPtr_t, SmlGenericCmd_t;
</CODE>
</PRE>

<P>In this structure, the flags member holds flags for NoResp, Archive (delete), and sftDel (Delete - Soft delete)</P>
<P></P></BODY>
</HTML>