<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSourceRefList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSourceRefList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSOURCEREFLIST_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSourceRefListPtr_t smlAllocSourceRefList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSOURCEREFLIST_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML source reference list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSOURCEREFLIST_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSOURCEREFLIST_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlSourceRefListPtr_t
</CODE>
</PRE>

<P>The structure SmlSourceRefList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_source_ref_list_s {
  SmlPcdataPtr_t                  sourceRef;
  struct sml_source_ref_list_s    *next;
} *SmlSourceRefListPtr_t, SmlSourceRefList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>