<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSourceList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSourceList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSOURCELIST_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSourceListPtr_t smlAllocSourceList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSOURCELIST_OVER_MIDTOPIC_293222252829425284"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML Source list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSOURCELIST_OVER_MIDTOPIC_293222252829425285"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSOURCELIST_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlSourceListPtr_t
</CODE>
</PRE>

<P>The structure SmlSourceList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_source_list_s {
  SmlSourcePtr_t              source;
  struct sml_source_list_s    *next;
} *SmlSourceListPtr_t, SmlSourceList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>