<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptGetProtocols</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptGetProtocols
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOLS_OVER_MIDTOPIC_382085209629358075"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptGetProtocols(const struct XptProtocolInfo **pProtocolList,
                      int *pProtocolCount);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTGETPROTOCOLS_OVER_MIDTOPIC_382085209629358076"></A><b>Description:</b>
</H3>
<P>Obtain a list of all available protocols<b>.</b></P>
	POST-Condition:<BR><BR>
	<P>The application can call this function to get the available protocols<b>.</b></P>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOLS_OVER_MIDTOPIC_382085209629358077"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
const struct XptProtocolInfo **pProtocolList
</CODE>
</PRE>

<P><b>(Out)</b> Pointer to an array of XptProtocolInfo protocol information structures. The memory is owned by the service, and should therefore not be released. Also, do not change the contents of the returned array.</P>
<PRE>
<CODE>
int *pProtocolCount
</CODE>
</PRE>

<P><b>(Out) </b>The number of entries in the returned array.</P>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOLS_OVER_MIDTOPIC_382085209629358078"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOLS_OVER_MIDTOPIC_138371632029359456"></A><b>Notes:</b>
</H3>
<P>Each element of the returned array describes one available transport protocol. Each XptProtocolInfo struct contains the following useful fields:</P>
<P><b>shortName</b> - The short name of the protocol. Each available protocol registers itself with a unique short name such as &quot;HTTP&quot;, &quot;OBEX/IR&quot;, &quot;OBEX/IP&quot;, &quot;WSP&quot;, etc.</P>
<P><b>description</b> - A one-sentence description of the protocol, suitable for displaying in a list of available protocols from which the user may choose.</P>
<P><b>flags</b> - Flags that provide additional information about the protocol. These are:                   </P>
	XPT_CLIENT - Indicates the protocol can support client-type connections (outgoing requests). <BR><BR>
	XPT_SERVER - Indicates the protocol can support server-type connections (incoming requests). <BR><BR>
	At least one of XPT_CLIENT or XPT_SERVER will be set, but not necessarily both.<BR><BR>
<P><b>id</b> - A numeric ID assigned by the xpt service to the protocol. This ID is the official identification of the protocol and is therefore passed to functions such as xptSelectProtocol() when selecting a protocol.</P>
<P></P></BODY>
</HTML>