<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocItemList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocItemList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCITEMLIST_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlItemListPtr_t smlAllocItemList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCITEMLIST_OVER_MIDTOPIC_293222252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML item list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCITEMLIST_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCITEMLIST_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlItemListPtr_t
</CODE>
</PRE>

<P>The structure SmlItemList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_item_list_s {
  SmlItemPtr_t              item;
  struct sml_item_list_s    *next;
} *SmlItemListPtr_t, SmlItemList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>