<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocCopy</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocCopy
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCCOPY_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlCopyPtr_t smlAllocCopy()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCOPY_OVER_MIDTOPIC_293222252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Copy command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCCOPY_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCOPY_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlCopyPtr_t
</CODE>
</PRE>

<P>The structure SmlCopy_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
  SmlProtoElement_t    elementType;
  SmlPcdataPtr_t       cmdID;      
  Flag_t               flags;      
  SmlCredPtr_t         cred;        // optional
  SmlPcdataPtr_t       meta;        // optional    
  SmlItemListPtr_t     itemList;
} *SmlAddPtr_t, SmlAdd_t, 
  *SmlCopyPtr_t, SmlCopy_t,
  *SmlReplacePtr_t, SmlReplace_t,
  *SmlDeletePtr_t, SmlDelete_t,
  *SmlGenericCmdPtr_t, SmlGenericCmd_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCOPY_OVER_MIDTOPIC_188089948829426273"></A>
</H3>
<P></P></BODY>
</HTML>