<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlDeleteCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlDeleteCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLDELETECMD_OVER_MIDTOPIC_86507971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlDeleteCmd(InstanceID_t id,
                   SmlDeletePtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLDELETECMD_OVER_MIDTOPIC_86507971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Delete command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>This command instructs the recipient to delete a specified data element within his database. The command is generally used to permanently erase data items from the recipient's database. However, the command can also be used to temporarily remove data items from the recipient's database in order to create room for a subsequent Add command. This is termed a &quot;soft delete.&quot;</P>
<P>If the Archive flag is set, the recipient should preserve a copy of the data prior to deleting it from the database. If the recipient implemention doesn't support archiving of data (that is, doesn't support the Archive feature), the command will create the &quot;(210) Delete without archive&quot; exception condition.</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<P>If the SftDel flag is set, a &quot;soft delete&quot; is to be performed. That is, the specified data item is deleted from the recipient's database but not from his set of synchronization data.</P>
<H3><A NAME="H_FUNCTION_SMLDELETECMD_OVER_MIDTOPIC_86507971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlDeletePtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Delete command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;          // Archive, NoResp, SftDel
<BR>  SmlCredPtr_t             cred;           // is optional
<BR>  SmlPcdataPtr_t           meta;           // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlDeletePtr_t, SmlDelete_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLDELETECMD_OVER_MIDTOPIC_86507971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
<BR>
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>