<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfCtcapList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfCtcapList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAPLIST_OVER_MIDTOPIC_139125955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfCtcapListPtr_t smlAllocDevInfCtcapList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAPLIST_OVER_MIDTOPIC_139125955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information CT cap list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAPLIST_OVER_MIDTOPIC_139125955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTCAPLIST_OVER_MIDTOPIC_139125955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfCtcapListPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfCtcapList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ctcaplist_s {
  SmlDevInfCTCapPtr_t              data;
  struct sml_devinf_ctcaplist_s    *next;
} *SmlDevInfCtcapListPtr_t, SmlDevInfCtcapList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>