<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlLockReadBuffer</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlLockReadBuffer
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334760"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t *smlLockReadBuffer(InstanceID_t id,
                         MemPtr_t *readPosition,
                         MemSize_t *usedSize)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334761"></A><b>Description:</b>
</H3>
<P>Locks the workspace buffer and enables it for reading by the host application for the given instance.</P>
<P>This function returns a pointer <i>in </i>readPosition, pointing to a valid position in the SyncML workspace buffer. The application has exclusive access to the workspace buffer, beginning at the address .readPosition. The application can copy outgoing synchronization data (SyncML code) from the buffer into some transport layer.</P>
<P>SyncML will not change the contents of the workspace buffer until the application calls <A HREF="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER.html"><u>smlUnlockReadBuffer()</u></A> for this instance.</P>
<P>usedSize retrieves the size of synchronization data currently stored in the workspace buffer, beginning at the readPosition address. This information is needed by the application when copying SyncML code out of the buffer while sending synchronization data.</P>
<H3><A NAME="H_FUNCTION_SMLLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334762"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer.</P>
<PRE>
<CODE>
MemPtr_t *readPosition
</CODE>
</PRE>

<P><b>(Out) </b>Pointer to a valid position in the workspace buffer indicating where outgoing data can be copied out of the buffer. (<b>Note</b>: The function argument is a pointer to a pointer!)</P>
<PRE>
<CODE>
MemSize_t *usedSize
</CODE>
</PRE>

<P><b>(Out) </b>Indicates how much memory, in bytes, is currently used in the buffer, beginning at<b> </b>readPosition<b>.</b></P>
<H3><A NAME="H_FUNCTION_SMLLOCKREADBUFFER_OVER_MIDTOPIC_143565833629334763"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>