<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlTerminateInstance</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlTerminateInstance
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLTERMINATEINSTANCE_OVER_MIDTOPIC_313066022429334757"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlTerminateInstance(InstanceID_t id)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLTERMINATEINSTANCE_OVER_MIDTOPIC_313066022429334758"></A><b>Description:</b>
</H3>
<P>Ends an open instance and removes its workspace buffer from memory.</P>
<H3><A NAME="H_FUNCTION_SMLTERMINATEINSTANCE_OVER_MIDTOPIC_313066022429334759"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance.</P>
<H3><A NAME="H_FUNCTION_SMLTERMINATEINSTANCE_OVER_MIDTOPIC_313066022429334760"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>