<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfCTData</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfCTData
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATA_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataPtr_t smlAllocDevInfCTData()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATA_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a device information content type (CTData) structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATA_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATA_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfCTData_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ctdata_s {
  SmlPcdataPtr_t        name;
  SmlPcdataPtr_t        dname;         // optional
  SmlPcdataListPtr_t    valenum;
  SmlPcdataPtr_t        datatype;
  SmlPcdataPtr_t        size;
} *SmlDevInfCTDataPtr_t, SmlDevInfCTData_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>