<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocMapItem</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocMapItem
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEM_OVER_MIDTOPIC_139015955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlMapItemPtr_t smlAllocMapItem()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEM_OVER_MIDTOPIC_139015955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML MapItem structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEM_OVER_MIDTOPIC_139015955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMAPITEM_OVER_MIDTOPIC_139015955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlMapItemPtr_t
</CODE>
</PRE>

<P>The structure SmlMapItem_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_map_item_s {
  SmlTargetPtr_t    target;
  SmlSourcePtr_t    source;
} *SmlMapItemPtr_t, SmlMapItem_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>