<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlReplaceCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlReplaceCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLUPDATECMD_OVER_MIDTOPIC_86567971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlReplaceCmd(InstanceID_t id,
                    SmlReplacePtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLUPDATECMD_OVER_MIDTOPIC_86567971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Replace command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>This command instructs the recipient to update or replace data of his database with the supplied data element. If the specified data item does not exist, the command <b>must</b> be interpreted as an Add command.</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<P>This command can only be specified within an <A HREF="H_FUNCTION_SMLSTARTSYNC_OVER.html"><u>smlStartSync() ... smlEndSync()</u></A> block, an <A HREF="H_FUNCTION_SMLSTARTATOMIC_OVER.html"><u>smlStartAtomic() ... smlEndAtomic()</u></A> block, or an <A HREF="H_FUNCTION_SMLSTARTSEQUENCE_OVER.html"><u>smlStartSequence() ... smlEndSequence()</u></A> block.</P>
<H3><A NAME="H_FUNCTION_SMLUPDATECMD_OVER_MIDTOPIC_86567971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlReplacePtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Replace command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_generic_s {
  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;         // NoResp
<BR>  SmlCredPtr_t             cred;          // is optional
<BR>  SmlPcdataPtr_t           meta;          // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlReplacePtr_t, SmlReplace_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLUPDATECMD_OVER_MIDTOPIC_86567971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>