<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAlertCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAlertCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALERTCMD_OVER_MIDTOPIC_86507971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlAlertCmd(InstanceID_t id,
                  SmlAlertPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALERTCMD_OVER_MIDTOPIC_86507971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Alert command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>The Alert command is  for sending custom content information to the recipient. It provides a mechanism for communicating content information, such as state information or notifications to an application on the recipient device. The command is specifically used to convey notifications, such as data synchronization requests, to the recipient. For example, a mobile device will use this command to initiate a &quot;client-initiated, two-way synchronization&quot; with a network server.</P>
<P>Setting the NoResp flag indicates to the recipient that no response Status code is expected back for this particular command.</P>
<H3><A NAME="H_FUNCTION_SMLALERTCMD_OVER_MIDTOPIC_86507971229334781"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlAlertPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Alert command. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_alert_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  Flag_t                   flags;         // NoResp
<BR>  SmlCredPtr_t             cred;          // is optional
<BR>  SmlPcdataPtr_t           data;          // is optional
<BR>  SmlItemListPtr_t         itemList;
<BR>} *SmlAlertPtr_t, SmlAlert_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALERTCMD_OVER_MIDTOPIC_86507971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>