<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocChal</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocChal
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCCHAL_OVER_MIDTOPIC_106946656029425266"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlChalPtr_t smlAllocChal()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCHAL_OVER_MIDTOPIC_106946656029425267"></A>Description:
</H3>
<P>This utility function allocates and returns an SmlChal structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCCHAL_OVER_MIDTOPIC_106946656029425268"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCCHAL_OVER_MIDTOPIC_106946656029425269"></A>Return values:
</H3>
<PRE>
<CODE>
SmlChalPtr_t
</CODE>
</PRE>

<P>The structure SmlChal_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_chal_s {
  SmlPcdataPtr_t    meta;
} *SmlChalPtr_t, SmlChal_t;
</CODE>
</PRE>

<P>In this structure, the meta member is the meta information.</P>
<P></P></BODY>
</HTML>