<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocUnknownProtoElement</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocUnknownProtoElement
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCUNKNOWNPROTOELEMENT_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlUnknownProtoElementPtr_t smlAllocUnknownProtoElement()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCUNKNOWNPROTOELEMENT_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML unknown proto element structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCUNKNOWNPROTOELEMENT_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCUNKNOWNPROTOELEMENT_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlUnknownProtoElementPtr_t
</CODE>
</PRE>

<P>The structure SmlUnknownProtoElement_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_unknown_proto_element_s {
  SmlProtoElement_t    elementType;  
} *SmlUnknownProtoElementPtr_t, SmlUnknownProtoElement_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>