<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlInit</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlInit
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLINIT_OVER_MIDTOPIC_345349750429334327"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlInit(SmlOptionsPtr_t pOptions)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLINIT_OVER_MIDTOPIC_345349750429334328"></A><b>Description:</b>
</H3>
<P>Initializes the SyncML Reference Toolkit.</P>
<P>smlInit() must be called before calling any other SyncML API functions.</P>
<P>After smlInit() returns, an application should call <A HREF="H_FUNCTION_SMLINITINSTANCE_OVER.html"><u>smlInitInstance()</u></A>.</P>
<H3><A NAME="H_FUNCTION_SMLINIT_OVER_MIDTOPIC_345349750429334329"></A><b>Arguments: </b>
</H3>
<PRE>
<CODE>
SmlOptionsPtr_t pOptions
</CODE>
</PRE>

<P><b>(In) </b>Structure specifying the options to be applied for the Toolkit:</P>
<PRE>
<CODE>
typedef struct sml_options_s {
<BR>  smlPrintFunc      defaultPrintFunc; 
<BR>  MemSize_t         maxWorkspaceAvailMem; 
<BR>} *SmlOptionsPtr_t, SmlOptions_t;
</CODE>
</PRE>

<P>In this options structure:</P>
<UL>
<LI>defaultPrintFunc is a pointer to a callback function, provided by the application in order to display trace information. If no trace information is necessary, this pointer is set to NULL.</LI><BR><BR>
<LI>maxWorkspaceAvailMem is the maximum size of memory that the SyncML toolkit is allowed to allocate for its workspaces in total at any given time: that is, for the workspaces for the set of all instances open at once.</LI><BR><BR>
</UL>
<H3><A NAME="H_FUNCTION_SMLINIT_OVER_MIDTOPIC_345349750429334330"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>