<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSource</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSource
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSOURCE_OVER_MIDTOPIC_293162252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSourcePtr_t smlAllocSource()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSOURCE_OVER_MIDTOPIC_293162252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Source location structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSOURCE_OVER_MIDTOPIC_293162252829425285"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSOURCE_OVER_MIDTOPIC_293162252829425286"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
SmlSourcePtr_t
</CODE>
</PRE>

<P>The structure SmlSource_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_source_or_target_s {
  SmlPcdataPtr_t    locURI;
  SmlPcdataPtr_t    locName;   
} *SmlSourcePtr_t, SmlSource_t;
</CODE>
</PRE>

<P>In this structure, locURI is the source URI location and locName is the location name. The location name member is optional.</P>
<P></P></BODY>
</HTML>