<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptEndExchange</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptEndExchange
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTENDEXCHANGE_OVER_MIDTOPIC_138371632029359456"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptEndExchange(XptCommunicationID_t conn);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTENDEXCHANGE_OVER_MIDTOPIC_138371632029359457"></A><b>Description:</b>
</H3>
<P>Completes an exchange of documents.</P>
	PRE-Condition:<BR><BR>
	<P>An active connection exists.</P>
	POST-Condition:<BR><BR>
	<P>This call allows the transport binding implementation to clean up after a document exchange.</P>
<H3><A NAME="H_FUNCTION_XPTENDEXCHANGE_OVER_MIDTOPIC_138371632029359458"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptCommunicationID_t conn
</CODE>
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<H3><A NAME="H_FUNCTION_XPTENDEXCHANGE_OVER_MIDTOPIC_138371632029359459"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>