<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocMap</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocMap
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCMAP_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlMapPtr_t smlAllocMap()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMAP_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML Map structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCMAP_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMAP_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlMapPtr_t
</CODE>
</PRE>

<P>The structure SmlMap_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_map_s {
  SmlProtoElement_t      elementType; 
  SmlPcdataPtr_t         cmdID;   
  SmlTargetPtr_t         target;
  SmlSourcePtr_t         source;
  SmlCredPtr_t           cred;        // optional
  SmlPcdataPtr_t         meta;        // optional
  SmlMapItemListPtr_t    mapItemList;
} *SmlMapPtr_t, SmlMap_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>