<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlUnlockWriteBuffer</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlUnlockWriteBuffer
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER_MIDTOPIC_313066022429334757"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlUnlockWriteBuffer(InstanceID_t id,
                           MemSize_t writtenBytes)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER_MIDTOPIC_313066022429334758"></A><b>Description:</b>
</H3>
<P>Ends the exclusive access of the application to the workspace buffer associated with the instance identified by the argument id. After this function returns, SyncML owns the buffer again and is able to manipulate its contents.</P>
<P>writtenBytes passes the number of bytes which have been written into the workspace buffer, for example when the application has copied incoming synchronization data from a communication module into the buffer. This information is needed by SyncML when processing the received synchronization data.</P>
<H3><A NAME="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER_MIDTOPIC_313066022429334759"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance.</P>
<PRE>
<CODE>
MemSize_t writtenBytes
</CODE>
</PRE>

<P><b>(In) </b>The number of bytes that the application has used in the workspace buffer.</P>
<H3><A NAME="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER_MIDTOPIC_313066022429334760"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>