<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlInitInstance</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlInitInstance
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLINITINSTANCE_OVER_MIDTOPIC_345349750429334327"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlInitInstance(SmlCallbacksPtr_t pCallbacks,
                      SmlInstanceOptionsPtr_t pOptions,
                      VoidPtr_t pUserData,
<BR>                      InstanceID_t id)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLINITINSTANCE_OVER_MIDTOPIC_345349750429334328"></A>Description:
</H3>
<P>Creates a SyncML instance and assigns to it a workspace buffer in which SyncML will assemble or parse XML documents.</P>
<P>This function has to be called before any synchronization task can be performed. Every synchronization task is performed in the context of a given instance. smlInitInstance() returns a reference valid for the SyncML instance created, in the argument 'id' of type InstanceID_t. Most API functions, other than smlInit() and smlInitInstance(), are called with an id reference as input, to specify the instance context for the function call.</P>
<P>Before smlInitInstance() returns, all callback functions that the SyncML host application implements for this instance are associated with the SyncML Reference Toolkit. These functions can thereafter be invoked by SyncML so that the host application can process data synchronization requests. If needed, new callback functions can be reassigned later by calling the API function smlSetCallbacks().</P>
<P>Instance-specific options can be passed in the pOptions argument.</P>
<P>An instance is active when processing a synchronization request; otherwise it is idle. To process a synchronization request, an application can either use an existing idle instance or create another instance by calling smlInitInstance().</P>
<P>An instance is terminated when <A HREF="H_FUNCTION_SMLTERMINATEINSTANCE_OVER.html"><u>smlTerminateInstance()</u></A> is called. An active or idle instance -- an instance that has been created but not terminated -- is called an &quot;open&quot; instance.</P>
<H3><A NAME="H_FUNCTION_SMLINITINSTANCE_OVER_MIDTOPIC_345349750429334329"></A><b>Arguments: </b>
</H3>
<PRE>
<CODE>
SmlCallbacksPtr_t pCallbacks
</CODE>
</PRE>

<P><b>(In) </b>This structure defines the references to the SyncML callback functions, which have to be implemented by the application. </P>
<P>The structure is defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_callbacks_s {
<BR> /* Sync Command callbacks */
<BR>  smlAddCmdFunc          addCmdFunc; 	
<BR>  smlAlertCmdFunc        alertCmdFunc;
<BR>  smlCopyCmdFunc         copyCmdFunc;
<BR>  smlDeleteCmdFunc       deleteCmdFunc;
<BR>  smlExecCmdFunc         execCmdFunc;
<BR>  smlGetCmdFunc          getCmdFunc;
<BR>  smlPutCmdFunc          putCmdFunc;
<BR>  smlMapCmdFunc          mapCmdFunc;
<BR>  smlResultsCmdFunc      resultsCmdFunc;
<BR>  smlSearchCmdFunc       searchCmdFunc;
<BR>  smlStatusCmdFunc       statusCmdFunc;
<BR>  smlReplaceCmdFunc      replaceCmdFunc;
  /* Protocol management callbacks */
<BR>  smlStartMessageFunc    startMessageFunc;
<BR>  smlEndMessageFunc      endMessageFunc;
<BR>  smlStartSyncFunc       startSyncFunc;
<BR>  smlEndSyncFunc         endSyncFunc;
<BR>  smlStartAtomicFunc     startAtomicFunc;
<BR>  smlEndAtomicFunc       endAtomicFunc;
  smlStartSequenceFunc   startSequenceFunc;
<BR>  smlEndSequenceFunc     endSequenceFunc;
<BR>  /* Other callbacks */
<BR>  smlHandleErrorFunc     handleErrorFunc;
<BR>  smlTransmitChunkFunc   transmitChunkFunc;
<BR>} *SmlCallbacksPtr_t, SmlCallbacks_t;
<BR>
</CODE>
</PRE>

<P>These callback functions handle the corresponding incoming synchronization commands, such as add, alert, copy, and so forth.</P>
<P>The function smlHandleErrorFunc() should react on error conditions detected by the SyncML Reference Toolkit.</P>
<P>The function smlTransmitChunkFunc() should transmit an assembled but incomplete SyncML document to the recipient. SyncML triggers that callback function whenever there is more SyncML data to be encoded but the SyncML workspace buffer for this instance is full.</P>
<P>The individual callback functions are described in the section beginning at the topic <A HREF="H_CALLBACKS_FOR_THE_SYNCML_API_OVERVIEW_OVER.html"><u>Callback Functions for the SyncML API: Overview</u></A>.</P>
<PRE>
<CODE>

SmlInstanceOptionsPtr_t pOptions
</CODE>
</PRE>

<P><b>(In)</b> A structure specifying options to be used for this particular instance:</P>
<PRE>
<CODE>
typedef struct sml_instance_options_s {
<BR>  SmlEncoding_t    encoding;            // Used encoding type
<BR>  MemSize_t     workspaceSize;          // Size of the workspace to allocate
<BR>  String_t      workspaceName;          // Name of the workspace
<BR>} *SmlInstanceOptionsPtr_t, SmlInstanceOptions_t;

VoidPtr_t pUserData
</CODE>
</PRE>

<P><b>(In) </b>A pointer to a void structure that the application can pass into the SyncML Toolkit instance info. It will be returned to the application with every callback function call. (The Reference Toolkit passes this pointer to all callback functions; it does not use or change the pointer.)</P>
<PRE>
<CODE>

InstanceID_t id
</CODE>
</PRE>

<P><b>(Out) </b>A reference for this SyncML instance.</P>
<H3><A NAME="H_FUNCTION_SMLINITINSTANCE_OVER_MIDTOPIC_335739561629334330"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>