<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlSetUserData</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlSetUserData
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSETUSERDATA_OVER_MIDTOPIC_276080857629406820"></A>Function signature:
</H3>
<PRE>
<CODE>
Ret_t smlSetUserData(InstanceID_t id,
                     VoidPtr_t pUserData)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSETUSERDATA_OVER_MIDTOPIC_276080857629406821"></A>Description:
</H3>
<P>Sets a new pointer to application-specific user data, which is passed to all invoked callback functions.</P>
<H3><A NAME="H_FUNCTION_SMLSETUSERDATA_OVER_MIDTOPIC_276080857629406822"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance.</P>
<PRE>
<CODE>
VoidPtr_t pUserData
</CODE>
</PRE>

<P><b>(In) </b>UserData is a pointer to a void structure that the application can pass into the SyncML Toolkit instance info. It will be returned to the application with every callback function call. (The Reference Toolkit passes this pointer to all callback functions; it does not use or change the pointer.)</P>
<H3><A NAME="H_FUNCTION_SMLSETUSERDATA_OVER_MIDTOPIC_276080857629406823"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
<BR>
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>