<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlStatusCmd</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlStatusCmd
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSTATUSCMD_OVER_MIDTOPIC_86567971229334779"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStatusCmd(InstanceID_t id,
                   SmlStatusPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTATUSCMD_OVER_MIDTOPIC_86567971229334780"></A><b>Description:</b>
</H3>
<P>This function codes the Status command in SyncML and adds it to the body of the current SyncML document in the workspace buffer.</P>
<P>The Status command indicates the completion status of a foregoing operation, or indicates that an error occurred while processing a previous request.</P>
<H3><A NAME="H_FUNCTION_SMLSTATUSCMD_OVER_MIDTOPIC_86567971229334781"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer to which the SyncML-encoded command is added<b>.</b></P>
<PRE>
<CODE>
SmlStatusPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure of parameters that describe the Status command. The structure has this definition:</P>
<PRE>
<CODE>
typedef union sml_status_s {
  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           cmdID;
<BR>  SmlPcdataPtr_t           msgRef;
<BR>  SmlPcdataPtr_t           cmdRef;
<BR>  SmlPcdataPtr_t           cmd;
<BR>  SmlTargetRefListPtr_t    targetRefList;    // is optional
<BR>  SmlSourceRefListPtr_t    sourceRefList;    // is optional
<BR>  SmlCredPtr_t             cred;             // is optional
<BR>  SmlCredPtr_t             chal;             // is optional
<BR>  SmlPcdataPtr_t           data;
<BR>  SmlItemListPtr_t         itemList;         // is optional
<BR>} *SmlStatusPtr_t, SmlStatus_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTATUSCMD_OVER_MIDTOPIC_86567971229334782"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>