<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfCTDataList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfCTDataList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATALIST_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataListPtr_t smlAllocDevInfCTDataList
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATALIST_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information content type (CTData) list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATALIST_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFCTDATALIST_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfCTDataListPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfCTDataList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_ctdatalist_s {
  SmlDevInfCTDataPtr_t             data;
  struct sml_devinf_ctdatalist_s   *next;
} *SmlDevInfCTDataListPtr_t, SmlDevInfCTDataList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>