<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocExec</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocExec
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCEXEC_OVER_MIDTOPIC_315958604829425288"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlExecPtr_t smlAllocExec()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCEXEC_OVER_MIDTOPIC_315958604829425289"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Exec command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCEXEC_OVER_MIDTOPIC_315958604829425290"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCEXEC_OVER_MIDTOPIC_315958604829425291"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
SmlExecPtr_t
</CODE>
</PRE>

<P>The structure SmlExec_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_exec_s {
  SmlProtoElement_t    elementType;
  SmlPcdataPtr_t       cmdID;      
  Flag_t               flags;      
  SmlCredPtr_t         cred;        // optional
  SmlItemPtr_t         item;
} *SmlExecPtr_t, SmlExec_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>