<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfSyncCap</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfSyncCap
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFSYNCCAP_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfSyncCapPtr_t smlAllocDevInfSyncCap()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFSYNCCAP_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information Sync cap structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFSYNCCAP_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFSYNCCAP_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfSyncCapPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfSyncCap_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_synccap_s {
  SmlPcdataListPtr_t    synctype;
} *SmlDevInfSyncCapPtr_t, SmlDevInfSyncCap_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>