<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocSequence</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocSequence
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCSEQUENCE_OVER_MIDTOPIC_315958604829425288"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlSequencePtr_t smlAllocSequence()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCSEQUENCE_OVER_MIDTOPIC_315958604829425289"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Sequence command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSEQUENCE_OVER_MIDTOPIC_315958604829425290"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCSEQUENCE_OVER_MIDTOPIC_315958604829425291"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
SmlSequencePtr_t
</CODE>
</PRE>

<P>The structure SmlSequence_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_atomic_s {
  SmlProtoElement_t    elementType; 
  SmlPcdataPtr_t       cmdID;    
  Flag_t               flags;      
  SmlPcdataPtr_t       meta         // optional
} *SmlAtomicPtr_t, SmlAtomic_t,
  *SmlSequencePtr_t, SmlSequence_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>