<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptSetDocumentInfo</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptSetDocumentInfo
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTSETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359456"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptSetDocumentInfo(XptCommunicationID_t conn, 
                         const XptCommunicationInfo_t *pDoc);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTSETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359457"></A><b>Description</b>:
</H3>
<P>Provide document information for an outgoing document.</P>
	PRE-Condition:<BR><BR>
	<P>The connection has been opened with a call of xptOpenCommunication().</P>
	POST-Condition:<BR><BR>
<P>The transport protocol uses the provided document information in a protocol-dependent way.  Generally, it is used to set document name and length headers. The caller is expected to subsequently call xptSendData() to send the document body.</P>
<P>All fields of the XptCommunicationInfo_t structure must be filled in. If the caller doesn't know the document length in advance, it is permitted to set the cbLength field to (size_t) -1 to indicate that the document length is unknown.</P>
<H3><A NAME="H_FUNCTION_XPTSETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359458"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptCommunicationID_t conn
</CODE>
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<PRE>
<CODE>
const XptCommunicationInfo_t *pDoc
</CODE>
</PRE>

<P><b>(In) </b>Pointer to a structure that contains some information about the data to be transmitted.</P>
<H3><A NAME="H_FUNCTION_XPTSETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359459"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>