<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocPcdataList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocPcdataList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCPCDATALIST_OVER_MIDTOPIC_106946656029425266"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlPcdataListPtr_t smlAllocPcdataList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCPCDATALIST_OVER_MIDTOPIC_106946656029425267"></A>Description:
</H3>
<P>This utility function allocates and returns an SmlPcdataList structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCPCDATALIST_OVER_MIDTOPIC_106946656029425268"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCPCDATALIST_OVER_MIDTOPIC_106946656029425269"></A>Return values:
</H3>
<PRE>
<CODE>
SmlPcdataListPtr_t
</CODE>
</PRE>

<P>The structure SmlPcdataList_t, for holding a list of generic Pcdata elements, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_pcdata_list_s {
  SmlPcdataPtr_t              data;
  struct sml_pcdata_list_s    *next;
} *SmlPcdataListPtr_t, SmlPcdataList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>