<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfExtList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfExtList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXTLIST_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfExtListPtr_t smlAllocDevInfExtList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXTLIST_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information extension list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXTLIST_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFEXTLIST_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfExtListPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfExtList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_extlist_s {
  SmlDevInfExtPtr_t             data;
  struct sml_devinf_extlist_s   *next;
} *SmlDevInfExtListPtr_t, SmlDevInfExtList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>