<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocMetInfAnchor</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocMetInfAnchor
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCMETINFANCHOR_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlMetInfAnchorPtr_t smlAllocMetInfAnchor()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMETINFANCHOR_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML meta information anchor structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCMETINFANCHOR_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMETINFANCHOR_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlMetInfAnchorPtr_t
</CODE>
</PRE>

<P>The structure SmlMetInfAnchor_t, defined as follows,</P>
<PRE>
<CODE>
typedef struct sml_metinf_anchor_s {
  SmlPcdataPtr_t    last;        // optional
  SmlPcdataPtr_t    next;
} *SmlMetInfAnchorPtr_t, SmlMetInfAnchor_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>