<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocDevInfDatastoreList</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocDevInfDatastoreList
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDATASTORELIST_OVER_MIDTOPIC_139125955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlDevInfDatastoreListPtr_t smlAllocDevInfDatastoreList()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDATASTORELIST_OVER_MIDTOPIC_139125955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML device information data store list structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDATASTORELIST_OVER_MIDTOPIC_139125955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCDEVINFDATASTORELIST_OVER_MIDTOPIC_139125955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlDevInfDatastoreListPtr_t
</CODE>
</PRE>

<P>The structure SmlDevInfDatastoreList_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_devinf_datastorelist_s {
  SmlDevInfDatastorePtr_t              data;
  struct sml_devinf_datastorelist_s    *next;
} *SmlDevInfDatastoreListPtr_t, SmlDevInfDatastoreList_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>