<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptGetProtocol</TITLE>
</HEAD>
<BODY text=black>

<P></P>
<H1>
<HR>
<b>Function: xptGetProtocol</b>
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOL_OVER_MIDTOPIC_138371632029359456"></A><b>Function signature</b>:
</H3>
<PRE>
<CODE>
Ret_t xptGetProtocol(const char *protocolName,
                     const struct XptProtocolInfo **pProtocolInfo);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTGETPROTOCOL_OVER_MIDTOPIC_138371632029359457"></A><b>Description:</b>
</H3>
<P>Obtain information on given protocol.</P>
	POST-Condition:<BR><BR>
	<P>The application can call this function to look up information on a specific protocol.</P>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOL_OVER_MIDTOPIC_138371632029359458"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
const char *protocolName
</CODE>
</PRE>

<P><b>(In)</b> Name of protocol for which information is requested.</P>
<PRE>
<CODE>
const struct XptProtocolInfo **pProtocolInfo
</CODE>
</PRE>

<P><b>(Out)</b> Pointer to an XptProtocolInfo protocol information structure. The memory is owned by the service, and should therefore not be released. Also, do not change the contents of the returned structure.</P>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOL_OVER_MIDTOPIC_138371632029359459"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<H3><A NAME="H_FUNCTION_XPTGETPROTOCOL_OVER_MIDTOPIC_138371632029359460"></A><b>Notes:</b>
</H3>
<P>See the <b>Notes</b> section of the <A HREF="H_FUNCTION_XPTGETPROTOCOLS_OVER.html"><u>xptGetProtocols()</u></A> function for a description of the contents of the returned structure.</P>
<P></P>
<P></P>
<P></P></BODY>
</HTML>