<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocMetInfMem</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocMetInfMem
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMEM_OVER_MIDTOPIC_139065955229425489"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlMetInfMemPtr_t smlAllocMetInfMem()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMEM_OVER_MIDTOPIC_139065955229425490"></A>Description:
</H3>
<P>This utility function allocates and returns a SyncML meta information memory structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMEM_OVER_MIDTOPIC_139065955229425491"></A>Arguments:
</H3>
<PRE>
<CODE>
(None)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCMETINFMEM_OVER_MIDTOPIC_139065955229425492"></A>Return values:
</H3>
<PRE>
<CODE>
SmlMetInfMemPtr_t
</CODE>
</PRE>

<P>The structure SmlMetInfMem_t, defined by:</P>
<PRE>
<CODE>
typedef struct sml_metinf_mem_s {
  SmlPcdataPtr_t    shared;         // optional
  SmlPcdataPtr_t    free;
  SmlPcdataPtr_t    freeid;
} *SmlMetInfMemPtr_t, SmlMetInfMem_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>