<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocPcdata</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocPcdata
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCPCDATA_OVER_MIDTOPIC_106946656029425266"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlPcdataPtr_t smlAllocPcdata()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCPCDATA_OVER_MIDTOPIC_106946656029425267"></A>Description:
</H3>
<P>This utility function allocates and returns an SmlPcdata structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCPCDATA_OVER_MIDTOPIC_106946656029425268"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCPCDATA_OVER_MIDTOPIC_106946656029425269"></A>Return values:
</H3>
<PRE>
<CODE>
SmlPcdataPtr_t
</CODE>
</PRE>

<P>The structure SmlPcdata_t for holding a generic Pcdata element, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_pcdata_s {
  SmlPcdataType_t       contentType;   
  SmlPcdataExtension_t  extension;  
  MemSize_t             length;   
  VoidPtr_t             content;  
} *SmlPcdataPtr_t, SmlPcdata_t;       
</CODE>
</PRE>

<P></P></BODY>
</HTML>