<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlSetCallbacks</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlSetCallbacks
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSETCALLBACKS_OVER_MIDTOPIC_370009312029359281"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlSetCallbacks(InstanceID_t id,
                      SmlCallbacksPtr_t pCallbacks)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSETCALLBACKS_OVER_MIDTOPIC_370009312029359282"></A>Description:
</H3>
<P>Sets the callback structure of a particular instance to new function pointers. The structure holds references to callback functions implemented by the application.</P>
<H3><A NAME="H_FUNCTION_SMLSETCALLBACKS_OVER_MIDTOPIC_370009312029359283"></A>Arguments:
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In) </b>References the SyncML instance.</P>
<PRE>
<CODE>
SmlCallbacksPtr_t pCallbacks
</CODE>
</PRE>

<P><b>(In) </b>Structure specifying the references to the SyncML callback functions. For a description, see <A HREF="H_FUNCTION_SMLINITINSTANCE_OVER.html"><u>smlInitInstance()</u></A>.</P>
<H3><A NAME="H_FUNCTION_SMLSETCALLBACKS_OVER_MIDTOPIC_370009312029359284"></A>Return values:
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>