<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: xptGetDocumentInfo</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: xptGetDocumentInfo
<HR>
</H1>
<H3><A NAME="H_FUNCTION_XPTGETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359456"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t xptGetDocumentInfo(XptCommunicationID_t conn, 
                         XptCommunicationInfo_t *pDoc);
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_XPTGETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359457"></A><b>Description:</b>
</H3>
<P>Retrieve the document information associated with an incoming document.</P>
	PRE-Condition:<BR><BR>
	<P>The connection has been opened with a call of xptOpenCommunication().</P>
	POST-Condition:<BR><BR>
	<P>The transport protocol provides the document information for the incoming request. The caller is expected to subsequently call xptReceiveData() to receive the document body.</P>
	<P>All fields of the XptCommunicationInfo_t structure will be filled in. If the transport doesn't know the document length at this time, it will set the cbLength field to (size_t) -1 to indicate that the document length is unknown. In that case, the application must allocate storage dynamically and make xptReceiveData() calls until an end-of-document indication is returned.</P>
<H3><A NAME="H_FUNCTION_XPTGETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359458"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
XptCommunicationID_t conn
</CODE>
</PRE>

<P><b>(In) </b>Connection instance handle.</P>
<PRE>
<CODE>
XptCommunicationInfo_t *pDoc
</CODE>
</PRE>

<P><b>(Out) </b>Pointer to a structure that is filled in with information about the data being transmitted.</P>
<H3><A NAME="H_FUNCTION_XPTGETDOCUMENTINFO_OVER_MIDTOPIC_138371632029359459"></A><b>Return Values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>Return code. Refer to the return code list in xpt.h for details.</P>
<P></P></BODY>
</HTML>