<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlStartMessage</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlStartMessage
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLSTARTMESSAGE_OVER_MIDTOPIC_34761996829334768"></A><b>Function signature:</b>
</H3>
<PRE>
<CODE>
Ret_t smlStartMessage(InstanceID_t id,
                      SmlSyncHdrPtr_t pContent)
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTMESSAGE_OVER_MIDTOPIC_34761996829334769"></A><b>Description:</b>
</H3>
<P>This function designates the beginning of one synchronization message.</P>
<P>An application must call this function before any other SyncML Command Builder API function (Add, StartSync, ...) can be called. In the workspace buffer assigned to the the given instance id, SyncML creates the header of a SyncML document and marks the beginning of the SyncML document body. The body may contain one or more synchronization sequences defining SyncML commands.</P>
<P>A message -- the SyncML document -- may be transmitted when incomplete, in order to allow handling larger SyncML documents in chunks when available memory is limited.</P>
<P>The used workspace must have been created by a preceding call of <A HREF="H_FUNCTION_SMLINITINSTANCE_OVER.html"><u>smlInitInstance()</u></A>.</P>
<H3><A NAME="H_FUNCTION_SMLSTARTMESSAGE_OVER_MIDTOPIC_34761996829334770"></A><b>Arguments:</b>
</H3>
<PRE>
<CODE>
InstanceID_t id
</CODE>
</PRE>

<P><b>(In)</b> References the SyncML instance that owns the workspace buffer.</P>
<PRE>
<CODE>
SmlSyncHdrPtr_t pContent
</CODE>
</PRE>

<P><b>(In)</b> A structure containing the parameters that describe the header of the SyncML document being created in the workspace buffer. The structure has this definition:</P>
<PRE>
<CODE>
typedef struct sml_sync_hdr_s {
<BR>  SmlProtoElement_t        elementType;
<BR>  SmlPcdataPtr_t           version;
<BR>  SmlPcdataPtr_t           proto;
<BR>  SmlPcdataPtr_t           sessionID;
<BR>  SmlPcdataPtr_t           msgID;
<BR>  Flag_t                   flags;        // NoResp
<BR>  SmlTargetPtr_t           target;
<BR>  SmlSourcePtr_t           source;
<BR>  SmlPcdataPtr_t           respURI;      // is optional
<BR>  SmlCredPtr_t             cred;         // is optional
<BR>} *SmlSyncHdrPtr_t, SmlSyncHdr_t;
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLSTARTMESSAGE_OVER_MIDTOPIC_34761996829334771"></A><b>Return values:</b>
</H3>
<PRE>
<CODE>
Ret_t
</CODE>
</PRE>

<P>The constant SML_ERR_OK for success; or an error code, one of the constants SML_ERR_&lt;x&gt; defined in the header file SMLErr.h.</P>
<P></P></BODY>
</HTML>