<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Function: smlAllocAtomic</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Function: smlAllocAtomic
<HR>
</H1>
<H3><A NAME="H_FUNCTION_SMLALLOCATOMIC_OVER_MIDTOPIC_293222252829425283"></A>Function signature:
</H3>
<PRE>
<CODE>
SmlAtomicPtr_t smlAllocAtomic()
</CODE>
</PRE>

<H3><A NAME="H_FUNCTION_SMLALLOCATOMIC_OVER_MIDTOPIC_293222252829425284"></A><b>Description:</b>
</H3>
<P>This utility function allocates and returns a SyncML Atomic command structure.</P>
<H3><A NAME="H_FUNCTION_SMLALLOCATOMIC_OVER_MIDTOPIC_293222252829425285"></A><b>Arguments:</b>
</H3>
<P>(None)</P>
<H3><A NAME="H_FUNCTION_SMLALLOCATOMIC_OVER_MIDTOPIC_293222252829425286"></A>Return values:
</H3>
<PRE>
<CODE>
SmlAtomicPtr_t
</CODE>
</PRE>

<P>The structure SmlAtomic_t, defined as follows:</P>
<PRE>
<CODE>
typedef struct sml_atomic_s {
  SmlProtoElement_t    elementType; 
  SmlPcdataPtr_t       cmdID;    
  Flag_t               flags;      
  SmlPcdataPtr_t       meta;        // optional
} *SmlAtomicPtr_t, SmlAtomic_t,
  *SmlSequencePtr_t, SmlSequence_t;
</CODE>
</PRE>

<P></P></BODY>
</HTML>