<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Generating a synchronization request: the flow of processing</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Generating a synchronization request: the flow of processing
<HR>
</H1>
<P><b><IMG SRC="ov04anew.gif" ></b></P>
<P><b>Figure 4.  Generating a synchronization request: The interaction between SyncML and the application</b></P>
<P>The SyncML Reference Toolkit on the originator side has to be initialized using smlInit(). This command loads the core layer and the plug-ins of the platform-specific SyncML layer.</P>
<P>In order to create a synchronization request, an application needs to either:</P>
<UL>
<LI>Initialize a SyncML instance with the function smlInitInstance(); or</LI><BR><BR>
<LI>Reuse an existing (already initialized) idle instance.</LI><BR><BR>
</UL>
<P>The flow of processing shown in Figure 4 begins with smlInitInstance().</P>
<P>Either an input argument to smlInitInstance() or a subsequent call to smlSetInstanceOptions() configures the instance options. For example, during initialization a workspace buffer is assigned, to be used by the SyncML Reference Toolkit for assembling outgoing documents and parsing incoming documents. smlSetInstanceOptions() allows the host application to define the type of encoding that the Reference Toolkit should use when creating documents (and assume when reading documents) during the instance. It is also possible to define a fixed size of memory for the workspace buffer.</P>
<P>For creating the outgoing synchronization information, the application uses straightforward SyncML commands, derived from the SyncML DTD. For example:</P>
<UL>
<LI>smlStartMessage() defines the beginning of a SyncML document</LI><BR><BR>
<LI>smlStartSync(), smlStartAtomic(), and smlStartSequence() define the beginning of synchronization command sequences in the body of a document.</LI><BR><BR>
</UL>
<P>For each command specified by SyncML, there is a dedicated API function, such as smlCopyCmd() or smlUpdateCmd(), as shown in Figure 4. The application is responsible for terminating each message, sync sequence, atomic sequence, or imposed sequence with a corresponding smlEndMessage(), smlEndSync(), smlEndAtomic(), or smlEndSequence() call.</P>
<P>After completing the command sequence, the application can access the workspace buffer containing the assembled SyncML document. This is done using a pointer to the first position of the buffer. A call to smlLockReadBuffer() retrieves that pointer, and also the size of the information that has been created by the SyncML Reference Toolkit.</P>
<P>smlLockReadBuffer() also locks the buffer for exclusive usage by the application.</P>
<P>The application can copy the assembled XML code from the workspace buffer into some application-managed outgoing communication buffer. After completing this task, the application must call smlUnlockReadBuffer(), passing the number of bytes which have been successfully transmitted out of the workspace buffer. SyncML removes those bytes from the workspace buffer. After smlUnlockReadBuffer() has returned, SyncML again has the responsibility for the workspace buffer.</P>
<P>At this point this SyncML instance is idle and can be used to perform any other new synchronization request.</P>
<P>When an instance is no longer needed, the instance has to be terminated with smlTerminateInstance().</P>
<P>For reference material on the API functions for generating a synchronization request, see the topics in the sections beginning <A HREF="H_THE_SYNCML_MANAGER_API_OVERVIEW_OVER.html"><u>The SyncML Manager API: Overview</u></A> and <A HREF="H_THE_SYNCML_COMMAND_BUILDER_API_OVERVIEW_OVER.html"><u>The SyncML Command Builder API: Overview</u></A>.</P>
<P></P>
<P></P>
<P></P></BODY>
</HTML>