<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Generating a synchronization request: the big picture</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Generating a synchronization request: the big picture
<HR>
</H1>
<P><b><IMG SRC="ov03new.gif" ></b></P>
<P><b>Figure 3.  Generating a synchronization request: Modules used</b></P>
<P>Figure 3 highlights the program modules used in generating a synchronization request. Modules not used in generating a request are shaded. The block of commands labeled &quot;Originator Logic&quot; includes SyncML API commands that a hosting application could issue to generate a request. Each of these commands is in either the SyncML Manager or the SyncML Command Builder.</P>
<P>See the topic <A HREF="H_REC_SYNC_REQUEST_BIG_PIC_OVER.html"><u>Receiving a synchronization request: the big picture</u></A> to compare this figure and description with the figure and description for receiving a request.</P>
<P>For details of the originator logic, see <A HREF="H_GEN_SYNC_REQUEST_PROCESSING_OVER.html"><u>Generating a synchronization request: the flow of processing</u></A>.</P>
<P></P>
<P></P>
<P></P></BODY>
</HTML>