<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Introduction and installation procedures</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Introduction and installation procedures
<HR>
</H1>
<P>This documentation accompanies the second maintenance release of the SyncML Reference Toolkit.</P>
<P>This release of the Toolkit supports Windows 32-bit platforms and the Palm OS platform, while providing the framework for follow-on extensions to EPOC and Linux platforms.</P>
<P>This section of the documentation, &quot;01 Reference Toolkit Overview,&quot; documents the essential facts about platforms, development environments, installed directory structure, and limitations for this Toolkit release. Please scan through the topics following in this section before continuing to the later sections on Toolkit architecture, samples, and APIs.</P>
<H3><A NAME="H_INTRO_INSTALL_OVER_MIDTOPIC_403538057629340445"></A>Toolkit installation and building
</H3>
<P>Installation and building of this release are straightforward; there is no installation routine or setup program. A makefile for the Mingw 32 GNU compiler targeting the Windows 32-bit platform and the Linux platform is part of the release.</P>
<P>To build the Toolkit on your platform:</P>
<UL>
<LI>From the posted Toolkit files, create on your platform the directory structure documented below in <A HREF="H_FILE_AND_DIR_STRUC_OVER.html"><u>File and directory structure</u></A>. Install the posted files to the directory tree.</LI><BR><BR>
<LI>Include in your development environment only the source files for your platform. For example, on a Palm platform, exclude the Win and EPOC subdirectories. For a compilation on the Linux platform, the source files of the Win 32 platform can be used (see the README.linux file in the src/bld directory).</LI><BR><BR>
<LI>Follow standard build procedures in your development environment.</LI><BR><BR>
	For this maintenance release, the tested environments are GNU Mingw 32, Microsoft Visual Studio C++ (on Windows platforms), and Metrowerks (on Palm OS). See the details below in <A HREF="H_SUPP_PLATS_OVER.html"><u>Supported platforms</u></A>.<BR><BR>
</UL>
<P></P></BODY>
</HTML>