<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Modules and their contents</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Modules and their contents
<HR>
</H1>
<P><b><IMG SRC="ov02anew.gif" ></b></P>
<P><b>Figure 2.  Architecture layers: Modules and their contents</b></P>
<P>The modules described below are shown in more detail in Figure 2.</P>
<P>The core layer includes the modules SyncML Manager, SyncML Command Builder, and SyncML Command Dispatcher:</P>
<UL>
<LI><b>SyncML Manager
<BR></b>This module manages multiple SyncML instances, controls access to the workspace buffer, and switches between sending and receiving synchronization mode. </LI><BR><BR>
<LI><b>SyncML Command Builder
<BR></b>This module is used in sending synchronization mode only. It offers functions to build the synchronization packages and command sequences. Appropriate SyncML documents are generated.</LI><BR><BR>
<LI><b>SyncML Command Dispatcher
<BR></b>The Command Dispatcher is used in receiving synchronization mode only. It offers functions to interpret incoming SyncML documents containing synchronization command sequences. Functions in the host application -- callback functions -- are invoked to handle the synchronization requests appropriately: that is, to carry out the actual data synchronization and related operations.</LI><BR><BR>
</UL>
<P>The platform-specific plug-in layer comprises two main modules:</P>
<UL>
<LI><b>SyncML Workspace Manager
<BR></b>The workspace manager handles the memory allocated for incoming and outgoing SyncML packages. This module is designed as a plug-in, allowing multiple concurrent implementations. The workspace manager should be implemented in a platform-specific manner, in order to be optimized for a particular target. A server with plenty of memory available has different possibilities than a workpad or a cellular phone. However, the architecture allows developing a platform-independent XML workspace manager if required.</LI><BR><BR>
<LI><b>XML and WBXML Encoder/Decoder
<BR></b>The XML and WBXML Encoder/Decoder(s) are designed as a plug-in, encapsulating the encoding and parsing functionality. This approach allows the SyncML host application to change the type of encoding (plain-text XML and/or WBXML) and to take platform-specific optimizations into account. Again, it would be possible to develop platform-independent encoders/decoders if required and if optimization for a particular target is not intended.</LI><BR><BR>
</UL>
<P>Figure 2 above shows memory-management, debugging, and I/O libraries in the third layer, the library layer. Evidently this layer should also include any other required platform-dependent libraries.</P>
<P></P></BODY>
</HTML>