<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Receiving a synchronization request: the flow of processing</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Receiving a synchronization request: the flow of processing
<HR>
</H1>
<P><b><IMG SRC="ov06anew.gif" ></b></P>
<P>Figure 6.  Receiving a synchronization request: The interaction between SyncML and the application</P>
<P>The SyncML Reference Toolkit on the recipient side has to be initialized using smlInit(). This command loads the core layer and the plug-ins of the platform-specific SyncML layer.</P>
<P>In order to receive a synchronization request, an application needs to either:</P>
<UL>
<LI>Initialize a SyncML instance with the function smlInitInstance(); or</LI><BR><BR>
<LI>Reuse an existing (already initialized) idle instance.</LI><BR><BR>
</UL>
<P>The flow of processing shown in Figure 6 begins with a call to smlInitInstance().<b><i> </i></b></P>
<P>Next, the application calls the function smlLockWriteBuffer() to:</P>
<UL>
<LI>Retrieve a pointer to the workspace buffer and the maximum size of synchronization information which can be stored in that buffer</LI><BR><BR>
<LI>Lock the buffer for exclusive use by the application</LI><BR><BR>
</UL>
<P>Now the application is able to copy a SyncML document from an incoming communication buffer into the referenced workspace buffer.</P>
<P>After completing this step, the application calls smlUnlockWriteBuffer() and passes the number of copied bytes back to the SyncML Reference Toolkit. This function call signals to the Reference Toolkit that the copying is finished and the workspace buffer is to be unlocked again.</P>
<P>The central function of handling incoming information is smlProcessData(). When this is invoked, the SyncML Reference Toolkit begins to parse and dispatch the SyncML documents stored in the workspace buffer. For each command parsed and identified, the Reference Toolkit calls a callback function supplied by the application. This way the application is able to handle each synchronization command in an individual manner. A parameter of the smlProcessData() function specifies whether only one command should be executed at a time, or all commands (to the end of the buffer) should be parsed and dispatched at once.</P>
<P>When smlProcessData() returns, this SyncML instance is idle and can be used to perform any other new synchronization request.</P>
<P>When an instance is no longer needed, it has to be terminated with smlTerminateInstance().</P>
<P> For reference material on the API functions for receiving a synchronization request, see the topics in the sections beginning <A HREF="H_THE_SYNCML_MANAGER_API_OVERVIEW_OVER.html"><u>The SyncML Manager API: Overview</u></A> and <A HREF="H_THE_SYNCML_COMMAND_DISPATCHER_API_OVERVIEW_OVER.html"><u>The SyncML Command Dispatcher API: Overview</u></A>.</P>
<P></P></BODY>
</HTML>