<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Receiving a synchronization request: the big picture</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Receiving a synchronization request: the big picture
<HR>
</H1>
<P><b><IMG SRC="ov05new.gif" ></b></P>
<P><b>Figure 5.  Receiving a synchronization request: Modules used</b></P>
<P>Figure 5 highlights the program modules used in receiving a synchronization request. Modules not used in receiving a request are shaded. The block of commands labeled &quot;Recipient Logic&quot; includes SyncML API commands that a hosting application could issue to receive a synchronization request and process it. Each of these commands is in either the SyncML Manager or the SyncML Command Dispatcher. The block labeled &quot;Cmd Handling Callbacks&quot; includes typical callback functions supplied by the application for actually carrying out the requested synchronization operations.</P>
<P>See the topic <A HREF="H_GEN_SYNC_REQUEST_BIG_PIC_OVER.html"><u>Generating a synchronization request: the big picture</u></A> to compare this figure and description with the figure and description for generating a request.</P>
<P>For details of the recipient logic, see <A HREF="H_REC_SYNC_REQUEST_PROCESSING_OVER.html"><u>Receiving a synchronization request: the flow of processing</u></A>.</P>
<P></P>
<P></P>
<P></P></BODY>
</HTML>