<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Sample scenarios: Introduction</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Sample scenarios: Introduction
<HR>
</H1>
<P>The first two scenarios represent the simple case where the server sends a SyncML request to the receiver without wanting a reply. Both sender and receiver are coded to run in a single-tasking environment.</P>
<P>In the third scenario, the code excerpt demonstrates how to create and use the DevInf sub DTD.</P>
<P></P></BODY>
</HTML>