<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Scenario: Single-threaded sender</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Scenario: Single-threaded sender
<HR>
</H1>
<P>In this simple scenario, the sender wants to transmit some synchronization data as a SyncML request to the receiver. The sender performs the following main steps:</P>
<UL>
<LI>Initialize the SyncML Reference Toolkit (start a SyncML session)</LI><BR><BR>
<LI>Initialize a SyncML instance</LI><BR><BR>
	Instance initialization includes setting the callback functions implemented by the hosting application. Since no response is expected in this easy case, the callback functions for processing any response data are not set.<BR><BR>
<LI>Build the SyncML document</LI><BR><BR>
<LI>Send the SyncML document</LI><BR><BR>
</UL>
<P>The Reference Toolkit only builds the SyncML document. Sending is done from the application, using the myTransmit() function.</P>
<P>If the SyncML buffer is filled to capacity while the document is being built, a partial document can be transmitted using the function assigned to the transmitChunkFunc() callback. This is also the myTransmit() function. The last chunk of partial data would also be transmitted using myTransmit().</P>
<P>The smlTerminateInstance() and smlTerminate() functions called at the end of this scenario terminate both the SyncML instance and the Toolkit session.</P>
<P><B>Note </B>This code excerpt is meant to demonstrate the basic structure of a program invoking the Reference Toolkit. It is not a complete program that can be compiled and run!
</P>
<P><b>Sample code written in C:</b></P>
<PRE>
<CODE>
/* Send updates */

/* Include header files required in any SyncML session */
#include &lt;SML.h&gt;
#include &lt;SMLDef.h&gt;
#include &lt;SMLDtd.h&gt;

main() {
  /* --- Variables --- */
  InstanceID_t id;
  SmlInstanceOptions_t options;
  SmlSource_t source;
  SmlTarget_t target;
  SmlOptions_t syncmlOptions;
  SmlSyncHdr_t syncHdr;
  SmlAdd_t add;
  SmlReplace_t replace1, replace2, replace3;
  SmlAtomic_t startAtomic;
  SmlSync_t startSync;

  /* --- Initialize SyncML reference toolkit --- */

  /* Set Toolkit options structure */  
  SyncmlOptions.defaultPrintFunc=NULL;
  SyncmlOptions.maxWorkspaceAvailMem=100000;

  /* Initialize SyncML Toolkit */
  smlInit(&amp;syncmlOptions);

  /* Set instance */  
  Options.encoding= SML_WBXML; /* Use WBXML encoding */
  Options.workspaceName= &quot;MyWorkSpace&quot;;
  Options.workspaceSize= 40000;

  /* Initialize the SyncML instance */
  /* and get an instance Id &quot;id&quot; */
  smlInitInstance(NULL, options, NULL, &amp;id);
  
  /* --- Start building SyncML document --- */

  /* --- Create SyncML proto element for message header ... --- */
  syncHdr.elementType = SML_PE_HEADER;
  syncHdr.version = buildPCdata(&quot;1.0&quot;);
  syncHdr.proto = buildPCdata(&quot;SyncML/1.0&quot;);
  syncHdr.sessionID = buildPCdata(&quot;1&quot;);
  syncHdr.msgID = buildPCdata(&quot;1000&quot;);
  syncHdr.flags = SmlNoResp_f  /* One way sync! */

  target.locURI = buildPCdata(&quot;http://www.calendar.host.com&quot;);
  syncHdr.target = target;
  source.locURI = buildPCdata(&quot;CalApp&quot;);
  syncHdr.source = source;

  /* Start a new message using the syncHdr proto element */
  smlStartMessage(id, syncHdr); 

  /* Continue adding SyncML commands to the workspace. The proto element
     structures holding the parameters associated with each command
     need to be allocated and set to appropriate values before usage. */

  ...

  /* Start sync cmd */
  smlStartSync(id, startSync);

  ...

  /* Replace cmd */
  smlReplaceCmd(id, replace1);

  ...

  /* Replace cmd */
  smlReplaceCmd(id, replace2);

  ...

  /* Add cmd */
 smlAddCmd(id, add);
  
  ...

  /* Start an atomic block so that the following commands are treated as 
     one unit */
  smlStartAtomic(id, startAtomic);
  
  ...

  /* Replace cmd */
  smlReplaceCmd(id, replace3);

  ...

  /* End the atomic block */
  smlEndAtomic(id);

...

  /* End the sync block */
  smlEndSync(id);

  /* --- End message --- */
  /* This ends the SyncML document ... it has been assembled */
  /* SmlFinal_f says this is the last message in the SyncML package */
  /* (since it's the only one) */

  smlEndMessage(id, SmlFinal_f);

  /* --- Send the SyncML document --- */

  /* Lock the workspace for reading the assembled SyncML document */
  MemPtr_t startPtr;
  MemSize_t numberOfBytes;
  smlLockReadBuffer(id, &amp;startPtr, &amp;numberOfBytes) 

  /* Pass data (the SyncML document in the buffer) to transport layer */
  int sentData;
  sentData = xptSendData (startPtr, numberOfBytes);

  /* Unlock the workspace so the Toolkit controls it again */
  smlUnlockReadBuffer(id, sentData);

  /* --- Close SyncML instance and Toolkit session --- */
  smlTerminateInstance(id);
  smlTerminate();

  /* --- Free all allocated memory --- */
  FreeMem();
}
</CODE>
</PRE>

<P></P></BODY>
</HTML>