<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Scenario: Device info example</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Scenario: Device info example
<HR>
</H1>
<P>The sample message used here is taken from the DevInf reference manual.</P>
<P>The toolkit itself doesn't use any of these fields for its message generation/handling.</P>
<P><B>Note </B>This code excerpt is meant to demonstrate how to create and use the DevInf sub DTD. It is not a complete program that can be compiled and run!
</P>
<P>Here is the XML representation:</P>
<PRE>
<CODE>
&lt;Put&gt;
  &lt;CmdID&gt;Content&lt;/CmdID&gt; 
  &lt;Item&gt;
    &lt;Meta&gt;
      &lt;MetInf xmlns=&quot;syncml:metinf&quot;&gt;
        &lt;Type&gt;application/vnd.syncml-devinf+xml&lt;/Type&gt; 
      &lt;/MetInf&gt;
    &lt;/Meta&gt;
    &lt;Data&gt;
      &lt;DevInf xmlns=&quot;syncml:devinf&quot;&gt;
        &lt;VerDTD&gt;1.0&lt;/VerDTD&gt; 
        &lt;Man&gt;Big Factory, Ltd.&lt;/Man&gt; 
        &lt;Mod&gt;4119&lt;/Mod&gt; 
        &lt;OEM&gt;Jane's phones&lt;/OEM&gt; 
        &lt;FwV&gt;2.0e&lt;/FwV&gt; 
        &lt;SwV&gt;2.0&lt;/SwV&gt; 
        &lt;HwV&gt;1.22I&lt;/HwV&gt; 
        &lt;DevID&gt;1218182THD000001-2&lt;/DevID&gt; 
        &lt;DevTyp&gt;phone&lt;/DevTyp&gt; 
        &lt;DataStore&gt;
          &lt;SourceRef&gt;./contacts&lt;/SourceRef&gt; 
          &lt;DisplayName&gt;Phonebook&lt;/DisplayName&gt; 
          &lt;MaxGUIDSize&gt;32&lt;/MaxGUIDSize&gt; 
          &lt;Rx-Pref&gt;
            &lt;CTType&gt;text/vcard&lt;/CTType&gt; 
            &lt;VerCT&gt;3.0&lt;/VerCT&gt; 
          &lt;/Rx-Pref&gt;
          &lt;Tx-Pref&gt;
            &lt;CTType&gt;text/vcard&lt;/CTType&gt; 
            &lt;VerCT&gt;3.0&lt;/VerCT&gt; 
          &lt;/Tx-Pref&gt;
          &lt;Tx&gt;
            &lt;CTType&gt;text/vcard&lt;/CTType&gt; 
            &lt;VerCT&gt;3.0&lt;/VerCT&gt; 
          &lt;/Tx&gt;
          &lt;DSMem&gt;
            &lt;MaxMem&gt;32650&lt;/MaxMem&gt; 
            &lt;MaxID&gt;250&lt;/MaxID&gt; 
          &lt;/DSMem&gt;
          &lt;SyncCap&gt;
            &lt;SyncType&gt;1&lt;/SyncType&gt; 
            &lt;SyncType&gt;7&lt;/SyncType&gt; 
          &lt;/SyncCap&gt;
        &lt;/DataStore&gt;
        &lt;CTCap&gt;
          &lt;CTType&gt;ext/x-vcard&lt;/CTType&gt; 
          &lt;PropName&gt;BEGIN&lt;/PropName&gt; 
          &lt;ValEnum&gt;VCARD&lt;/ValEnum&gt; 
          &lt;PropName&gt;END&lt;PropName&gt;
          &lt;ValEnum&gt;VCARD&lt;/ValEnum&gt;
          &lt;PropName&gt;VERSION&lt;PropName&gt;
          &lt;ValEnum&gt;2.1&lt;/ValEnum&gt;
          &lt;PropName&gt;N&lt;PropName&gt;
          &lt;PropName&gt;TEL&lt;/PropName&gt;
          &lt;ParamName&gt;VOICE&lt;/ParamName&gt;
          &lt;ParamName&gt;FAX&lt;/ParamName&gt;
          &lt;ParamName&gt;CELL&lt;/ParamName&gt;
          &lt;CTType&gt;text/vcard&lt;/CTTYPE&gt;
          &lt;PropName&gt;BEGIN&lt;/PropName&gt; 
          &lt;ValEnum&gt;VCARD&lt;/ValEnum&gt; 
          &lt;PropName&gt;END&lt;PropName&gt;
          &lt;ValEnum&gt;VCARD&lt;/ValEnum&gt;
          &lt;PropName&gt;VERSION&lt;PropName&gt;
          &lt;ValEnum&gt;3.0&lt;/ValEnum&gt;
          &lt;PropName&gt;N&lt;PropName&gt;
          &lt;PropName&gt;TEL&lt;/PropName&gt;
          &lt;ParamName&gt;VOICE&lt;/ParamName&gt;
          &lt;ParamName&gt;FAX&lt;/ParamName&gt;
          &lt;ParamName&gt;CELL&lt;/ParamName&gt;
        &lt;/CTCap&gt;
        &lt;Ext&gt;
          &lt;XNam&gt;srtmsg&lt;/XNam&gt; 
          &lt;XVal&gt;Hello World&lt;/XVal&gt; 
        &lt;/Ext&gt;
        &lt;Ext&gt;
          &lt;XNam&gt;endmsg&lt;/XNam&gt; 
          &lt;XVal&gt;Goodbye&lt;/XVal&gt; 
        &lt;/Ext&gt;
      &lt;/DevInf&gt;
    &lt;/Data&gt;
  &lt;/Item&gt;
&lt;/Put&gt;
</CODE>
</PRE>

<P></P>
<P>The following is the C source code to generate the XML example above:</P>
<PRE>
<CODE>

    /* Definitions */
    SmlDevInfDevInfPtr_t    pDI = NULL;

    /* SyncML command data */
    SmlPutPtr_t             _put    = NULL;
    SmlMetInfMetInfPtr_t    _meta   = NULL;

    /* create the put comand structure */
    _put = (SmlPutPtr_t)smlLibMalloc(sizeof(SmlPut_t));
    smlLibMemset(_put, 0, sizeof(SmlPut_t));

    _put-&gt;itemList = smlLibMalloc(sizeof(SmlItemList_t));
    _put-&gt;itemList-&gt;next = NULL;
    _put-&gt;itemList-&gt;item = smlLibMalloc(sizeof(SmlItem_t));
    smlLibMemset(_put-&gt;itemList-&gt;item, 0, sizeof(SmlItem_t));

    /* the meta element contains a sub DTD, so set the contentType and
     * extension fields appropriately
     */
    _put-&gt;itemList-&gt;item-&gt;meta = smlLibMalloc(sizeof(SmlPcdata_t));
    _put-&gt;itemList-&gt;item-&gt;meta-&gt;contentType = SML_PCDATA_EXTENSION;
    _put-&gt;itemList-&gt;item-&gt;meta-&gt;extension   = SML_EXT_METINF;
    _put-&gt;itemList-&gt;item-&gt;meta-&gt;length      = 0;
    _put-&gt;itemList-&gt;item-&gt;meta-&gt;content     = smlLibMalloc(sizeof(SmlMetInfMetInf_t));
    _meta = _put-&gt;itemList-&gt;item-&gt;meta-&gt;content;
    smlLibMemset(_meta, 0, sizeof(SmlMetInfMetInf_t));
    _meta-&gt;type = buildPcdata(&quot;application/vnd.syncml-devinf+xml&quot;); 


    /* 
     * Create an item, and set its contentType to SML_PCDATA_EXTENSION
     * and the extension to SML_EXT_DEVINF
     */
    _put-&gt;itemList-&gt;item-&gt;data              = smlLibMalloc(sizeof(SmlPcdata_t));
    _put-&gt;itemList-&gt;item-&gt;data-&gt;contentType = SML_PCDATA_EXTENSION;
    _put-&gt;itemList-&gt;item-&gt;data-&gt;extension   = SML_EXT_DEVINF;
    _put-&gt;itemList-&gt;item-&gt;data-&gt;length      = 0;
    _put-&gt;itemList-&gt;item-&gt;data-&gt;content     = smlLibMalloc(sizeof(SmlDevInfDevInfPtr_t));

    /* for better reading use the 'pDI' pointer instead of
     * _put-&gt;itemList-&gt;item-&gt;data-&gt;content while filling the structures
     */
    SmlDevInfDevInfPtr_t pDI = _put-&gt;itemList-&gt;item-&gt;data-&gt;content;
    SmlLibMemset(pDI, 0, sizeof(SmlDevInfDevInfPtr_t));

    /* first fill in the PCDATA fields */
    pDI-&gt;verdtd = buildPcdata(&quot;1.0&quot;);
    pDI-&gt;man    = buildPcdata(&quot;Big Factory, Ltd.&quot;);
    pDI-&gt;mod    = buildPcdata(&quot;4119&quot;);
    pDI-&gt;oem    = buildPcdata(&quot;Jane's phones&quot;);
    pDI-&gt;fwv    = buildPcdata(&quot;2.0e&quot;);
    pDI-&gt;swv    = buildPcdata(&quot;2.0&quot;);
    pDI-&gt;hwv    = buildPcdata(&quot;1.22I&quot;);
    pDI-&gt;devid  = buildPcdata(&quot;1218182THD000001-2&quot;);
    pDI-&gt;devtyp = buildPcdata(&quot;phone&quot;);

/* now the &lt;DataStore&gt; &lt;/DataStore&gt; element with its subsidiaries */
    pDI-&gt;datastore = (SmlDevInfDatastoreListPtr_t)smlLibMalloc(sizeof(SmlDevInfDatastoreList_t));
    smlLibMemset(pDI-&gt;datastore, 0, sizeof(SmlDevInfDatastoreList_t));
    pDI-&gt;datastore-&gt;next = NULL;

    pDI-&gt;datastore-&gt;data = (SmlDevInfDatastorePtr_t)smlLibMalloc(sizeof(SmlDevInfDatastore_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data, 0, sizeof(SmlDevInfDatastore_t)); 
    pDI-&gt;datastore-&gt;data-&gt;sourceref   = buildPcdata(&quot;.contacts&quot;);
    pDI-&gt;datastore-&gt;data-&gt;displayname = buildPcdata(&quot;Phonebook&quot;);
    pDI-&gt;datastore-&gt;data-&gt;maxguidsize = buildPcdata(&quot;32&quot;);

    pDI-&gt;datastore-&gt;data-&gt;rxpref = (SmlDevInfXmitPtr_t)smlLibMalloc(sizeof(SmlDevInfXmit_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data-&gt;rxpref,0 ,smlLibMalloc(sizeof(SmlDevInfXmit_t));
    pDI-&gt;datastore-&gt;data-&gt;rxpref-&gt;cttype = buildPcdata(&quot;text/vcard&quot;);
    pDI-&gt;datastore-&gt;data-&gt;rxpref-&gt;verct  = buildPcdata(&quot;3,0&quot;);

    pDI-&gt;datastore-&gt;data-&gt;txpref = (SmlDevInfXmitPtr_t)smlLibMalloc(sizeof(SmlDevInfXmit_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data-&gt;txpref,0 ,smlLibMalloc(sizeof(SmlDevInfXmit_t));
    pDI-&gt;datastore-&gt;data-&gt;txpref-&gt;cttype = buildPcdata(&quot;text/vcard&quot;);
    pDI-&gt;datastore-&gt;data-&gt;txpref-&gt;verct  = buildPcdata(&quot;3,0&quot;);

    pDI-&gt;datastore-&gt;data-&gt;tx = (SmlDevInfXmitListPtr_t)smlLibMalloc(sizeof(SmlDevInfXmitList_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data-&gt;tx, 0, smlLibMalloc(sizeof(SmlDevInfXmitList_t));
    pDI-&gt;datastore-&gt;data-&gt;tx-&gt;next  = NULL;
    pDI-&gt;datastore-&gt;data-&gt;tx-&gt;xpref = (SmlDevInfXmitPtr_t)smlLibMalloc(sizeof(SmlDevInfXmit_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data-&gt;tx-&gt;xpref,0 ,smlLibMalloc(sizeof(SmlDevInfXmit_t));
    pDI-&gt;datastore-&gt;data-&gt;tx-&gt;xpref-&gt;cttype = buildPcdata(&quot;text/x-vcard&quot;);
    pDI-&gt;datastore-&gt;data-&gt;tx-&gt;xpref-&gt;verct  = buildPcdata(&quot;2.1&quot;);

    pDI-&gt;datastore-&gt;data-&gt;dsmem = (SmlDevInfDSMemPtr_t)smlLibMalloc(sizeof(SmlDevInfDSMem_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data-&gt;dsmem, 0, smlLibMalloc(sizeof(SmlDevInfDSMem_t));
    pDI-&gt;datastore-&gt;data-&gt;dsmem-&gt;maxmem = buildPcdata(&quot;32650&quot;);
    pDI-&gt;datastore-&gt;data-&gt;dsmem-&gt;maxid  = buildPcdata(&quot;250&quot;);


    pDI-&gt;datastore-&gt;data-&gt;synccap = (SmlDevInfSyncCapPtr_t)smlLibMalloc(sizeof(SmlDevInfSyncCap_t));
    smlLibMemset(pDI-&gt;datastore-&gt;data-&gt;synccap, 0, smlLibMalloc(sizeof(SmlDevInfSyncCap_t));
    pDI-&gt;datastore-&gt;data-&gt;synccap-&gt;synctype = buildPcdataList(&quot;1&quot;);
    pDI-&gt;datastore-&gt;data-&gt;synccap-&gt;synctype = buildPcdataList(&quot;7&quot;);
    
/* Now build the &lt;CTCap&gt; ... &lt;/CTCap&gt; part. 
     * In this example it's a list containing two &lt;CTType&gt; elements,
     * each followed by five &lt;PropName&gt; elements.
     */
    SmlDevInfCtcapListPtr_t pCtcap = (SmlDevInfCtcapListPtr_t)smlLibMalloc(sizeof(SmlDevInfCtcapList_t));
    smlLibMemset(pCtcap, 0, sizeof(SmlDevInfCtcapList_t));

    /* first the &lt;CTType&gt;
    pCtcap-&gt;data = (SmlDevInfCTCapPtr_t)smlLibMalloc(sizeof(SmlDevInfCTCap_t));
    smlLibMemset(pCtcap-&gt;data, 0, sizeof(SmlDevInfCTCap_t));
    pCtcap-&gt;data-&gt;cttype = buildPcdata(&quot;text/x-vcard&quot;);
    /* and now it's list of &lt;PropName&gt;'s with their &lt;ValEnums&gt; */
    pCtcap-&gt;data-&gt;prop   = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pCtdata-&gt;data-&gt;prop, 0, sizeof(SmlDevInfCTDataPropList_t));
    pCtcap-&gt;data-&gt;prop-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pCtcap-&gt;data-&gt;prop-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;BEGIN&quot;);
    pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop-&gt;valenum = buildPcdata(&quot;VCARD&quot;);

    /* second &lt;PropName&gt; */
    SmlDevInfCTDataPropListPtr_t pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;END&quot;);
    pProp-&gt;data-&gt;prop-&gt;valenum = buildPcdata(&quot;VCARD&quot;);
    pCtcap-&gt;data-&gt;prop -&gt;next = pProp;
</CODE>
</PRE>

<P></P>
<PRE>
<CODE>
/* third &lt;PropName&gt; */
    pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;VERSION&quot;);
    pProp-&gt;data-&gt;prop-&gt;valenum = buildPcdata(&quot;2.1&quot;);
    pCtcap-&gt;data-&gt;prop -&gt;next-&gt;next = pProp;

    /* fourth &lt;PropName&gt; */
    pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;N&quot;);
    pCtcap-&gt;data-&gt;prop -&gt;next-&gt;next-&gt;next = pProp;

/* fifth &lt;PropName&gt;
     * This one has several &lt;ParamName&gt; elements, instead of &lt;ValEnums&gt;
     */
    pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;TEL&quot;);
    SmlDevInfCTDataListPtr_t pParam = (SmlDevInfCTDataListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataList_t));
    smlLibMemset(pParam, 0, sizeof(SmlDevInfCTDataList_t));
    pParam-&gt;data = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(smlDevInfCTData_t));
    smlLIbMemset(pParam-&gt;data, 0, sizeof(SmlDevInfCTData_t));
    pParam-&gt;data-&gt;name = buildPcdata(&quot;VOICE&quot;);
    pProp-&gt;data-&gt;param = pParam;
    pParam = (SmlDevInfCTDataListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataList_t));
    smlLibMemset(pParam, 0, sizeof(SmlDevInfCTDataList_t));
    pParam-&gt;data = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(smlDevInfCTData_t));
    smlLIbMemset(pParam-&gt;data, 0, sizeof(SmlDevInfCTData_t));
    pParam-&gt;data-&gt;name = buildPcdata(&quot;FAX&quot;);
    pProp-&gt;data-&gt;param-&gt;next = pParam;
    pParam = (SmlDevInfCTDataListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataList_t));
    smlLibMemset(pParam, 0, sizeof(SmlDevInfCTDataList_t));
    pParam-&gt;data = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(smlDevInfCTData_t));
    smlLIbMemset(pParam-&gt;data, 0, sizeof(SmlDevInfCTData_t));
    pParam-&gt;data-&gt;name = buildPcdata(&quot;CELL&quot;);
    pProp-&gt;data-&gt;param-&gt;next-&gt;next = pParam;
    pCtcap-&gt;data-&gt;prop -&gt;next-&gt;next-&gt;next-&gt;next = pProp;
    /* now the first element of the list is doe, save the pointer aand start creation
     * of the second list element
     */
    pDI-&gt;ctcap = pCtcap; 

/* This is basically a copy of the code above, with just one PCDATA
     * value alte'd
     */
    pCtcap = (SmlDevInfCtcapListPtr_t)smlLibMalloc(sizeof(SmlDevInfCtcapList_t));
    smlLibMemset(pCtcap, 0, sizeof(SmlDevInfCtcapList_t));
    pCtcap-&gt;data = (SmlDevInfCTCapPtr_t)smlLibMalloc(sizeof(SmlDevInfCTCap_t));
    smlLibMemset(pCtcap-&gt;data, 0, sizeof(SmlDevInfCTCap_t));
    pCtcap-&gt;data-&gt;cttype = buildPcdata(&quot;text/vcard&quot;);
    pCtcap-&gt;data-&gt;prop   = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pCtdata-&gt;data-&gt;prop, 0, sizeof(SmlDevInfCTDataPropList_t));
    pCtcap-&gt;data-&gt;prop-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pCtcap-&gt;data-&gt;prop-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;BEGIN&quot;);
    pCtcap-&gt;data-&gt;prop-&gt;data-&gt;prop-&gt;valenum = buildPcdata(&quot;VCARD&quot;);

    SmlDevInfCTDataPropListPtr_t pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;END&quot;);
    pProp-&gt;data-&gt;prop-&gt;valenum = buildPcdata(&quot;VCARD&quot;);
    pCtcap-&gt;data-&gt;prop -&gt;next = pProp;
    
    pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;VERSION&quot;);
    pProp-&gt;data-&gt;prop-&gt;valenum = buildPcdata(&quot;3.0&quot;);
    pCtcap-&gt;data-&gt;prop -&gt;next-&gt;next = pProp;

    pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;N&quot;);
    pCtcap-&gt;data-&gt;prop -&gt;next-&gt;next-&gt;next = pProp;
</CODE>
</PRE>

<P></P>
<PRE>
<CODE>
    pProp = (SmlDevInfCTDataPropListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataPropList_t));
    smlLibMemset(pProp, 0, sizeof(SmlDevInfCTDataPropList_t));
    pProp-&gt;data = (SmlDevInfCTDataPropPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    smlLibMemset(pProp-&gt;data-&gt;prop, 0, smlLibMalloc(sizeof(SmlDevInfCTDataProp_t));
    pProp-&gt;data-&gt;prop-&gt;name    = buildPcdata(&quot;TEL&quot;);
    SmlDevInfCTDataListPtr_t pParam = (SmlDevInfCTDataListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataList_t));
    smlLibMemset(pParam, 0, sizeof(SmlDevInfCTDataList_t));
    pParam-&gt;data = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(smlDevInfCTData_t));
    smlLIbMemset(pParam-&gt;data, 0, sizeof(SmlDevInfCTData_t));
    pParam-&gt;data-&gt;name = buildPcdata(&quot;VOICE&quot;);
    pProp-&gt;data-&gt;param = pParam;
    pParam = (SmlDevInfCTDataListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataList_t));
    smlLibMemset(pParam, 0, sizeof(SmlDevInfCTDataList_t));
    pParam-&gt;data = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(smlDevInfCTData_t));
    smlLIbMemset(pParam-&gt;data, 0, sizeof(SmlDevInfCTData_t));
    pParam-&gt;data-&gt;name = buildPcdata(&quot;FAX&quot;);
    pProp-&gt;data-&gt;param-&gt;next = pParam;
    pParam = (SmlDevInfCTDataListPtr_t)smlLibMalloc(sizeof(SmlDevInfCTDataList_t));
    smlLibMemset(pParam, 0, sizeof(SmlDevInfCTDataList_t));
    pParam-&gt;data = (SmlDevInfCTDataPtr_t)smlLibMalloc(sizeof(smlDevInfCTData_t));
    smlLIbMemset(pParam-&gt;data, 0, sizeof(SmlDevInfCTData_t));
    pParam-&gt;data-&gt;name = buildPcdata(&quot;CELL&quot;);
    pProp-&gt;data-&gt;param-&gt;next-&gt;next = pParam;
    pCtcap-&gt;data-&gt;prop -&gt;next-&gt;next-&gt;next-&gt;next = pProp;
    /* second entry finished -&gt; now link it inside the DevInf C structure */
    pDI-&gt;ctcap-&gt;next = pCtcap; 
</CODE>
</PRE>

<P></P>
<PRE>
<CODE>
    /* and finally build the list of two &lt;Ext&gt; elements */	
    pDI-&gt;ext = (SmlDevInfExtListPtr_t)smlLibMalloc(sizeof(SmlDevnfExtListPtr_t));
    smlLibMemset(pDI-&gt;ext, 0, sizeof(SmlDevnfExtListPtr_t));
    pDI-&gt;ext-&gt;data = (SmlDevInfExtPtr_t)smlLibMalloc(sizeof(SmlDevInfExt_t));
    smlLibMemset(pDI-&gt;ext-&gt;data, 0, sizeof(SmlDevInfExt_t));
    pDI-&gt;ext-&gt;data-&gt;xnam = buildPcdata(&quot;srtmsg&quot;);
    pDI-&gt;ext-&gt;data-&gt;xval = buildPcdata(&quot;Hello World&quot;);

    pDI-&gt;ext-&gt;next = (SmlDevInfExtListPtr_t)smlLibMalloc(sizeof(SmlDevnfExtListPtr_t));
    smlLibMemset(pDI-&gt;ext-&gt;next, 0, sizeof(SmlDevnfExtListPtr_t));
    pDI-&gt;ext-&gt;next-&gt;data = (SmlDevInfExtPtr_t)smlLibMalloc(sizeof(SmlDevInfExt_t));
    smlLibMemset(pDI-&gt;ext-&gt;next-&gt;data, 0, sizeof(SmlDevInfExt_t));
    pDI-&gt;ext-&gt;next-&gt;data-&gt;xnam = buildPcdata(&quot;srtmsg&quot;);
    pDI-&gt;ext-&gt;next-&gt;data-&gt;xval = buildPcdata(&quot;Hello World&quot;);

    /* thats it - the pDI pointer now holds the complete data for the
     * DevInf sub DTD as parser and encoder of the toolkit use/create them.
     */
    ......   

</CODE>
</PRE>

<P>The 'layout' is as below, where the type of each element is written in '()' (no type is SmlPcdataPtr_t), and all elements denoting lists are preceded with an '*' (asterisk).</P>
<P>The structs are defined in 'smldevinfdtd.h'.</P>
<P><B>Note </B>Not all elements are required for a valid DevInf structure to be processed by the toolkit, and some lists must be present even if marked here with '*'.
</P>
<PRE>
<CODE>


(SmlDevInfDevInfPtr_t)
- verdtd
- man
- mod
- oem
- fwv
- hwv
- swv 
- devid
- devtyp
- *datastore               (SmlDevInfDatastoreListPtr_t)
  - *next                  (SmlDevInfDatastoreListPtr_t)
  - data                   (SmlDevInfDatastorePtr_t)
    - sourceref    
    - displayname
    - maxguidsize
    - rxpref               (SmlDevInfXmitPtr_t)
      - cttype
      - verct
    - txpref               (SmlDevInfXmitPtr_t)
      - cttype
      - verct
    - rx                   (SmlDevInfXmitListPtr_t)
      - *next              (SmlDevInfXmitListPtr_t)
      - data               (SmlDevInfXmitPtr_t)
        - cttype   
        - verct
    - tx                   (SmlDevInfXmitListPtr_t)
      - *next              (SmlDevInfXmitListPtr_t)
      - data               (SmlDevInfXmitPtr_t)
        - cttype    
        - verct
    - dsmem                (SmlDevInfDSMemPtr_t)
      - shared 
      - maxmem
      - maxid
    - synccap              (SmlDevInfSyncCapPtr_t)
      - *synctype          (SmlPcdataListPtr_t)
    - *ext                 (SmlDevInfExtListPtr_t)
      - *next              (SmlDevInfExtListPtr_t)
      - data               (SmlDevInfExtPtr_t)
        - xnam
        - *xval            (SmlPcdataListPtr_t) 
    - *cttcap              (SmlDevInfCTcapListPtr_t)
      - *next              (SmlDevInfCtcapListPtr_t)
      - data               (SmlDevInfCTCapPtr_t)
        - cttype           
        - *prop            (SmlDevInfCTDataPropListPtr_t)
          - *next          (SmlDevInfCTDataPropListPtr_t)
          - data           (SmlDevInfCTDataPropPtr_t)
            - prop         (SmlDevInfCTDataPtr_t)
              - name       
              - dname      
              - valenum    (SmlPcdataListPtr_t)
              - datatype   
              - size       
            - *param       (SmlDevInfCTDataListPtr_t)
              - *next      (SmlDevInfCTDataListPtr_t)
              - data       (SmlDevInfCTDataPtr_t)
                - name     
                - dname    
                - valenum  (SmlPcdataListPtr_t)
                - datatype 
                - size     
</CODE>
</PRE>

<P>All data received is parsed, put into the corresponding C structures, and afterwards passed to the handling application. It is passed to the SyncML application to evaluate the contents of these structures and respond accordingly.</P>
<P></P></BODY>
</HTML>