<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>Supported platforms</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
Supported platforms
<HR>
</H1>
<P>The Reference Toolkit has been implemented to be portable to as many hardware platforms and operating systems as possible. However, it is not possible to produce fully platform-independent code. The SyncML Consortium therefore focuses on the platforms listed below.</P>
<H3><A NAME="H_SUPP_PLATS_OVER_MIDTOPIC_403538057629340445"></A>Windows 32
</H3>
<P>The target platforms are Windows 9x and Windows NT 4.0. The deliverables comprise:</P>
<UL>
<LI>Source files</LI><BR><BR>
	Several subdirectories named ../win hold files specific to the Windows target: for example, syncml/src/sml/wsm/win. When compiling the Toolkit, all these Windows directories must be included. All other directories that hold files specific to other targets must be excluded, such as ../palm and ../epoc.<BR><BR>
<LI>Two DLL files</LI><BR><BR>
	One DLL contains the SyncML Reference Toolkit. The other contains the transport bindings implementation. The Lib file is provided for the GNU compiler.<BR><BR>
</UL>
<P>The source code was developed using these development environments:</P>
<UL>
<LI>Microsoft Visual Studio C++</LI><BR><BR>
<LI>Mingw 32 GNU Compiler</LI><BR><BR>
</UL>
<H3><A NAME="H_SUPP_PLATS_OVER_MIDTOPIC_403538057629340446"></A>Palm OS
</H3>
<P>The target platform is Palm OS 3.5. The deliverables comprise:</P>
<UL>
<LI>Source files</LI><BR><BR>
	Several subdirectories named ../palm hold files specific to the Palm target: for example, syncml/src/sml/wsm/palm. When compiling the Toolkit, all of these Palm directories must be included. All other directories that hold files specific to other targets must be excluded, such as ../win and ../epoc.<BR><BR>
</UL>
<P>The source code was developed using these development environments:</P>
<UL>
<LI>Metrowerks</LI><BR><BR>
<LI>GCC</LI><BR><BR>
<LI>EPOC</LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>