<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The SyncML Alloc API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The SyncML Alloc API: Overview
<HR>
</H1>
<P>The SyncML Alloc module allocates and returns SyncML C structures using these API functions:</P>
<UL>
<LI><A HREF="H_FUNCTION_SMLALLOCPCDATA_OVER.html"><u>smlAllocPcdata()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCPCDATALIST_OVER.html"><u>smlAllocPcdataList()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCCHAL_OVER.html"><u>smlAllocChal()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCCRED_OVER.html"><u>smlAllocCred()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSOURCE_OVER.html"><u>smlAllocSource()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCTARGET_OVER.html"><u>smlAllocTarget()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSOURCELIST_OVER.html"><u>smlAllocSourceList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSYNCHDR_OVER.html"><u>smlAllocSyncHdr()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCITEM_OVER.html"><u>smlAllocItem()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCITEMLIST_OVER.html"><u>smlAllocItemList()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCGENERIC_OVER.html"><u>smlAllocGeneric()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCADD_OVER.html"><u>smlAllocAdd()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCCOPY_OVER.html"><u>smlAllocCopy()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCREPLACE_OVER.html"><u>smlAllocReplace()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDELETE_OVER.html"><u>smlAllocDelete()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCALERT_OVER.html"><u>smlAllocAlert()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCATOMIC_OVER.html"><u>smlAllocAtomic()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSEQUENCE_OVER.html"><u>smlAllocSequence()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSYNC_OVER.html"><u>smlAllocSync()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCEXEC_OVER.html"><u>smlAllocExec()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCGET_OVER.html"><u>smlAllocGet()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCPUT_OVER.html"><u>smlAllocPut()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCMAPITEM_OVER.html"><u>smlAllocMapItem()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCMAPITEMLIST_OVER.html"><u>smlAllocMapItemList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCMAP_OVER.html"><u>smlAllocMap()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCRESULTS_OVER.html"><u>smlAllocResults()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSEARCH_OVER.html"><u>smlAllocSearch()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCTARGETREFLIST_OVER.html"><u>smlAllocTargetRefList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSOURCEREFLIST_OVER.html"><u>smlAllocSourceRefList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCSTATUS_OVER.html"><u>smlAllocStatus()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCUNKNOWNPROTOELEMENT_OVER.html"><u>smlAllocUnknownProtoElement()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCMETINFMETINF_OVER.html"><u>smlAllocMetInfMetInf()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCMETINFANCHOR_OVER.html"><u>smlAllocMetInfAnchor()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCMETINFMEM_OVER.html"><u>smlAllocMetInfMem()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCDEVINFEXT_OVER.html"><u>smlAllocDevInfExt()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFEXTLIST_OVER.html"><u>smlAllocDevInfExtList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFSYNCCAP_OVER.html"><u>smlAllocDevInfSyncCap()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATA_OVER.html"><u>smlAllocDevInfCTData()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATALIST_OVER.html"><u>smlAllocDevInfCTDataList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATAPROP_OVER.html"><u>smlAllocDevInfCTDataProp()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFCTDATAPROPLIST_OVER.html"><u>smlAllocDevInfCTDataPropList()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCDEVINFCTCAP_OVER.html"><u>smlAllocDevInfCTCap()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFCTCAPLIST_OVER.html"><u>smlAllocDevInfCTCapList()</u></A></LI><BR><BR>
<LI><A HREF="H_FUNCTION_SMLALLOCDEVINFDSMEM_OVER.html"><u>smlAllocDevInfDSMem()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFXMIT_OVER.html"><u>smlAllocDevInfXmit()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFXMITLIST_OVER.html"><u>smlAllocDevInfXmitList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFDATASTORE_OVER.html"><u>smlAllocDevInfDatastore()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFDATASTORELIST_OVER.html"><u>smlAllocDevInfDatastoreList()</u></A>
<BR><A HREF="H_FUNCTION_SMLALLOCDEVINFDEVINF_OVER.html"><u>smlAllocDevInfDevInf()</u></A></LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>