<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The SyncML Manager API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The SyncML Manager API: Overview
<HR>
</H1>
<P>The SyncML Manager module performs program-level and instance-level management functions:</P>
<UL>
<LI>It initializes and terminates the SyncML code, using the API functions <A HREF="H_FUNCTION_SMLINIT_OVER.html"><u>smlInit()</u></A>, <A HREF="H_FUNCTION_SMLSETSYNCMLOPTIONS_OVER.html"><u>smlSetSyncMLOptions()</u></A>, and <A HREF="H_FUNCTION_SMLTERMINATE_OVER.html"><u>smlTerminate()</u></A></LI><BR><BR>
<LI>It creates, sets up, and destroys each instance (using API functions <A HREF="H_FUNCTION_SMLINITINSTANCE_OVER.html"><u>smlInitInstance()</u></A>,
<BR><A HREF="H_FUNCTION_SMLSETCALLBACKS_OVER.html"><u>smlSetCallbacks()</u></A>,
<BR><A HREF="H_FUNCTION_SMLSETUSERDATA_OVER.html"><u>smlSetUserData()</u></A>, <A HREF="H_FUNCTION_SMLSETENCODING_OVER.html"><u>smlSetEncoding()</u></A>, <A HREF="H_FUNCTION_SMLTERMINATEINSTANCE_OVER.html"><u>smlTerminateInstance()</u></A>, and <A HREF="H_FUNCTION_SMLFREEPROTOELEMENT_OVER.html"><u>smlFreeProtoElement</u></A>)</LI><BR><BR>
<LI>It manages multiple SyncML instances, maintaining a reference to each existing instance</LI><BR><BR>
<LI>It controls access to each instance's workspace buffer by the SyncML code and by the host application, switching between sending and receiving synchronization mode (using API functions <A HREF="H_FUNCTION_SMLLOCKWRITEBUFFER_OVER.html"><u>smlLockWriteBuffer()</u></A>, <A HREF="H_FUNCTION_SMLUNLOCKWRITEBUFFER_OVER.html"><u>smlUnlockWriteBuffer()</u></A>, <A HREF="H_FUNCTION_SMLLOCKREADBUFFER_OVER.html"><u>smlLockReadBuffer()</u></A>, <A HREF="H_FUNCTION_SMLUNLOCKREADBUFFER_OVER.html"><u>smlUnlockReadBuffer()</u></A>, and <A HREF="H_FUNCTION_SMLGETFREEBUFFER_OVER.html"><u>smlGetFreeBuffer</u></A>)</LI><BR><BR>
</UL>
<P>The synchronization operations carried out by the SyncML Manager must follow this logic:</P>
<UL>
<LI>To enable any data synchronization at all, smlInit() must be called first, to perform code initialization.</LI><BR><BR>
<LI>Then smlInitInstance() must be called before any other API functions, to create an instance. This call returns a reference to the new instance.</LI><BR><BR>
<LI>The workspace-buffer access functions are called as needed to toggle access to the buffer between SyncML and the application so the buffer may be written or read.</LI><BR><BR>
<LI>During writing and reading of the buffer, the many API functions and callbacks that read, write, and interpret synchronization commands are invoked as appropriate for the data synchronization. These functions and callbacks involve the other SyncML API modules -- the Command Builder and the Command Dispatcher -- and the host application.</LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>