<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The SyncML workspace</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The SyncML workspace
<HR>
</H1>
<P>SyncML assigns to each instance, when initializing the instance, a workspace buffer. The workspace is used by SyncML to assemble and parse SyncML documents:</P>
<UL>
<LI>A SyncML document is assembled when the host application is originating (wants to send) synchronization data</LI><BR><BR>
<LI>A SyncML document is parsed when the host application has received (and wants to update its data based on) synchronization data</LI><BR><BR>
</UL>
<P>The buffer can be used for both incoming and outgoing data. But it can be used for only one synchronization request (one SyncML document) at a time.</P>
<P>If multiple SyncML instances are defined in the context of one application, it is possible to use one buffer for incoming data and another buffer for outgoing data. The application can control this usage by calling different API functions with different instance handles.</P>
<P>The workspace manager must handle incomplete SyncML documents, and allow for on-the-fly processing of the SyncML document. In the case of sending data, for example, the workspace manager must handle the situation where the document being built exhausts the buffer memory and is not yet completely built; but no more memory is available. The manager must then free up buffer space by passing the partial document to the application to be sent, and then re-use the space thus freed to continue building the document.</P>
<P>An implementation may choose to realize this capability in different ways:</P>
<UL>
<LI>With regard to the granularity of a document &quot;chunk&quot;: An implementation may choose to enable dividing a document at an arbitrary byte within the body; or only at some larger boundary, for example between commands.</LI><BR><BR>
<LI>When a document is divided into chunks for sending, either the document header can be sent repeatedly with each chunk; or only once, with the first chunk. In either case, the chunks must have different message IDs.</LI><BR><BR>
</UL>
<P>The workspace manager implementation must also adhere to these additional requirements imposed by the SyncML protocol:</P>
<UL>
<LI>An atomic synchronization sequence -- a block of sync commands enclosed by smlStartAtomic() ... smlEndAtomic() -- must be processed in the order that they are written. Further, the application must be capable of performing a &quot;rollback&quot; if processing of any command in the sequence generates an error. That is, the application must be able to discard the sequence and restore the state that existed at the beginning of the sequence.</LI><BR><BR>
<LI>An imposed synchronization sequence -- a block of sync commands enclosed by smlStartSequence() ... smlEndSequence() -- must be processed in the order that the commands are written. The application need not be capable of performing a &quot;rollback&quot; if processing of any command in the sequence generates an error.</LI><BR><BR>
</UL>
<P>The host application has no interaction with an instance's workspace except via the assigned buffer. Access to the buffer is passed between SyncML and the host under control of API functions. For example, the application can gain temporary control of the buffer in order to write received synchronization data into it; or to copy data from it for sending. Also, buffer-management SyncML commands explicitly implement partial SyncML-document passing between the host and the SyncML Reference Toolkit, both when receiving and when sending synchronization data.</P>
<P>The SyncML module responsible for the workspace buffer can be implemented in different ways for different platform targets, in order to optimize memory management on each platform. This Reference Toolkit implementation is usable on small devices and also on multi-threading servers.</P>
<P></P></BODY>
</HTML>