<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The SyncML Command Dispatcher API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The SyncML Command Dispatcher API: Overview
<HR>
</H1>
<P>The Command Dispatcher module exposes only one API to the host application. The host application calls the SyncML Command Dispatcher API function, named smlProcessData(), only when theSyncML Reference Toolkit is to interpret synchronization requests: that is, in receive synchronization mode. The module generates the appropriate synchronization data to represent these SyncML documents (by calling on the SyncML XML/WBXML Decoder module).</P>
<P>When <A HREF="H_FUNCTION_SMLPROCESSDATA_OVER.html"><u>smlProcessData()</u></A> is called, the Command Dispatcher API function does the following:</P>
<UL>
<LI>It identifies the next command in the workspace buffer of received SyncML commands; sends this to the XML/WBXML decoder; and receives the result of the decoding.</LI><BR><BR>
<LI>It dispatches the interpreted command -- the synchronization data -- to the host application, calling the appropriate callback function(s) to process the  data</LI><BR><BR>
<LI>When the callback returns, the module repeats the steps above until reaching the end of the buffer</LI><BR><BR>
</UL>
<P>The application can choose, when calling smlProcessData(), whether the read/decode/dispatch cycle should be repeated one command at a time, or whether the remaining commands should be batched to the end of the buffer.</P>
<P>It is up to the application to implement the right behavior for each callback function, and this behavior will be application-specific. All further processing of the synchronization data is to be done by the application. The SyncML Command Dispatcher only identifies the incoming command, decodes it, and dispatches the result.</P>
<P></P>
<P></P></BODY>
</HTML>