<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The SyncML Command Builder API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The SyncML Command Builder API: Overview
<HR>
</H1>
<P>The host application uses the SyncML Command Builder module API functions only when SyncML is generating, or originating, synchronization requests: that is, in send synchronization mode. The functions define the synchronization packages and command sequences. The module generates the appropriate SyncML documents to represent this synchronization data (by calling the SyncML XML/WBXML Encoder module).</P>
<P><B>Note </B>If one of the commands fails to generate the XML or WBXML representation because the workspace is full, the appropriate error code will be passed back and the pointer in the workspace will remain on its current position.
</P>
<P>The Command Builder API functions carry out these specific operations:</P>
<UL>
<LI>Designating the beginning and the end of a synchronization message, a synchronization sequence, an atomic synchronization sequence, or an imposed synchronization sequence (API functions <A HREF="H_FUNCTION_SMLSTARTMESSAGE_OVER.html"><u>smlStartMessage()</u></A>, <A HREF="H_FUNCTION_SMLENDMESSAGE_OVER.html"><u>smlEndMessage()</u></A>, <A HREF="H_FUNCTION_SMLSTARTSYNC_OVER.html"><u>smlStartSync()</u></A>, <A HREF="H_FUNCTION_SMLENDSYNC_OVER.html"><u>smlEndSync()</u></A>, <A HREF="H_FUNCTION_SMLSTARTATOMIC_OVER.html"><u>smlStartAtomic()</u></A>,<A HREF="H_FUNCTION_SMLENDATOMIC_OVER.html"><u> smlEndAtomic()</u></A>, <A HREF="H_FUNCTION_SMLSTARTSEQUENCE_OVER.html"><u>smlStartSequence()</u></A>, <A HREF="H_FUNCTION_SMLENDSEQUENCE_OVER.html"><u>smlEndSequence()</u></A>)</LI><BR><BR>
<LI>Creating an Add command, a Copy command, or a Delete command, to designate performing data add, copy, or delete operations in the recipient (API functions <A HREF="H_FUNCTION_SMLADDCMD_OVER.html"><u>smlAddCmd()</u></A>, <A HREF="H_FUNCTION_SMLCOPYCMD_OVER.html"><u>smlCopyCmd()</u></A>,<A HREF="H_FUNCTION_SMLDELETECMD_OVER.html"><u> smlDeleteCmd()</u></A>)</LI><BR><BR>
<LI>Creating a Replace command, to designate performing a data replacement in the recipient (API function<b><i> </i></b><A HREF="H_FUNCTION_SMLUPDATECMD_OVER.html"><u>smlReplaceCmd()</u></A>)</LI><BR><BR>
<LI>Creating a Get command or a Put command, to retrieve data from the recipient or post data to the recipient (API functions <A HREF="H_FUNCTION_SMLGETCMD_OVER.html"><u>smlGetCmd()</u></A>), <A HREF="H_FUNCTION_SMLPUTCMD_OVER.html"><u>smlPutCmd()</u></A>)</LI><BR><BR>
<LI>Supplying a query to be executed against data in the recipient (API function <A HREF="H_FUNCTION_SMLSEARCHCMD_OVER.html"><u>smlSearchCmd()</u></A>)</LI><BR><BR>
<LI>Returning the results of either a Get command or a Search command (API function <A HREF="H_FUNCTION_SMLRESULTSCMD_OVER.html"><u>smlResultsCmd()</u></A>)</LI><BR><BR>
<LI>Creating a Map command, to designate asking the recipient to update the identifier mapping between two data collections (API function <A HREF="H_FUNCTION_SMLMAPCMD_OVER.html"><u>smlMapCmd()</u></A>)</LI><BR><BR>
<LI>Creating an Exec command, to designate asking the recipient to invoke a named or supplied executable (API function <A HREF="H_FUNCTION_SMLEXECCMD_OVER.html"><u>smlExecCmd()</u></A>)</LI><BR><BR>
<LI>Creating an Alert command, to send an alert to the recipient (API function <A HREF="H_FUNCTION_SMLALERTCMD_OVER.html"><u>smlAlertCmd()</u></A>)</LI><BR><BR>
<LI>Creating a Status command, to indicate either the completion status of an operation, or that an error occurred while processing a previous request (API function <A HREF="H_FUNCTION_SMLSTATUSCMD_OVER.html"><u>smlStatusCmd()</u></A>)</LI><BR><BR>
</UL>
<P></P></BODY>
</HTML>