<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The Communication Toolkit API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The Communication Toolkit API: Overview
<HR>
</H1>
<P>The communication toolkit included with the SyncML Reference Toolkit offers a simple API for exchanging XML documents between synchronization originator and recipient.</P>
<P>This API includes functions to:</P>
<UL>
<LI>Determine the set of available types of communication protocols (API functions <A HREF="H_FUNCTION_XPTGETPROTOCOL_OVER.html"><u>xptGetProtocol()</u></A> and <A HREF="H_FUNCTION_XPTGETPROTOCOLS_OVER.html"><u>xptGetProtocols()</u></A>)</LI><BR><BR>
<LI>From the available set, select or deselect a protocol type to use in a protocol service instance; establish or break a physical connection with a server; and open or close the protocol service instance (API functions <A HREF="H_FUNCTION_XPTSELECTPROTOCOL_OVER.html"><u>xptSelectProtocol()</u></A> and <A HREF="H_FUNCTION_XPTDESELECTPROTOCOL_OVER.html"><u>xptDeselectProtocol()</u></A>)</LI><BR><BR>
<LI>Open or close a data connection instance (API functions <A HREF="H_FUNCTION_XPTOPENCOMMUNICATION_OVER.html"><u>xptOpenCommunication()</u></A> and <A HREF="H_FUNCTION_XPTCLOSECOMMUNICATION_OVER.html"><u>xptCloseCommunication()</u></A>)</LI><BR><BR>
<LI>Designate the beginning and end of a document exchange (API functions <A HREF="H_FUNCTION_XPTBEGINEXCHANGE_OVER.html"><u>xptBeginExchange()</u></A> and <A HREF="H_FUNCTION_XPTENDEXCHANGE_OVER.html"><u>xptEndExchange()</u></A>)</LI><BR><BR>
<LI>Receive message data over an open data connection (API function <A HREF="H_FUNCTION_XPTRECEIVEDATA_OVER.html"><u>xptReceiveData()</u></A>)</LI><BR><BR>
<LI>Send message data over an open data connection (API function <A HREF="H_FUNCTION_XPTSENDDATA_OVER.html"><u>xptSendData()</u></A>)</LI><BR><BR>
<LI>Indicate that the sending of data over an open connection is complete (API function <A HREF="H_FUNCTION_XPTSENDCOMPLETE_OVER.html"><u>xptSendComplete()</u></A>)</LI><BR><BR>
<LI>Obtain information about the most recent communication error (API function <A HREF="H_FUNCTION_XPTGETLASTCOMMUNICATIONERROR_OVER.html"><u>xptGetLastError()</u></A>)</LI><BR><BR>
<LI>Set and retrieve the document information associated with a document (API functions <A HREF="H_FUNCTION_XPTSETDOCUMENTINFO_OVER.html"><u>xptSetDocumentInfo()</u></A> and <A HREF="H_FUNCTION_XPTGETDOCUMENTINFO_OVER.html"><u>xptGetDocumentInfo()</u></A>)</LI><BR><BR>
</UL>
<P><B>Note </B>This communication toolkit is not strictly a part of the SyncML Reference Toolkit. However, the functionality that it supports must be present in order to use the Reference Toolkit. The communication functionality offered and described here can also be implemented independently. 
</P>
<P>This toolkit accesses different types of communication protocol. These are the types of protocol that are either supported now or planned for the immediate future:</P>
<UL>
<LI>HTTP</LI><BR><BR>
<LI>WSP</LI><BR><BR>
<LI>OBEX</LI><BR><BR>
</UL>
<P><B>Note </B>The HTTP protocol services include a set of base TCP/IP transport services, which are responsible for the physical communication between the client and the server. These TCP/IP services can also be accessed directly.
</P>
<P>More than one connection service instance can be active simultaneously. An instance handle, returned by the function xptOpenCommunication() that initiates an instance, is an input argument to other functions that need to select the particular connection service instance being used.</P>
<P>When multiple instances are active, they need not use the same type of protocol.</P>
<P>In the Reference Toolkit, the header file syncml/src/xpt/manager/inc/xpt.h defines the principal facilities of the communication toolkit.</P>
<P></P></BODY>
</HTML>