<HTML>
<HEAD>
<META Name="Crusader 1.2" Content="Lotus Crusader 1.2">
<TITLE>The SyncML API: Overview</TITLE>
</HEAD>
<BODY text=black>

<H1>
<HR>
The SyncML API: Overview
<HR>
</H1>
<P>The SyncML API comprises the four modules of the SyncML Core: the SyncML Manager, the SyncML Alloc API, the SyncML Command Builder, and the SyncML Command Dispatcher. In the documentation file you are reading, the API functions that each module exposes to the application hosting SyncML are summarized in a short  overview topic. A fifth overview topic summarizes the callback functions that must be implemented by the host application.</P>
<P>These summary topics are:</P>
<UL>
<LI><A HREF="H_THE_SYNCML_MANAGER_API_OVERVIEW_OVER.html"><u>The SyncML Manager API: Overview</u></A></LI><BR><BR>
<LI><A HREF="H_THE_SYNCML_ALLOC_API_OVERVIEW_OVER.html"><u>The SyncML Alloc API: Overview</u></A></LI><BR><BR>
<LI><A HREF="H_THE_SYNCML_COMMAND_BUILDER_API_OVERVIEW_OVER.html"><u>The SyncML Command Builder API: Overview</u></A></LI><BR><BR>
<LI><A HREF="H_THE_SYNCML_COMMAND_DISPATCHER_API_OVERVIEW_OVER.html"><u>The SyncML Command Dispatcher API: Overview</u></A></LI><BR><BR>
<LI><A HREF="H_CALLBACKS_FOR_THE_SYNCML_API_OVERVIEW_OVER.html"><u>Callback functions for the SyncML API: Overview</u></A></LI><BR><BR>
</UL>
<P>It will be useful for you to look at the summary topics before reading the reference topics for the API functions and callbacks individually.</P>
<P>Note also the first topic below, <A HREF="H_COMMON_ELEMENT_TYPES_IN_THE_API_OVER.html"><u>Common element types in the API</u></A>,  which documents many components of structures used as arguments to the SyncML API functions. Gathering the documentation of these components in one place avoids the need to repeat it in the descriptions of two or more functions.</P>
<P></P></BODY>
</HTML>