<HTML>
<HEAD>
<META NAME="searchterms" CONTENT="">
<META NAME="topic" CONTENT="Trademark and copyright information">
<META NAME="file" CONTENT="H_TM_AND_C_INFO">
<TITLE>Trademark and copyright information</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" alink="red">
<FONT SIZE=5><B>
Copyright Notice</B></FONT>
<HR NOSHADE ALIGN=LEFT WIDTH=740 SIZE=1>
<P> 
Copyright (c) Ericsson, IBM, Lotus, Matsushita Communication 
Industrial Co., Ltd., Motorola, Nokia, Openwave Systems, Inc., 
Palm, Inc., Psion, Starfish Software, Symbian, Ltd. (2001).
All Rights Reserved.
Implementation of all or part of any Specification may require 
licenses under third party intellectual property rights, 
including without limitation, patent rights (such a third party 
may or may not be a Supporter). The Sponsors of the Specification 
are not responsible and shall not be held responsible in any 
manner for identifying or failing to identify any or all such 
third party intellectual property rights.
</P>
<P>
THIS DOCUMENT AND THE INFORMATION CONTAINED HEREIN ARE PROVIDED 
ON AN "AS IS" BASIS WITHOUT WARRANTY OF ANY KIND AND ERICSSON, IBM, 
LOTUS, MATSUSHITA COMMUNICATION INDUSTRIAL CO. LTD, MOTOROLA, 
NOKIA, PALM INC., PSION, STARFISH SOFTWARE AND ALL OTHER SYNCML 
SPONSORS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION 
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT 
SHALL ERICSSON, IBM, LOTUS, MATSUSHITA COMMUNICATION INDUSTRIAL CO., 
LTD, MOTOROLA, NOKIA, PALM INC., PSION, STARFISH SOFTWARE OR ANY 
OTHER SYNCML SPONSOR BE LIABLE TO ANY PARTY FOR ANY LOSS OF 
PROFITS, LOSS OF BUSINESS, LOSS OF USE OF DATA, INTERRUPTION OF 
BUSINESS, OR FOR DIRECT, INDIRECT, SPECIAL OR EXEMPLARY, INCIDENTAL, 
PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH 
THIS DOCUMENT OR THE INFORMATION CONTAINED HEREIN, EVEN IF ADVISED 
OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.
</P>
<P>
The above notice and this paragraph must be included on all copies of this document that are made.
</P>
</BODY>
</HTML>