{
    "name": "aimeos/aimeos-laravel",
    "description": "Professional, full-featured and high performance Laravel e-commerce package for online shops and complex B2B projects",
    "homepage": "https://aimeos.org/Laravel",
    "type": "laravel-bundle",
    "license": "MIT",
    "keywords": ["aimeos", "laravel", "e-commerce", "ecommerce", "B2B", "shop", "portal", "marketplace", "API", "JSON", "GraphQL"],
    "support": {
        "source": "https://github.com/Aimeos/aimeos-laravel",
        "issues": "https://github.com/Aimeos/aimeos-laravel/issues",
        "forum": "https://aimeos.org/help",
        "wiki": "https://aimeos.org/docs"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "composer-runtime-api": "^2.1",
        "doctrine/dbal": "~2.9||~3.0",
        "laravel/framework": "^9.0||^10.0",
        "nyholm/psr7": "~1.2",
        "laminas/laminas-diactoros": "~2.5||~3.0",
        "symfony/psr-http-message-bridge": "~2.0",
        "aimeos/aimeos-core": "dev-master",
        "aimeos/ai-laravel": "dev-master",
        "aimeos/ai-admin-graphql": "dev-master",
        "aimeos/ai-admin-jqadm": "dev-master",
        "aimeos/ai-admin-jsonadm": "dev-master",
        "aimeos/ai-client-html": "dev-master",
        "aimeos/ai-client-jsonapi": "dev-master",
        "aimeos/ai-cms-grapesjs": "dev-master",
        "aimeos/ai-controller-jobs": "dev-master",
        "aimeos/ai-controller-frontend": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0||^10.0",
        "orchestra/testbench": "~7.0||~8.0",
        "orchestra/testbench-browser-kit": "~7.0||~8.0",
        "php-coveralls/php-coveralls": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Aimeos\\Shop\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/AimeosTestAbstract.php",
            "tests/HelpersTest.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aimeos\\Shop\\ShopServiceProvider"
            ]
        }
    }
}
