{
    "name": "bagisto/bagisto",
    "type": "project",
    "description": "Bagisto Laravel E-Commerce",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-calendar": "*",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-tokenizer": "*",
        "astrotomic/laravel-translatable": "^11.0.0",
        "barryvdh/laravel-dompdf": "^2.0.0",
        "diglactic/laravel-breadcrumbs": "^8.0",
        "doctrine/dbal": "^3.0",
        "elasticsearch/elasticsearch": "^8.10",
        "enshrined/svg-sanitize": "^0.16.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.5.2",
        "kalnoy/nestedset": "^6.0",
        "khaled.alshamaa/ar-php": "^6.0.0",
        "konekt/concord": "^1.2",
        "laravel/framework": "^10.0",
        "laravel/octane": "^2.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^4.0",
        "maatwebsite/excel": "^3.1.46",
        "openai-php/laravel": "^0.7.8",
        "paypal/paypal-checkout-sdk": "1.0.1",
        "predis/predis": "^2.2",
        "prettus/l5-repository": "^2.6",
        "pusher/pusher-php-server": "^7.0",
        "shetabit/visitor": "^4.1",
        "spatie/laravel-responsecache": "^7.4",
        "spatie/laravel-sitemap": "^6.2"
    },
    "require-dev": {
        "bagisto/laravel-datafaker": "dev-master",
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.8",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.6",
        "pestphp/pest-plugin-laravel": "^2.1",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Webkul\\Admin\\": "packages/Webkul/Admin/src",
            "Webkul\\Attribute\\": "packages/Webkul/Attribute/src",
            "Webkul\\CartRule\\": "packages/Webkul/CartRule/src",
            "Webkul\\CatalogRule\\": "packages/Webkul/CatalogRule/src",
            "Webkul\\Category\\": "packages/Webkul/Category/src",
            "Webkul\\Checkout\\": "packages/Webkul/Checkout/src",
            "Webkul\\CMS\\": "packages/Webkul/CMS/src",
            "Webkul\\Core\\": "packages/Webkul/Core/src",
            "Webkul\\Customer\\": "packages/Webkul/Customer/src",
            "Webkul\\DataGrid\\": "packages/Webkul/DataGrid/src",
            "Webkul\\DataTransfer\\": "packages/Webkul/DataTransfer/src",
            "Webkul\\DebugBar\\": "packages/Webkul/DebugBar/src",
            "Webkul\\FPC\\": "packages/Webkul/FPC/src",
            "Webkul\\Installer\\": "packages/Webkul/Installer/src",
            "Webkul\\Inventory\\": "packages/Webkul/Inventory/src",
            "Webkul\\MagicAI\\": "packages/Webkul/MagicAI/src",
            "Webkul\\Marketing\\": "packages/Webkul/Marketing/src",
            "Webkul\\Notification\\": "packages/Webkul/Notification/src",
            "Webkul\\Paypal\\": "packages/Webkul/Paypal/src",
            "Webkul\\Payment\\": "packages/Webkul/Payment/src",
            "Webkul\\Product\\": "packages/Webkul/Product/src",
            "Webkul\\Rule\\": "packages/Webkul/Rule/src",
            "Webkul\\Sales\\": "packages/Webkul/Sales/src",
            "Webkul\\Shipping\\": "packages/Webkul/Shipping/src",
            "Webkul\\Shop\\": "packages/Webkul/Shop/src",
            "Webkul\\Sitemap\\": "packages/Webkul/Sitemap/src",
            "Webkul\\SocialLogin\\": "packages/Webkul/SocialLogin/src",
            "Webkul\\SocialShare\\": "packages/Webkul/SocialShare/src",
            "Webkul\\Tax\\": "packages/Webkul/Tax/src",
            "Webkul\\Theme\\": "packages/Webkul/Theme/src",
            "Webkul\\User\\": "packages/Webkul/User/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Webkul\\Admin\\Tests\\": "packages/Webkul/Admin/tests",
            "Webkul\\Core\\Tests\\": "packages/Webkul/Core/tests",
            "Webkul\\DataGrid\\Tests\\": "packages/Webkul/DataGrid/tests",
            "Webkul\\Shop\\Tests\\": "packages/Webkul/Shop/tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "shetabit/visitor"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/bagisto/bagisto/issues",
        "forum": "https://forums.bagisto.com",
        "source": "https://github.com/bagisto/bagisto",
        "docs": "https://devdocs.bagisto.com"
    }
}
