<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
TaskDAO (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange.items.task.dao.TaskDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskDAO (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sync4j.exchange.items.common.dao.ItemDAO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sync4j.exchange.items.task.dao</FONT>
<BR>
Class TaskDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html" title="class in sync4j.exchange.items.common.dao">sync4j.exchange.items.common.dao.ItemDAO</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>sync4j.exchange.items.task.dao.TaskDAO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TaskDAO</B><DT>extends <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html" title="class in sync4j.exchange.items.common.dao">ItemDAO</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sync4j.exchange.items.common.dao.ItemDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class sync4j.exchange.items.common.dao.<A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html" title="class in sync4j.exchange.items.common.dao">ItemDAO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#PROP_NO_FOLDER">PROP_NO_FOLDER</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#TAG_IS_FOLDER">TAG_IS_FOLDER</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#WEBDAV_HEADER_PROPPATCH">WEBDAV_HEADER_PROPPATCH</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#WEBDAV_HEADER_REMOVE">WEBDAV_HEADER_REMOVE</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#WEBDAV_HEADER_SELECT">WEBDAV_HEADER_SELECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/task/dao/TaskDAO.html#TaskDAO(java.lang.String, int)">TaskDAO</A></B>(java.lang.String&nbsp;exchangeServerHost,
        int&nbsp;exchangeServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/task/dao/TaskDAO.html#getTasks(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">getTasks</A></B>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;credentials,
         java.lang.String[]&nbsp;ids,
         java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get tasks from Exchange Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/task/dao/TaskDAO.html#removeTask(sync4j.exchange.items.task.model.Task, java.lang.String, java.lang.String, java.lang.String)">removeTask</A></B>(<A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A>&nbsp;task,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;credentials,
           java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a <i>Task</i> from Exchange server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/task/dao/TaskDAO.html#setTask(sync4j.exchange.items.task.model.Task, java.lang.String, java.lang.String, java.lang.String)">setTask</A></B>(<A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A>&nbsp;task,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;credentials,
        java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert / update task</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sync4j.exchange.items.common.dao.ItemDAO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class sync4j.exchange.items.common.dao.<A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html" title="class in sync4j.exchange.items.common.dao">ItemDAO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#addLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)">addLocalItems</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#checkResponseStatus(java.lang.String)">checkResponseStatus</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#deleteLocalItems(java.lang.String, java.lang.String)">deleteLocalItems</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getAllExchangeItems(java.lang.String, java.lang.String, java.lang.String)">getAllExchangeItems</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getLocalItems(java.lang.String, java.lang.String)">getLocalItems</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getResourceFromURI(java.lang.String)">getResourceFromURI</A>, <A HREF="../../../../../sync4j/exchange/items/common/dao/ItemDAO.html#getServerFromURI(java.lang.String)">getServerFromURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TaskDAO(java.lang.String, int)"><!-- --></A><H3>
TaskDAO</H3>
<PRE>
public <B>TaskDAO</B>(java.lang.String&nbsp;exchangeServerHost,
               int&nbsp;exchangeServerPort)
        throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTask(sync4j.exchange.items.task.model.Task, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setTask</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A> <B>setTask</B>(<A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A>&nbsp;task,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;credentials,
                    java.lang.String&nbsp;sourceURI)
             throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>insert / update task
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - <DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>new / updated task
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeTask(sync4j.exchange.items.task.model.Task, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeTask</H3>
<PRE>
public void <B>removeTask</B>(<A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A>&nbsp;task,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;credentials,
                       java.lang.String&nbsp;sourceURI)
                throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>Delete a <i>Task</i> from Exchange server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - <DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTasks(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getTasks</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/task/model/Task.html" title="class in sync4j.exchange.items.task.model">Task</A>[] <B>getTasks</B>(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;credentials,
                       java.lang.String[]&nbsp;ids,
                       java.lang.String&nbsp;sourceURI)
                throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get tasks from Exchange Server
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>ids</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>array of find tasks
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sync4j.exchange.items.common.dao.ItemDAO">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
