<!-- $Id: menu.html,v 1.5 2004/04/16 12:04:43 luigia Exp $ -->

<font class="text">
<table border="0" cellspacing="0" cellpadding="0" class="menu-table">
                        <tbody>
                          <tr>
                            <td valign="top" bgcolor="#9999ff"
 width="165" height="400">
 <table cellpadding="0" cellspacing="0" border="0" width="165" class="menu-table">
                               <tbody>
                                 <tr height="4">
                                   <td align="right" colspan="1"
  bgcolor="#003399" height="4"><img src="../imgs/blank.gif"
  width="165" height="4" alt="">
                                  </td>
                                 </tr>
                                 <tr>
                                   <td colspan="1" bgcolor="#dddddd"
  align="centre"><b>Admin</td>
                                 </tr>
  <tr>
  <tr>
    <td colspan="1" align="left" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
  <tr>
  <td colspan="1" align="left" bgcolor="#eeeeee">&nbsp;&middot; <a href="?main=version.html">About</a>
    </td>
  </tr>
  <tr>
    <td colspan="1" align="left" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
  </table>
<p>
      <table cellpadding="0" cellspacing="0" border="0" width="165" class="menu-table">
                              <tbody>
                                <tr height="4">
                                  <td align="right" colspan="1"
 bgcolor="#003399" height="4"><img src="../imgs/blank.gif"
 width="165" height="4" alt="">
                                 </td>
                                </tr>
                                <tr>
                                  <td colspan="1" bgcolor="#dddddd"
 align="centre"><b>Documentation</td>
                                </tr>
<tr>
  <td colspan="1" align="left" bgcolor="#eeeeee">&nbsp;</td>
</tr>
                          <tr>
                                  <td colspan="1" align="left"
 bgcolor="#eeeeee"><font size="-1">
 &nbsp;&middot; <a
 href="../docs/sync4j_syncserver_quick_start_guide.pdf">Quick Start Guide</a><br>
 &nbsp;&middot; <a
 href="../docs/sync4j_syncserver_admin_guide.pdf">Administration Guide</a><br>
                                   &nbsp;&middot; <a
 href="../docs/sync4j_syncserver_developer_guide.pdf">Developer's Guide</a><br>
 &nbsp;&middot; <a
 href="../docs/sync4j_syncserver_module_development_tutorial.pdf">Module Development</a>
 </font>
 </td>
                          </tr>
            <tr>
              <td colspan="1" align="left" bgcolor="#eeeeee">&nbsp;</td>
  </tr>
              </td>
            </tr>

        </tbody>
      </table>
    </td>
  </tr>

  </tbody>
</table>
</font>

