<html>
<head>
<title>Sync4j SyncServer ver. {version}</title>
</head>
<body>
<center>
<table border="1" cellspacing="0" cellpadding="3">
<tr><td>Sync4j SyncServer version:</td><td align="right">{version}</td></tr>
<tr><td>Build date:</td><td align="right">{build-date}</td></tr>
<tr><td>Build number:</td><td align="right">{build-number}</td></tr>
<tr><td>Source module:</td><td align="right">{src-tag}</td></tr>
<tr><td>Distribution module:</td><td align="right">{dist-tag}</td></tr>
<tr><td>Documentation module:</td><td align="right">{docs-tag}</td></tr>
</table>
</center>
</body>
</html>