<h1> Version v3-2022-Q2  </h1>

<h2> Virto Commerce platform core pack </h2> 

Current version of Virto Commerce platform version 3 core pack includes the following modules versions:  
(the last release before the 2022-06-01)

<ul> 
   <li> vc-platform v3.216.0 </li> 
   <li> vc-module-assets v3.200.0 </li> 
   <li> vc-module-azureblob-assets v3.200.0 </li>
   <li> vc-module-azure-search v3.203.0 </li> 
   <li> vc-module-bulk-actions v3.200.0 </li>    
   <li> vc-module-cart v3.201.0 </li> 
   <li> vc-module-catalog v3.213.0 </li> 
   <li> vc-module-catalog-csv-import v3.202.0 </li> 
   <li> vc-module-catalog-personalization v3.200.0</li> 
   <li> vc-module-catalog-publishing v3.200.0 </li> 
   <li> vc-module-core v3.200.0 </li> 
   <li> vc-module-customer v3.202.0  </li>
   <li> vc-module-dynamic-associations v3.200.0  </li> 
   <li> vc-module-elastic-search v3.203.0 </li> 
   <li> vc-module-event-bus v3.201.0 </li> 
   <li> vc-module-experience-api v3.211.0 </li>
   <li> vc-module-export v3.200.0 </li>    
   <li> vc-module-filesystem-assets  v3.200.0 </li> 
   <li> vc-module-gdpr v3.201.0 </li>
   <li> vc-module-google-ecommerce-analytics v3.200.0 </li>
   <li> vc-module-image-tools v3.203.0 </li> 
   <li> vc-module-inventory v3.203.0 </li> 
   <li> vc-module-lucene-search v3.203.0</li> 
   <li> vc-module-marketing v3.200.0 </li> 
   <li> vc-module-notification v3.202.0 </li> 
   <li> vc-module-order v3.204.0</li> 
   <li> vc-module-payment v3.203.0 </li> 
   <li> vc-module-pricing v3.205.0 </li> 
   <li> vc-module-profile-experience-api v3.206.0 </li> 
   <li> vc-module-quote v3.201.0</li> 
   <li> vc-module-search v3.203.0 </li>
   <li> vc-module-shipping v3.200.0 </li>     
   <li> vc-module-sitemaps v3.201.0 </li> 
   <li> vc-module-store v3.203.0 </li> 
   <li> vc-module-subscription v3.200.0</li> 
   <li> vc-module-webhooks v3.201.0 </li> 
</ul> 



<h2> Virto Commerce platform integration pack</h2>  

Current version of Virto Commerce platform version 3 integration pack includes the following modules versions:  

<ul> 
   <li> vc-module-avatax v3.201.0 </li> 
   <li> vc-module-authorize-net v3.203.0 </li>
</ul>


<h2> Digital Catalog Application - Package </h2>

Following modules are included to the package:

<ul> 
   <li> vc-module-core
   <li> vc-module-catalog
   <li> vc-module-notification
   <li> vc-module-bulk-actions
   <li> vc-module-store
   <li> vc-module-export
   <li> vc-module-search
   <li> vc-module-pricing
   <li> vc-module-inventory
   <li> vc-module-elastic-search
   <li> vc-module-lucene-search
   <li> vc-module-azure-search
   <li> vc-module-customer
   <li> vc-module-experience-api
<ul> 
