{
  "name": "@vue-storefront/cli",
  "version": "4.5.0",
  "description": "Vue Storefront's CLI.",
  "bin": "./bin/run",
  "homepage": "https://github.com/vuestorefront/vue-storefront",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "vuestorefront/vue-storefront",
  "files": [
    "/bin",
    "/dist",
    "/locales",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@clack/core": "^0.2.1",
    "@clack/prompts": "^0.5.1",
    "@oclif/core": "^1.19.2",
    "@oclif/plugin-help": "^5.1.16",
    "@oclif/plugin-plugins": "^2.1.5",
    "@oclif/plugin-update": "^3.0.4",
    "@oclif/plugin-warn-if-update-available": "^2.0.10",
    "@vue-storefront/theme-utilities": "^0.2.0",
    "execa": "^5.1.1",
    "globby": "11.1.0",
    "i18next": "^22.0.3",
    "i18next-fs-backend": "^2.0.0",
    "inquirer": "^8.2.4",
    "isomorphic-git": "^1.21.0",
    "node-fetch-native": "^0.1.8",
    "oclif": "^3.2.22",
    "os-locale": "^5.0.0",
    "picocolors": "^1.0.0",
    "reasonable-filename": "^1.2.0",
    "rimraf": "^5.0.0",
    "ts-morph": "^18.0.0"
  },
  "devDependencies": {
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/inquirer": "^9.0.2",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.18.2",
    "mock-fs": "^5.1.4",
    "mock-stdin": "^1.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "oclif": {
    "bin": "@vue-storefront/cli",
    "dirname": "@vue-storefront/cli",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update",
      "@oclif/plugin-plugins",
      "@oclif/plugin-warn-if-update-available"
    ],
    "commands": "./dist/commands",
    "topicSeparator": " "
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "jest -c jest.config.ts --coverage",
    "test:integration": "echo 'No test step created for this package'",
    "lint": "eslint . --ext .ts,.js",
    "prepublish": "yarn build"
  },
  "engines": {
    "node": ">=14"
  },
  "bugs": "https://github.com/vuestorefront/vue-storefront/issues",
  "keywords": [
    "oclif"
  ],
  "overrides": {
    "node-fetch": "npm:node-fetch-native@latest"
  },
  "types": "dist/index.d.ts"
}
