{
  "name": "reaction-files-example-meteor-blaze-app",
  "version": "1.0.0-development",
  "private": true,
  "scripts": {
    "start": "DEBUG=reaction-file-collections meteor run"
  },
  "eslintConfig": {
    "extends": "@reactioncommerce",
    "rules": {
      "node/no-unsupported-features/es-syntax": "off"
    }
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 2
        }
      ],
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-json-strings",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions"
    ],
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "8"
          }
        }
      ]
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@babel/runtime-corejs2": "^7.7.6",
    "@reactioncommerce/file-collections": "../../packages/file-collections",
    "@reactioncommerce/file-collections-sa-base": "../../packages/file-collections-sa-base",
    "@reactioncommerce/file-collections-sa-gridfs": "../../packages/file-collections-sa-gridfs",
    "file-collections-sa-s3": "../../packages/file-collections-sa-s3",
    "bootstrap": "^3.4.1",
    "content-disposition": "^0.5.2",
    "extend": "~3.0.2",
    "gridfs-stream": "^1.1.1",
    "meteor-node-stubs": "^0.4.1",
    "node-fetch": "^2.6.6",
    "path-parser": "^4.0.4",
    "query-string": "^5.1.0",
    "sharp": "^0.30.7",
    "tus-js-client": "^1.5.1",
    "tus-node-server": "~0.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0"
  }
}
