query accounts(
  $groupIds: [ID],
  $first: ConnectionLimitInt,
  $last:  ConnectionLimitInt,
  $before: ConnectionCursor,
  $after: ConnectionCursor,
  $offset: Int,
  $sortBy: AccountSortByField,
  $sortOrder: SortOrder
) {
  accounts(
    groupIds: $groupIds,
    first: $first,
    last: $last,
    before: $before,
    after: $after,
    offset: $offset,
    sortBy: $sortBy,
    sortOrder: $sortOrder
  ) {
    nodes {
      _id
      addressBook {
        nodes {
          address1
        }
      }
      createdAt
      currency {
        code
      }
      emailRecords {
        address
        verified
      }
      groups {
        nodes {
          _id
          description
          name
          permissions
        }
      }
      metafields {
        key
        scope
        namespace
        description
        value
        valueType
      }
      name
      note
      preferences
      updatedAt
    }
  }
}
