version: "3.4"

services:
  mongo:
    image: mongo:5.0
    command: mongod --oplogSize 128 --replSet rs0 --storageEngine=wiredTiger
    networks:
      default:
    ports:
      - "27017:27017"
    volumes:
      - mongo-db4:/data/db
    healthcheck: # re-run rs.initiate() after startup if it failed.
      test: test $$(echo "rs.status().ok || rs.initiate().ok" | mongo --quiet) -eq 1
      interval: 10s
      start_period: 30s

  redis:
    image: redis:7
    networks:
      default:
    ports:
      - "6379:6379"

  maildev:
    image: maildev/maildev
    networks:
      default:
    ports:
      - "1080:1080"
      - "1025:1025"

volumes:
  mongo-db4:
