{
  "name": "reaction-monorepo",
  "description": "Reaction is a modern reactive, real-time event driven ecommerce platform.",
  "main": "index.js",
  "engines": {
    "node": ">=18.10.0",
    "npm": ">=7"
  },
  "engineStrict": true,
  "scripts": {
    "start:dev": "npm run start:dev -w apps/reaction",
    "start:meteor-blaze-app": "npm run start -w=apps/meteor-blaze-app",
    "build:packages": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:integration:query": "pnpm --filter 'reaction' test:integration:query",
    "test:integration:mutation1": "pnpm --filter 'reaction' test:integration:mutation1",
    "test:integration:mutation2": "pnpm --filter 'reaction' test:integration:mutation2",
    "lint": "eslint -c .eslintrc.cjs .",
    "lint:docker": "npx --quiet --package @reactioncommerce/ci-scripts@1.6.2 lint-dockerfiles --workspace=apps/reaction",
    "lint:gql": "pnpm -r run lint:gql",
    "postinstall": "npm run build:packages && is-ci || is-docker || husky install .husky"
  },
  "homepage": "https://github.com/reactioncommerce/reaction",
  "url": "https://github.com/reactioncommerce/reaction",
  "email": "reaction@reactioncommerce.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactioncommerce/reaction.git"
  },
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/reactioncommerce/reaction/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "dependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-env": "^7.19.0",
    "@commitlint/config-conventional": "^17.0.3",
    "@reactioncommerce/babel-remove-es-create-require": "^1.0.0",
    "babel-jest": "^29.0.1",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-rewire-exports": "^2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql-schema-linter": "3.0.0",
    "husky": "^5.0.8",
    "is-ci": "^2.0.0",
    "is-docker": "^2.1.1",
    "jest": "^29.4.3",
    "jest-jasmine2": "^29.4.3",
    "nodemon": "~1.19.2"
  },
  "graphql-schema-linter": {
    "customRulePaths": [
      "apps/reaction/.reaction/graphql-linter/rules/*.cjs"
    ],
    "rules": [
      "arguments-have-descriptions",
      "defined-types-are-used",
      "deprecations-have-a-reason",
      "descriptions-are-capitalized",
      "enum-values-have-descriptions",
      "enum-values-sorted-alphabetically",
      "fields-have-descriptions",
      "input-object-fields-sorted-alphabetically",
      "input-object-values-have-descriptions",
      "relay-connection-arguments-spec-custom",
      "relay-connection-types-spec",
      "relay-page-info-spec",
      "type-fields-sorted-alphabetically",
      "types-are-capitalized",
      "types-have-descriptions"
    ]
  },
  "prettier": {
    "arrowParens": "always"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "overrides": {
      "graphql": "16.6.0"
    }
  }
}
