---
layout: 'fullscreen'
navigation:
  title: "Overview"
---

# Contributing

::grid{:columns="3"}
#section-1
:card{to="/contributing/integrations" title="Integrations" description="Help make our open-source integrations better or build your own integrations" icon="fluent:puzzle-cube-piece-20-filled"}

#section-2
:card{to="/contributing/docs" title="Docs" description="Help improve our documentation for any of our projects" icon="ic:baseline-mode-edit-outline"}
#section-3
:card{to="https://discord.com/invite/vuestorefront" title="Discord" description="Join the conversation and talk with our team members" icon="logos:discord-icon"}
::