<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:34 CEST 2004 -->
<TITLE>
ItemManager (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange.items.common.manager.ItemManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ItemManager (Sync4j SyncConnector Exchange)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sync4j.exchange.items.common.manager</FONT>
<BR>
Class ItemManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>sync4j.exchange.items.common.manager.ItemManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ItemManager</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#ItemManager()">ItemManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#ItemManager(java.lang.String, int)">ItemManager</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#addLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)">addLocalItems</A></B>(<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]&nbsp;localItems,
              java.lang.String&nbsp;sourceURI,
              java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add local items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#deleteLocalItems(java.lang.String, java.lang.String)">deleteLocalItems</A></B>(java.lang.String&nbsp;sourceURI,
                 java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete local items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#getExchangeItems(java.lang.String, java.lang.String, java.lang.String)">getExchangeItems</A></B>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;credentials,
                 java.lang.String&nbsp;sourceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all Exchange Server items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#getLocalItems(java.lang.String, java.lang.String)">getLocalItems</A></B>(java.lang.String&nbsp;sourceURI,
              java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all local items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sync4j/exchange/items/common/manager/ItemManager.html#updateLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)">updateLocalItems</A></B>(<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]&nbsp;localItems,
                 java.lang.String&nbsp;sourceURI,
                 java.lang.String&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update local items</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ItemManager()"><!-- --></A><H3>
ItemManager</H3>
<PRE>
public <B>ItemManager</B>()
            throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="ItemManager(java.lang.String, int)"><!-- --></A><H3>
ItemManager</H3>
<PRE>
public <B>ItemManager</B>(java.lang.String&nbsp;host,
                   int&nbsp;port)
            throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deleteLocalItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteLocalItems</H3>
<PRE>
public void <B>deleteLocalItems</B>(java.lang.String&nbsp;sourceURI,
                             java.lang.String&nbsp;principal)
                      throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>delete local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalItems(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLocalItems</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[] <B>getLocalItems</B>(java.lang.String&nbsp;sourceURI,
                            java.lang.String&nbsp;principal)
                     throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get all local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Returns:</B><DD>array of find items
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addLocalItems</H3>
<PRE>
public void <B>addLocalItems</B>(<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]&nbsp;localItems,
                          java.lang.String&nbsp;sourceURI,
                          java.lang.String&nbsp;principal)
                   throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>add local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localItems</CODE> - <DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Returns:</B><DD>array of find items
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLocalItems(sync4j.exchange.items.common.model.Item[], java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLocalItems</H3>
<PRE>
public void <B>updateLocalItems</B>(<A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[]&nbsp;localItems,
                             java.lang.String&nbsp;sourceURI,
                             java.lang.String&nbsp;principal)
                      throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>update local items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localItems</CODE> - <DD><CODE>sourceURI</CODE> - <DD><CODE>principal</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExchangeItems(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getExchangeItems</H3>
<PRE>
public <A HREF="../../../../../sync4j/exchange/items/common/model/Item.html" title="class in sync4j.exchange.items.common.model">Item</A>[] <B>getExchangeItems</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;credentials,
                               java.lang.String&nbsp;sourceURI)
                        throws <A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></PRE>
<DL>
<DD>get all Exchange Server items
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>credentials</CODE> - <DD><CODE>sourceURI</CODE> - 
<DT><B>Returns:</B><DD>array of find items
<DT><B>Throws:</B>
<DD><CODE>sync4j.exchange.util.DataAccessException</CODE>
<DD><CODE><A HREF="../../../../../sync4j/exchange/DataAccessException.html" title="class in sync4j.exchange">DataAccessException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 Sync4j.</i>
</BODY>
</HTML>
