<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Aug 05 23:08:33 CEST 2004 -->
<TITLE>
sync4j.exchange (Sync4j SyncConnector Exchange)
</TITLE>

<META NAME="keywords" CONTENT="sync4j.exchange package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sync4j/exchange/package-summary.html" target="classFrame">sync4j.exchange</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in sync4j.exchange" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="DataAccessException.html" title="class in sync4j.exchange" target="classFrame">DataAccessException</A>
<BR>
<A HREF="ExchangeAccessException.html" title="class in sync4j.exchange" target="classFrame">ExchangeAccessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
