{
  "name": "@vue-storefront/nuxt",
  "version": "3.0.2",
  "description": "Vue Storefront dedicated features for Nuxt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build && yarn build:app",
    "build:app": "cd __tests__/app && yarn build",
    "dev": "cd __tests__/app && yarn dev",
    "dev:middleware": "cd ../../shared/src/__tests__/middleware && yarn dev",
    "lint": "eslint --ext .vue,.js,.ts .",
    "test": "start-server-and-test dev:middleware localhost:4000/test_integration/success dev localhost:3000/ssr \"yarn test:e2e\"",
    "test:e2e": "cd ../../shared/ && yarn test:e2e",
    "test:watch": "vitest watch",
    "prepare": "nuxi prepare"
  },
  "dependencies": {
    "@nuxt/kit": "3.7.4",
    "@vue-storefront/sdk": "^1.0.0",
    "knitwork": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/module-builder": "0.5.2",
    "@nuxt/schema": "3.7.4",
    "@nuxt/test-utils": "3.7.4",
    "@vue-storefront/sdk": "*",
    "nuxt": "3.7.4",
    "start-server-and-test": "^2.0.3",
    "vitest": "^0.34.6"
  }
}
