{
  "name": "@vue-storefront/middleware",
  "version": "3.9.0",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rimraf lib && rollup -c",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "jest -c jest.config.ts --coverage",
    "test:integration": "jest ./integration -c ./jest.config.ts --runInBand",
    "lint": "eslint . --ext .ts,.js",
    "prepublishOnly": "yarn build",
    "changesets:version": "yarn changeset version && YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install",
    "changesets:publish": "yarn build && yarn changeset publish"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "helmet": "^5.1.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.13"
  },
  "packageManager": "yarn@1.22.10"
}
