[{
  "i18n": "el",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "λογαριασμοί",
          "accountsTitle": "λογαριασμοί",
          "accountsDescription": "Ρυθμίσεις λογαριασμού"
        },
        "settings": {
          "continue": "Συνεχίζω",
          "cancel": "Ακύρωση",
          "changeOwner": "Αλλαγή ιδιοκτήτη",
          "removeUser": "Κατάργηση χρήστη",
          "createGroupSuccess": "Η ομάδα δημιουργήθηκε με επιτυχία",
          "updateGroupSuccess": "Η ομάδα ενημερώθηκε με επιτυχία",
          "createGroupError": "Σφάλμα στη δημιουργία ομάδας",
          "updateGroupError": "Σφάλμα κατά την ενημέρωση της ομάδας",
          "changeShopOwnerWarn": "Πρόκειται να αλλάξετε τον ιδιοκτήτη του καταστήματος. Ο τρέχων κάτοχος θα αντικατασταθεί",
          "removeUserWarn": "Πρόκειται να καταργήσετε έναν χρήστη grom μια ομάδα. Ο χρήστης θα χάσει τα συσχετισμένα δικαιώματα",
          "accountsSettingsLabel": "λογαριασμοί",
          "accountsSettingsTitle": "λογαριασμοί",
          "accountsSettingsDescription": "Ρυθμίσεις λογαριασμού"
        },
        "groupsInvite": {
          "name": "Τζον Σμιθ",
          "email": "Johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Δεν μπορείτε να καλέσετε απευθείας έναν χρήστη ως κάτοχο. Προωθήστε έναν υπάρχοντα διαχειριστή",
          "groupRequired": "Μια ομάδα πρέπει να προσκαλέσει έναν διαχειριστή",
          "cannotInvite": "Δεν μπορείτε να προσκαλέσετε να ομαδοποιήσετε",
          "unableToSendInvitationEmail": "Δεν είναι δυνατή η αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου πρόσκλησης",
          "errorSendingInvite": "Παρουσιάστηκε σφάλμα κατά την αποστολή της πρόσκλησης",
          "NeedToSetUsernameOrEmail": "Πρέπει να θέσεις όνομα χρήστη ή email"
        }
      }
    }
  }
}]
