[{
  "i18n": "fr",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Comptes",
          "accountsTitle": "Comptes",
          "accountsDescription": "Paramètres de compte"
        },
        "settings": {
          "continue": "Continuer",
          "cancel": "Annuler",
          "changeOwner": "Change Owner",
          "removeUser": "Retirez utilisateur",
          "createGroupSuccess": "Groupe créé avec succès",
          "updateGroupSuccess": "Groupe mis à jour avec succès",
          "createGroupError": "Erreur lors de la création du groupe",
          "updateGroupError": "Groupe de mise à jour d'erreur",
          "changeShopOwnerWarn": "Vous allez changer le propriétaire de la boutique. Le propriétaire actuel sera remplacé",
          "removeUserWarn": "Vous êtes sur le point d'enlever un utilisateur d'un groupe. L'utilisateur perdra les autorisations associées",
          "accountsSettingsLabel": "Comptes",
          "accountsSettingsTitle": "Comptes",
          "accountsSettingsDescription": "Paramètres de compte"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "Johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Vous ne pouvez pas inviter directement un utilisateur en tant que propriétaire. Promouvoir un administrateur existant",
          "groupRequired": "Un groupe doit inviter un administrateur",
          "cannotInvite": "Vous ne pouvez pas inviter au groupe",
          "unableToSendInvitationEmail": "Impossible d'envoyer un courrier électronique d'invitation",
          "errorSendingInvite": "Une erreur s'est produite lors de l'envoi d'une invitation",
          "NeedToSetUsernameOrEmail": "Il est nécessaire de définir un nom d'utilisateur ou e-mail"
        }
      }
    }
  }
}]
