[{
  "i18n": "my",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "ငွေစာရင်း",
          "accountsTitle": "ငွေစာရင်း",
          "accountsDescription": "အကောင့်ဆက်တင်များ"
        },
        "settings": {
          "continue": "ဆက်လက်",
          "cancel": "ပယ်ဖျက်ပါ",
          "changeOwner": "ပြောင်းလဲမှုကိုပိုင်ရှင်",
          "removeUser": "အသုံးပြုသူကိုဖယ်ရှားရန်",
          "createGroupSuccess": "အောင်မြင်စွာဖန်တီး Group မှ",
          "updateGroupSuccess": "Group မှအောင်မြင်စွာ updated",
          "createGroupError": "ဖန်တီးမှုအမှားအုပ်စုတစ်စု",
          "updateGroupError": "မှားယွင်းနေသည်မွမ်းမံအုပ်စုတစ်စု",
          "changeShopOwnerWarn": "သင်ကဆိုင်ပိုင်ရှင်တစ်ဦးကိုပြောင်းလဲခန့်ရှိပါသည်။ လက်ရှိပိုင်ရှင်အစားထိုးသွားမည်",
          "removeUserWarn": "သင်တစ်ဦးအသုံးပြုသူအုပ်စုတစ်ခု grom ဖယ်ရှားပစ်ရန်အကြောင်းကိုဖြစ်ကြသည်။ အသုံးပြုသူဆက်စပ်နေသောခွင့်ပြုချက်မဆုံးရှုံးပါလိမ့်မယ်",
          "accountsSettingsLabel": "ငွေစာရင်း",
          "accountsSettingsTitle": "ငွေစာရင်း",
          "accountsSettingsDescription": "အကောင့်ဆက်တင်များ"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "သငျသညျကိုတိုက်ရိုက်ပိုင်ရှင်အဖြစ်အသုံးပြုသူတစ်ဦးကိုဖိတ်ခေါ်လို့မရပါဘူး။ ရှိပြီးသား admin ရဲ့မြှင့်တင်ရန်",
          "groupRequired": "တစ်ဦးကအုပ်စုသည် admin ရဲ့ဖိတ်ခေါ်လိုအပ်ပါသည်",
          "cannotInvite": "သငျသညျအုပျစုမှဖိတ်ခေါ်လို့မရပါဘူး",
          "unableToSendInvitationEmail": "ဖိတ်ကြားချက်ကိုအီးမေးလ်ပို့ဖို့မအောင်မြင်ဘူး",
          "errorSendingInvite": "အမှားမပို့စဉ်ဖိတ်ခေါ်ဖြစ်ပေါ်ခဲ့သည်",
          "NeedToSetUsernameOrEmail": "အကောင့်နာမည် သို့ အီးမေးလ် သုံးဖို့လိုပါသည်"
        }
      }
    }
  }
}]
