[{
  "i18n": "pt",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Contas",
          "accountsTitle": "Contas",
          "accountsDescription": "Configurações da conta"
        },
        "settings": {
          "continue": "Continuar",
          "cancel": "Cancelar",
          "changeOwner": "Alterar proprietário",
          "removeUser": "Remover Usuário",
          "createGroupSuccess": "Grupo criado com sucesso",
          "updateGroupSuccess": "Grupo atualizado com sucesso",
          "createGroupError": "Grupo de criação de erros",
          "updateGroupError": "Grupo de atualização de erros",
          "changeShopOwnerWarn": "Você está prestes a mudar o proprietário da loja. O proprietário atual será substituído",
          "removeUserWarn": "Você está prestes a remover um usuário de um grupo. O usuário perderá as permissões associadas",
          "accountsSettingsLabel": "Contas",
          "accountsSettingsTitle": "Contas",
          "accountsSettingsDescription": "Configurações da conta"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "Johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Você não pode convidar diretamente um usuário como proprietário. Promover um administrador existente",
          "groupRequired": "É necessário um grupo para convidar um administrador",
          "cannotInvite": "Você não pode convidar para agrupar",
          "unableToSendInvitationEmail": "Não é possível enviar o e-mail do convite",
          "errorSendingInvite": "Ocorreu um erro ao enviar o convite",
          "NeedToSetUsernameOrEmail": "É necessário definir um nome de utilizador ou email"
        }
      }
    }
  }
}]
