[{
  "i18n": "ro",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Conturi",
          "accountsTitle": "Conturi",
          "accountsDescription": "Setările contului"
        },
        "settings": {
          "continue": "Continua",
          "cancel": "Anulează",
          "changeOwner": "Schimbați proprietarul",
          "removeUser": "Eliminați Utilizatorul",
          "createGroupSuccess": "Grupul a fost creat cu succes",
          "updateGroupSuccess": "Grupul a fost actualizat cu succes",
          "createGroupError": "Eroare la crearea grupului",
          "updateGroupError": "Eroare la actualizarea grupului",
          "changeShopOwnerWarn": "Sunteți pe punctul de a schimba proprietarul magazinului. Actualul proprietar va fi înlocuit",
          "removeUserWarn": "Sunteți pe cale să eliminați un grup de utilizatori grom. Utilizatorul va pierde permisiunile asociate",
          "accountsSettingsLabel": "Conturi",
          "accountsSettingsTitle": "Conturi",
          "accountsSettingsDescription": "Setările contului"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Nu puteți invita direct un utilizator ca proprietar. Promovați un administrator existent",
          "groupRequired": "Un grup trebuie să invite un administrator",
          "cannotInvite": "Nu puteți invita să grupați",
          "unableToSendInvitationEmail": "Imposibil de trimis e-mailul de invitație",
          "errorSendingInvite": "A apărut o eroare la trimiterea invitației",
          "NeedToSetUsernameOrEmail": "Trebuie să stabiliti un nume de utilizator sau un e-mail"
        }
      }
    }
  }
}]
