[{
  "i18n": "ru",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Счета",
          "accountsTitle": "Счета",
          "accountsDescription": "Настройки аккаунта"
        },
        "settings": {
          "continue": "Продолжать",
          "cancel": "Отмена",
          "changeOwner": "Изменить владельца",
          "removeUser": "Удалить пользователя",
          "createGroupSuccess": "Группа успешно создана",
          "updateGroupSuccess": "Группа успешно обновлена",
          "createGroupError": "Ошибка создания группы",
          "updateGroupError": "Группа обновления ошибок",
          "changeShopOwnerWarn": "Вы собираетесь изменить владельца магазина. Текущий владелец будет заменен",
          "removeUserWarn": "Вы собираетесь удалить пользователя из группы. Пользователь потеряет связанные разрешения",
          "accountsSettingsLabel": "Счета",
          "accountsSettingsTitle": "Счета",
          "accountsSettingsDescription": "Настройки аккаунта"
        },
        "groupsInvite": {
          "name": "Джон Смит",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Вы не можете напрямую приглашать пользователя в качестве владельца. Продвигать существующего администратора",
          "groupRequired": "Группа должна пригласить администратора",
          "cannotInvite": "Вы не можете приглашать в группу",
          "unableToSendInvitationEmail": "Не удалось отправить приглашение по электронной почте",
          "errorSendingInvite": "Произошла ошибка при отправке приглашения",
          "NeedToSetUsernameOrEmail": "Необходимо имя пользователя или email"
        }
      }
    }
  }
}]
