[{
  "i18n": "sl",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "računi",
          "accountsTitle": "računi",
          "accountsDescription": "Nastavitve računa"
        },
        "settings": {
          "continue": "Naprej",
          "cancel": "Prekliči",
          "changeOwner": "Spremeni lastnika",
          "removeUser": "Odstrani uporabnika",
          "createGroupSuccess": "Skupina je uspešno ustvarila",
          "updateGroupSuccess": "Skupina je bila uspešno posodobljena",
          "createGroupError": "Napaka pri ustvarjanju skupine",
          "updateGroupError": "Napaka pri posodabljanju skupine",
          "changeShopOwnerWarn": "Pravkar boste spremenili lastnika trgovine. Trenutni lastnik bo zamenjal",
          "removeUserWarn": "Namesto tega boste odstranili uporabniško skupino. Uporabnik izgubi povezana dovoljenja",
          "accountsSettingsLabel": "računi",
          "accountsSettingsTitle": "računi",
          "accountsSettingsDescription": "Nastavitve računa"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "Johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Ne morete neposredno povabiti uporabnika kot lastnika. Spodbujanje obstoječega skrbnika",
          "groupRequired": "Skupina mora povabiti skrbnika",
          "cannotInvite": "Skupine ne morete povabiti",
          "unableToSendInvitationEmail": "Pošiljanje vabila ni bilo mogoče poslati",
          "errorSendingInvite": "Pri pošiljanju povabila je prišlo do napake",
          "NeedToSetUsernameOrEmail": "Prijava ali email sta obvezna"
        }
      }
    }
  }
}]
