[{
  "i18n": "sv",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Konton",
          "accountsTitle": "Konton",
          "accountsDescription": "Kontoinställningar"
        },
        "settings": {
          "continue": "Fortsätta",
          "cancel": "Avboka",
          "changeOwner": "Byt ägare",
          "removeUser": "Ta bort användare",
          "createGroupSuccess": "Grupp skapades framgångsrikt",
          "updateGroupSuccess": "Grupp uppdaterad framgångsrikt",
          "createGroupError": "Det gick inte att skapa en grupp",
          "updateGroupError": "Det gick inte att uppdatera gruppen",
          "changeShopOwnerWarn": "Du håller på att byta affärsägare. Nuvarande ägare kommer att ersättas",
          "removeUserWarn": "Du håller på att ta bort en användare grom en grupp. Användaren kommer att förlora tillhörande behörigheter",
          "accountsSettingsLabel": "Konton",
          "accountsSettingsTitle": "Konton",
          "accountsSettingsDescription": "Kontoinställningar"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Du kan inte direkt bjuda in en användare som ägare. Främja en befintlig admin",
          "groupRequired": "En grupp är skyldig att bjuda in en admin",
          "cannotInvite": "Du kan inte bjuda in för att gruppera",
          "unableToSendInvitationEmail": "Det gick inte att skicka inbjudnings-e-post",
          "errorSendingInvite": "Ett fel uppstod när du skickade inbjudan",
          "NeedToSetUsernameOrEmail": "Ett användarnamn eller en e-postadress krävs."
        }
      }
    }
  }
}]
