[{
  "i18n": "tr",
  "ns": "reaction-accounts",
  "translation": {
    "reaction-accounts": {
      "admin": {
        "dashboard": {
          "accountsLabel": "Hesaplar",
          "accountsTitle": "Hesaplar",
          "accountsDescription": "Hesap Ayarları"
        },
        "settings": {
          "continue": "Devam etmek",
          "cancel": "Vazgeç",
          "changeOwner": "Sahibi Değiştir",
          "removeUser": "Kullanıcıyı Kaldır",
          "createGroupSuccess": "Grup başarıyla oluşturuldu",
          "updateGroupSuccess": "Grup başarıyla güncellendi",
          "createGroupError": "Grup oluşturulurken hata oluştu",
          "updateGroupError": "Grubu güncelleme hatası",
          "changeShopOwnerWarn": "Dükkan sahibini değiştirmek üzeresin. Geçerli sahib değiştirilecek",
          "removeUserWarn": "Bir grubun üyesini kaldırmak üzeresiniz. Kullanıcı ilişkili izinlerini kaybedecek",
          "accountsSettingsLabel": "Hesaplar",
          "accountsSettingsTitle": "Hesaplar",
          "accountsSettingsDescription": "Hesap Ayarları"
        },
        "groupsInvite": {
          "name": "John Smith",
          "email": "johnsmith@reactioncommerce.com",
          "inviteOwnerError": "Bir kullanıcıyı doğrudan Sahibin olarak davet edemezsiniz. Mevcut bir yöneticiyi tanıtın",
          "groupRequired": "Bir grup davet etmek için bir grup gerekiyor",
          "cannotInvite": "Gruba davet edemezsin",
          "unableToSendInvitationEmail": "Davetiye e-postası gönderilemiyor",
          "errorSendingInvite": "Davet gönderilirken bir hata oluştu",
          "NeedToSetUsernameOrEmail": "Kullanıcı Adı veya E-posta adresi girmelisiniz"
        }
      }
    }
  }
}]
