# Extending the Middleware

When developing your storefront, there will be times when you need to customize the way the middleware and integrations run. For example, you might want to add or edit a new API endpoint or even modify the Express.js application itself. Vue Storefront's Server Middleware allows you to do this using extensions.

## Adding an extension

Extensions can be added to any integration in your `middleware.config.ts` file by creating an `extensions` function. This function receives an array of existing extensions as the only argument and has to return an updated array of extensions (with your extension added).

```js
export const integrations = {
  magento: {
    // ...
    extensions: (extensions) => [
      ...extensions, // don't forget to include existing extensions
      {
        name: 'extension-name',
        isNamespaced: `[true/false:default]`
        extendApiMethods: { /* ... */ },
        extendApp: (app) => { /* ... */ },
        hooks: () => { /* ... */ }
      }
    ]
  }
}
```

## Creating an extension

You can define as many extensions as you want. Each extension has the following structure:

```js
const extension = {
  name: "extension-name",
  extendApiMethods: {
    customMethod: (context, params) => {
      /* ... */
    },
  },
  extendApp: (app) => {
    /* ... */
  },
  hooks: (req, res) => {
    return {
      beforeCreate: ({ configuration }) => configuration,
      afterCreate: ({ configuration }) => configuration,
      beforeCall: ({ configuration, callName, args }) => args,
      afterCall: ({ configuration, callName, args, response }) => response,
    };
  },
};
```

- `name` - a unique name for your extension,
- `isNamespaced` - defines if the extension should be namespaced. Namespaced extensions are registered under `/{integration-name}/{extension-name}` extension of integration's namespace in opposition to non-namespaced extensions which are registered under `/{integration-name}` integration's namespace. Default value is `false`. Extensions without a namespace can potentially override existing endpoints, so it's recommended to use namespaced extensions whenever possible.
- `extendApiMethods` - overrides an integration's API Client to modify default behavior or add new API endpoints
- `extendApp` - gives you access to the Express.js app
- `hooks` - defines lifecycle hooks of API-client
  - `beforeCreate` - called before API-client creates a connection. It accepts an integration configuration as an argument and must return it as well. You can use it to modify the configuration or merge it with the default values,
  - `afterCreate` - similar to the previous function, but called after the connection has been created. It accepts an integration configuration as an argument and must return it as well. This hook is usually used for cleanup work after altering the configuration in `beforeCreate`,
  - `beforeCall` - called before each API-client function. Gives you access to the integration configuration, function name, and arguments. Can be used to modify the arguments based on the input parameters and must return them,
  - `afterCall` - called after each API-client function. Gives you access to the configuration, function name, arguments and response. Can be used to modify the response based on the input parameters and must return it.

## Lifecycle Hooks

Middleware extensions allow you to extend your Express.js server, register additional API endpoints, or hook into the
lifecycle of a request sent to a given Server Middleware integration from the application.

<img alt="Middleware Data Flow" src="./img/extensions/data-flow.svg" class="mx-auto" />

## Use Cases

### Adding an Endpoint

To register a new API endpoint, you can register a custom extension and use the `extendApiMethods` property. API
endpoints cannot be registered directly. Let's look at an example:

```ts
export const integrations = {
  magento: {
    // ...
    extensions: (extensions) => [
      ...extensions,
      {
        name: "extension-name",
        extendApiMethods: {
          getProductsBySKU: async (context, params) => {
            const response = await context.client.post(
              "/getProductsBySKU",
              params
            );
            return response.data;
          },
        },
      },
    ],
  },
};
```

All integrations can be extended, however, this example extends the Magento 2 integration, to give more context about real-life usage. We registered `getProductBySku` in `extendApiMethods` which creates a new `/api/magento/getProductBySku` endpoint.

This method accepts two parameters:

- `context` - integration context which includes:
  - `config` - integration configuration
  - `client` - API client created in `packages/api-client/src/index.server.ts`
  - `req` - HTTP request object
  - `res` - HTTP response object
  - `extensions` - extensions registered within integration
  - `customQueries` - custom GraphQL queries registered within integration (used only with GraphQL)
  - `extendQuery` - helper function for handling custom queries (used only with GraphQL)
- `params` - parameters passed in the request's body

To try it, you can run a simple `curl` command:

```bash
curl '{SERVER_DOMAIN}/api/magento/getProductBySku`' \
  -X POST \
  -H 'content-type: application/json' \
  -d '[{ "id": 1, "name": "John" }]'
```

### Creating a configurable extension

In more complex cases, you might want to create an extension that can be configured.

To avoid code duplication, you can prepare a closure that will create a new extension with a given configuration.

Using closures is a recommended way to create a configurable extension. It allows you to reuse the same logic in multiple integrations and keeps your code clean and maintainable.

```ts
const createCacheControlExtension = (config: Record<string, string>) => {
  return {
    name: "cache-control-extension",
    hooks(req, res) {
      return {
        afterCall({ response, callName }) {
          if (req.method !== "GET") {
            console.log("[CACHING] It's not a GET request, skipping caching");
            return response;
          }

          if (res.getHeader("set-cookie")) {
            console.log(
              "[CACHING] Response containing Set-Cookie header, skipping caching"
            );
            return response;
          }

          if (callName in config) {
            res.set("Cache-Control", config[callName]);
          }

          return response;
        },
      };
    },
  };
};
```

Then, you can use it in your `middleware.config.ts` file:

```ts
export const integrations = {
  sapcc: {
    // ...
    extensions: (extensions) => [
      ...extensions,
      createCacheControlExtension({
        searchProducts: "public, max-age=3600",
      }),
    ],
  },
  contentful: {
    // ...
    extensions: (extensions) => [
      ...extensions,
      createCacheControlExtension({
        getEntries: "public, max-age=3600",
      }),
    ],
  },
};
```
