---
layout: fullscreen
hideFromSiteSearch: true
---


::info
#title
Looking for Vue Storefront v2 docs?
#default
These docs are written for the Vue Storefront SDK, if you're looking for our Nuxt 2 based solutions, please visit our [v2 docs](https://docs.vuestorefront.io/v2).
::

# [Vue Storefront Docs]{.text-4xl.mt-8.block}


Vue Storefront is a Frontend-as-a-Service that provides several tools to help you build performant, scalable, and customizable eCommerce storefronts. From UI libraries and integrations, to deployment and monitoring, we can help you build the ideal headless commerce experience. 

::card{title="Getting Started" icon="IconVsf" }

#description
Setup new Vue Storefront project or learn more about our architecture, project principles, and all of the ways that the Vue Storefront ecosystem can help you build better storefronts. 

#cta
:::docs-button{to="/general"}
Learn more
:::
::

## Products and Features

::grid{:columns='3'}
#section-1
:card{to="/general" title="What is Vue Storefront?" description="New here? Learn about all the different ways Vue Storefront can help you build with performant websites." icon="ri:book-2-fill"}

#section-2
:card{to="/storefront" title="Storefront" description="Build your next storefront with a world-class e-commerce Accelerator." icon="material-symbols:storefront"}

#section-3
:card{to="/integrations" title="Integrations" description="Connect to the third-party services you need to run your storefront, all through one consistent pattern." icon="ri:terminal-box-fill"}

#section-4
:card{to="https://docs.storefrontui.io" title="Storefront UI" description="Implement your design system with our ready to customize UI elements built for e-commerce" icon="IconStorefrontUi" }

#section-5
:card{to="/cloud" title="Cloud" description="Deploy with confidence with production-grade cloud hosting for your Vue Storefront applications" icon="ri:cloud-fill"}

#section-6
:card{to="/console" title="Console" description="Deploy, monitor, and manage your storefront with our cloud hosting platform " icon="ri:community-line"}

#section-7
:card{to="/enterprise" title="Enterprise" description="Ready to take your storefront next to the next level? Reach out to sales to see how we can help you." icon="ri:store-3-fill"}

#section-8
:card{to="https://docs.vuestorefront.io/v2" title="VSF v2 Docs" description="Looking for our v2 docs and Nuxt 2 integrations?" icon="IconVsf"}


::


